external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasMultiLocations();
external function Boolean HasPositions();
external function Boolean HasDepartments();
external function Boolean HasModPO();
external function Boolean HasSerialNumbers();
external function Boolean HasSecondQuantity();
external function Boolean HasVarieties();
external function Boolean HasMultiCurrency();
external procedure FORMDEF3_UKR(); //Edit***************************Sasha2,12:11 23.10.2014

//##ii
procedure dummy() //##ii
begin //##ii
  SetLangMode(LangUkrainian,"UKR",0); //##ii
  return; //##ii
end; //##ii



window CUSalesRepRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("История продажу по клиєнтам",CUSalesRepRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);
  EndWindow;
end;

window SalesReportRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Звіт по продажам",SalesReportRClass,CGRcW,RcType);
		SetWRect(20,120,350,300);
		h=100; v=10;
		PeriodField(h,v,"Період");
		EditField(h,v+=20,150,"Клієнт",Normal,f6,false,CUSClass);
		EditField(h,v+=20,150,"Група",Normal,f2,false,ITSClass);
		EditField(h,v+=20,150,"Товар",Normal,f3,false,INSClass);
		EditField(h,v+=20,150,"Постачальник",Normal,f4,false,VESClass);
		EditField(h,v+=20,150,"Класифікація",Normal,f5,false,DISClass);
		EditField(h,v+=20,150,"Склади",Normal,f7,false,LocationSClass);
	
	EndWindow;
return;
end;

window SalesReportForManagersRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Звіт по продажам",SalesReportForManagersRClass,CGRcW,RcType);
		SetWRect(20,120,350,300);
		h=100; v=10;
		PeriodField(h,v,"Період");	
	EndWindow;
return;
end;

window MyFullStockRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Отчет по стоку",MyFullStockRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,350,300);
    h=100; v=20;
    EditField(h,v,70,"Склад",Normal,f1,false,LocationSClass); //Edit***************************Sasha2,11:31 22.09.2014
    EditField(h,v=v+16,70,"Прайс",Normal,f2,false,PLDefSClass); //Edit***************************Sasha2,11:31 22.09.2014
    ButtonFrame(h,v=vm+60,140,2,"Режим");
		RadioButton(h,v,0,0,"Зведено",ArtMode);
		RadioButton(h,v+=16,1,0,"Детально",ArtMode);
		vm = v + 20;
    ButtonFrame(h,v=vm+10,140,2,"Кост");
		RadioButton(h,v,0,0,"Не показувати",flags[0]);
		RadioButton(h,v+=16,1,0,"Показувати",flags[0]);
  EndWindow;
return;
end;

window MyFullStockManRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Отчет по стоку",MyFullStockManRClass,CGRcW,RcType);
    UseView(RcVc);
    SetWRect(20,120,350,300);
    h=100; v=20;
    EditField(h,20,70,"Склад",Normal,f1,false,LocationSClass); //Edit***************************Sasha2,11:31 22.09.2014
  EndWindow;
return;
end;

window ShopsReportRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("Визначте звіт по Shops",ShopsReportRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    //PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);
    EditField(h,80,150,"Склад",Normal,f3,false,LocationSClass);
  EndWindow;
end;

window CheckInvalidShopsItemsRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("Визначте звіт",CheckInvalidShopsItemsRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    //PeriodField(h,20,"Період");
    //EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    //EditField(h,60,150,"Товар",Normal,f2,false,INSClass);
    EditField(h,20,150,"Склад",Normal,f3,false,LocationSClass);
  EndWindow;
end;

window NewINRClass:2
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,v1,vm,vs,v2,temp;
  WindowBegin("Визначте звіт по складу (модифікований)",NewINRClass,CGRcW,RcType);
  h = 160; v = 6; vs = 20; h2 = 30; h3 = 180; h4 = 330;

  if (IsEnterprise) then begin
  SetWRect(20,80,/*580*/400,470);
    h4 = 330;
  end else begin
    SetWRect(20,80,400,470);
    h4 = 227;
    h = 120;
  end;

  EditFieldTL(h,v,150,"Товар",M4UStr,Normal,50,f1,false,INSClass);
  if (HasItemGroups) then begin
  EditFieldTL(h,v+=vs,150,"Група",M4UStr,Normal,11,f3,false,ITSClass);
  end;
  if (HasItemClassification) then begin
  EditFieldTL(h,v+=vs,150,"Класифікація товару", M4UStr,Normal,100,f4,false,DISClass); 
  EditFieldTL(h,v+=vs,150,"Тип класифікації",M4UStr,Normal,60,f5,false,CTypeSClass);
  end;
  if (HasMultiLocations) then begin
  EditFieldTL(h,v+=vs,80,"Склад",M4Code,Normal,10,f2,false,LocationSClass);
  end;

  if (HasPositions) then begin
  EditFieldTL(h,v+=vs,150,"Місце",M4Code,Normal,10,FirstAcc,false,PosSClass);
    end;
  if (HasDepartments) then begin
  EditFieldTL(h,v+=vs,150,"Відділ",M4UStr,Normal,10,AccStr,false,DepSClass);
  end;
  if (HasModPO) then begin
  EditFieldTL(h,v+=vs,150,"Постачальник",M4UStr,Normal,20,LastAcc,false,VESClass);
  end;
  EditFieldTL(h,v+=vs,80,"Дата",M4Date,Normal,0,d1,false,PasteCurDate);
  CheckBox(temp,v+=vs,0,"Показ. сер. номер",flags[10]); v = v + 16;
  if (StandardHansa==true) then begin
    v = v + vs;
  end;
  ButtonFrame(h2,vm=(v+=60),123,5,"Функція");
  RadioButton(h2,v,0,0,"зведений",ArtMode);
  RadioButton(h2,v+=16,1,0,"докладний",ArtMode);
  /*if (HasMultiLocations) then begin
  RadioButton(h2,v+=16,2,0,"по складам",ArtMode);
  CheckBox(h2+30,v+=16,0,"врахов. суми",flags[14]);
  RadioButton(h2,v+=16,3,0,"Загалом по складу",ArtMode);
  end;*/
  EndFrame;
  if (HasMultiCurrency) then begin
    v = v + 45; v1 = v;
  end;
  
  /*if (IsEnterprise) then begin
  ButtonFrame(h3,v=vm,123,5,"Метод оцінки");
  RadioButton(h3,v,0,0,"по замовчуванню",flags[11]);
  RadioButton(h3,v+=16,1,0,"собівартість",flags[11]);
  RadioButton(h3,v+=16,2,0,"% базової ціни",flags[11]);
  RadioButton(h3,v+=16,3,0,"середньозважена",flags[11]);
  RadioButton(h3,v+=16,4,0,"черга",flags[11]);
  ButtonFrame(h3,v=v1,123,3,"Відобразити");
  RadioButton(h3,v,0,0,"нормальні",flags[19]);
  RadioButton(h3,v+=16,1,0,"підсумовані",flags[19]);
  RadioButton(h3,v+=16,2,0,"не підсумовані",flags[19]);
  end;*/
  temp = h3; //Edit***************************Sasha2,17:33 03.09.2014 !!!!!!was h4
  /*ButtonFrame(temp,v=vm,123,5,"Сортувати за");
  RadioButton(temp,v,0,0,"номером",flags[2]);
  if (HasItemGroups) then begin
  RadioButton(temp,v+=16,1,0,"групою",flags[2]);
  end;
  RadioButton(temp,v+=16,2,0,"найменуванням",flags[2]);
  if (IsEnterprise) then begin
  RadioButton(temp,v+=16,3,0,"штрих-кодом",flags[2]);
    if (StandardHansa==false) then begin
  RadioButton(temp,v+=16,4,0,"класифікацією",flags[2]);
    end;
  end;
  EndFrame;*/
  v2 = v + 16;
  v = v1;
  /*if (IsEnterprise) then begin
    ButtonFrame(h4,v,188,3,"Функція");
  RadioButton(h4,v,0,0,"врахов. товар під консигн.",flags[12]);
  RadioButton(h4,v+=16,1,0,"не врахов. товар під консигн.",flags[12]);
  RadioButton(h4,v+=16,2,0,"тільки товар під консигн.",flags[12]);
  CheckBox(h4,v=20,0,"Тільки із залишками",UsedOnly);
  CheckBox(h4,v+=16,0,"Тільки від'ємні значення",flags[17]);
  end;*/
  if (IsEnterprise==false) then begin
    v = v2;
  end;
  v = vm - 30; //Edit***************************Sasha2,17:35 03.09.2014
  temp = h3; //Edit***************************Sasha2,17:47 03.09.2014
  
  if (IsEnterprise) then begin
    //CheckBox(temp,v,0,"Value - Two Decimals",flags[16]); v = v + 16; // Who wanted this? Decimals per report....nahh.., I haven't added this one, JJ 
    CheckBox(temp,v,0,"Вкл. закритий товар",flags[18]); v = v + 16;
    //CheckBox(temp,v,0,"Report Calculates Back Dated WA",flags[20]); v = v + 16;
    if (StandardHansa==false) then begin
      //CheckBox(temp,v,0,"Show with Supersessions",flags[21]); v = v + 16;
    end;
  end;
  if (HasVarieties) then begin
    //CheckBox(temp,v,0,"Показувати варіанти",flags[22]); v = v + 16;
  end;
  if (HasLocalization("ARG,MEX,USA") and IsStandardProduct==false) then begin
    //CheckBox(temp,v,0,"Показ. номер відпр. (Детально)",flags[23]); v = v + 16;
  end;
  EndWindow;
end;


window MyBonusRClass:1  //Edit***************************Sasha2,13:10 10.09.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Визначте звіт Bonus",MyBonusRClass,CGRcW,RcType);
  SetWRect(20,120,360,280);
  PeriodField(150,45,"Період");
  EndWindow;
end; //Edit***************************Sasha2,13:10 10.09.2014 }

window POSCurncyTClass:1 //Edit***************************Sasha2,17:28 11.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Настройка валюти ЕККА",POSCurncyTClass,CGSbl,-);
  SetBlid(POSCurncyBlock);
  SetWRect(64,80,380,357);
  h=160;f=70; 
  v=6;
	EditField(h,v+=vs,f,"Валюта ЕККА",Normal,CurncyCode,false,CurncyCodeSClass); 
  EndWindow;
end; //Edit***************************Sasha2,17:28 11.09.2014 }

window LocalMachineAccTClass:1 //Edit***************************Sasha2,17:28 11.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
 WindowBegin("Рахунки продавців ЕККА",LocalMachineAccTClass,CGHbl,-);
  SetBlid(LocalMachineAccBlock);
  SetWRect(64,80,500,400);
    MatrixBegin(5,27,-50,-20,-,99);
    Flip(0);
    MatCol(1,24,"Лок. маш.",0,LocalMachine,false,LocalMachineSClass);
    MatCol(1,85,"Клієнт",0,CustCode,false,CUSClass);
    Flip(1);
    MatCol(1,-200,"Назва",0,Name,false,0);
    Flip(2);
    MatCol(1,150,"SaleAcc",0,SaleAcc,false,AccSClass);
    MatCol(1,210,"RecAcc",0,RecAcc,false,AccSClass);
    MatCol(1,270,"RetAcc",0,RetAcc,false,AccSClass);
    Flip(3);
    MatCol(1,150,"StockAcc",0,StockAcc,false,AccSClass);
    MatCol(1,210,"ServAcc",0,ServAcc,false,AccSClass);
    MatCol(1,290,"PayDeal",0,PayDeal,false,PDSClass);
    Flip(4);
    MatCol(1,150,"CurDiffCred",0,CurDiffCred,false,AccSClass);
    MatCol(1,230,"CurDiffDeb",0,CurDiffDeb,false,AccSClass);
    Flip(5);
    MatCol(1,150,"PLCode",0,Str01,false,PLDefSClass);
    MatCol(1,230,"Object",0,Objects,false,ObjSClass);
    Flip(6);
    MatCol(1,150,"Користувач",0,UserCode,false,UserSClass);
    MatCol(1,210,"Склад",0,DefLoc,false,LocationSClass);
    MatCol(1,270,"Скринька",0,Drawer,false,DrawerSClass);
    Flip(7);
    MatCol(1,150,"Cash",0,CashID,false,PMSClass);
    MatCol(1,200,"Term",0,TermID,false,PMSClass);
    MatCol(1,250,"Sert",0,SertID,false,PMSClass);
    MatCol(1,300,"Web",0,Oth01ID,false,PMSClass);
    EndMatrix;
    vs = 20;
    v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,6,"F");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,7,"G");
   /* v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,8,"H");*/
  EndWindow;
 end; //Edit***************************Sasha2,17:28 11.09.2014 }
 
//------------------------------------------All windows for Zebra ---------------------------------------------------------------------
 
window GigieneTextDClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
 WindowBegin("Товар",GigieneTextDClass,CGview,-);
  SetWRect(20,80,800,400);
  Sizeable(-1,-1,-1,0);
  UseView(GigieneTextVc);
  FormName(GigieneTextForm);
  EditField(100,20, 150,"Код товару",Normal,ArtCode,false,INSClass);
  MatrixBegin(5,80,-21,-20,-,40);
    MatCol(1,34,"Текст",0,Str1,false,0);
  EndMatrix;
  SpecialMenu("Друк Zebra",' ',0,"GigieneTextZebraPrintDsm");
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }
  
window GigieneTextLClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Опис товару",GigieneTextLClass,CGmlist,-);
  SpawnClass(GigieneTextDClass);
  SetWRect(64,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(GigieneTextVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Товар",ArtCode,false,ArtCode);
  SearchField("Пошук");
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

window MyPrintLabelDialogTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
	WindowBegin("Надрукуваті наклейки",MyPrintLabelDialogTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,450,400);
    h=50;
    v = 20;
    ButtonFrame(h,v,80,2,"Наклейки");                   
    HalPushButton(h+150,10,350,66,"ZebraFont","Завантажити шрифт");
    HalPushButton(h+150,36,350,66,"ZebraLogo","Завантажити лого");
    RadioButton(h,v,0,0,"ZEBRA",flags[3]);
    RadioButton(h,v+=16,1,0,"ZEBRA BIG",flags[3]);
    v=v+32;
    ButtonFrame(h,v,80,2,"Друк");
    RadioButton(h,v,0,0,"Всі наклейки",flags[0]);
    RadioButton(h,v+=16,1,0,"Наклейки",flags[0]);EditField(h+120,v,45,"з",Normal,flags[1],false,0);EditField(h+200,v,45,"по",Normal,flags[2],false,0);
    HalPushButton(h,v+=20,190,66,"PrintPUZebra","Друкувати");
	EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }
  
window GigieneLabelDialogTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  	WindowBegin("Надрукуваті наклейки",GigieneLabelDialogTClass,CGother,RcType);
    UseView(RcVc);
    SetWRect(90,80,450,400);
    h=50;
    v = 20;	  
    HalPushButton(h,10,350,66,"ZebraFont","Завантажити шрифт");
    v=v+32;
    EditField(h,v,45,"Кількість",Normal,flags[1],false,0);
    HalPushButton(h,v+=20,190,66,"GigieneTextZebraPrint","Друкувати");
  	EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

window ZebraPrinterTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Настройка принтера Zebra",ZebraPrinterTClass,CGSbl,-);
  SetBlid(ZebraPrinterBlock);
  SetWRect(64,80,450,300);
  h=150;f=200;
  v=6;
    EditField(h,v+=vs,f,"Назва принтера",Normal,PrinterName,false,0); 
    EditField(h,v+=20,f,"Назва комп'ютера(Win)",Normal,ParamStr1,false,0); //Edit***************************Sasha2,16:26 06.08.2015
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }

//------------------------------------------All windows for Zebra ---------------------------------------------------------------------

window ImportPLClass:1 //Edit***************************Sasha2,9:58 02.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs;
  WindowBegin("Імпорт цін",ImportPLClass,CGIcW,RcType);
  SetWRect(80,80,530,190);    
  StaticText(10,vs=25,"Опис формату файла для імпорту",false);
  StaticText(10,vs=vs+10,"",false);
  StaticText(10,vs=vs+20,"1 стовпчик: Прейскурант",false);
  StaticText(10,vs=vs+20,"2 стовпчик: Товар",false);
  StaticText(10,vs=vs+20,"3 стовпчик: Ціна (Роздільник десяткових і тисячних \".\", але без роздільника тисяч)",false);
  EndWindow;
end;

window ImportUniversalLClass:1 //Edit***************************Sasha2,9:58 02.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vs;
  WindowBegin("Импорт",ImportUniversalLClass,CGIcW,RcType);
  SetWRect(80,80,530,190);    

  EndWindow;
end;

window SerPrintCustomTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Фіскальний принтер",SerPrintCustomTClass,CGSbl,-);
  SetWRect(64,80,400,250);
  SetBlid(SerPrintBlock);
  v = 6; vs = 20;
  EditField(h=140,v,70,"Назва СОМ-порта",Normal,Port,false,0);  
  EndWindow;
end;

window MyVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;


window MyShopsRecalcVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
WindowBegin("Maintenance",MyShopsRecalcVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  	EditField(20,50, 100,"Номер",Normal,f1,false,0);
  EndWindow;
end;

window MyLabelItemLClass:1 //Edit***************************Sasha2,13:00 22.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Цінники товарів",MyLabelItemLClass,CGmlist,-);
    SpawnClass(MyLabelItemDClass);
    SetWRect(20,80,900,298);
    Sizeable(-1,-1,0,0);
    UseView(MyLabelItemVc);
    RecordList(4,17,-21,-39);
    RlColKey(4,2,"Товар",ArtCode,false,ArtCode);
    RlCol(120,120,"Прайс",PriceList,false);
    RlCol(170,170,"Форма",DefFormCode,false);
    RlCol(270,270,"Назва",Name,false);
    RlCol(-270,-270,"Коментар",Comment,false); 
    SearchField("Пошук");
    //BrowseSubsetButton(-40,-15);
  EndWindow;
end; //Edit***************************Sasha2,13:02 22.10.2014 }

window MyLabelItemDClass:1 //Edit***************************Sasha2,13:00 22.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,h1,h2,h3,h4,v,vs,t;
	WindowBegin("Цінник товару",MyLabelItemDClass,CGview,-);
    SetWRect(20,80,700,298);
    Sizeable(-1,-1,0,0);
    UseView(MyLabelItemVc);
    //FormName(ItemLabForm);
    v=20;
    h=120;
    EditField(h,v, 100,"Товар",Normal,ArtCode,false,INSClass);
    EditField(h,v+=20,400, "Найменування товару",Normal,Name,false,0);
    EditField(h,v+=20,400, "Коментар",Normal,Comment,false,0);
    v=v+20;
    EditField(h,v+=20,100, "Прайс",Normal,PriceList,false,PLDefSClass);
    EditField(h,v+=20,100, "Форма документа",Normal,DefFormCode,false,DocSClass);
    EditField(h,v+=20,100, "Валюта",Normal,CurncyCode,false,CurncyCodeSClass);
    vs=v;
    v=20;
    ButtonFrame(h+=450,v,60,5,"Розмір");
    RadioButton(h,v,0,0,USetStr(31034),Size);
    RadioButton(h,v+=16,1,0,USetStr(31035),Size);
    RadioButton(h,v+=16,2,0,USetStr(31036),Size);
    RadioButton(h,v+=16,3,0,USetStr(31037),Size);
    RadioButton(h,v+=16,4,0,USetStr(31038),Size);
    RadioButton(h,v+=16,5,0,USetStr(31039),Size);
    RadioButton(h,v+=16,6,0,USetStr(31040),Size);
    v=vs;
    Tile(0,v+=40,false,"",ArtCode);
    TileButton(1,"Опис");    
    Tile(1,v,true,"1",Math);
    v = 24;
    MatrixBegin(3,v,-50,-44,-,199);
      t=1;
      Flip(1);
      //MatTypedRow(0);
      MatCol(t,24,"Товар - Тип",0,Param,false,0);
      MatCol(t,-350,"Товар - Варіанти",0,Name,false,0);
      Flip(2);
      MatCol(t,24,"Опис",0,Comment1,false,0);
      Flip(3);
      MatCol(t,24,"Підпис",0,Comment2,false,0);
      Flip(4);
      MatCol(t,24,"Додатковий текст",0,Comment3,false,0);
      MatCol(t,150,"Країна походження",0,Comment4,false,0);
      InsertRowTest;
      DeleteRowTest;
    EndMatrix;
    vs = 20;
    v = 18;  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
  	EndWindow;
end; //Edit***************************Sasha2,13:02 22.10.2014 }


window MyLabelItemSClass:1 //Edit***************************Sasha2,13:00 22.10.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Вставити цінник",MyLabelItemSClass,CGslist,-);
  	SetWRect(210,80,750,298);
  	Sizeable(-1,-1,0,0);
  	UseView(MyLabelItemVc);
  	SpawnClass(MyLabelItemDClass);
  	RecordList(4,17,-21,-39);
  	RlColKey(4,20,"Товар",ArtCode,false,ArtCode);
  	RlCol(120,120,"Назва",Name,false);
 	 RlCol(-130,-130,"Прайс",PriceList,false);
 	 RlCol(-40,-40,"Форма",DefFormCode,false);
 	 SearchField("Search");
 	 EndWindow;
end; //Edit***************************Sasha2,13:02 22.10.2014 }

window CopyFrINToMyLabelItemVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Перенесення цінників в регістр товарів",CopyFrINToMyLabelItemVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  EndWindow;
end;

/*window MyLabelItemFClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Определите формы документов для цінників",MyLabelItemFClass,CGHbl,HBlRecType);
  SetBlid(ItemLabFormBlock);
  FORMDEF3_UKR;
  EndWindow;
end; //Edit***************************Sasha2,12:11 23.10.2014 }*/

window LabelItem1RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem1RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem2RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem2RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem3RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem3RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem4RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem4RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem5RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem5RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem6RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem6RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem7RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem7RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem8RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem8RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end; 

window LabelItem9RClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк цінників товарів",LabelItem9RClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    /*h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end;




//Edit***************************Sasha2,16:07 24.10.2014 }

window LabelStockItemsRClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h;
	
  WindowBegin("Друк етикеток товарів",LabelStockItemsRClass,CGRcW,RcType);
    SetWRect(20,120,370,600);
    h=100;
    //PeriodField(h,20,"Період");
    EditField(h,20,150,"Склад",Normal,f1,false,LocationSClass);
    EditField(h,40,150,"Прейскурант",Normal,f2,false,PLdefSClass);
    
    h = 70;
    /*ButtonFrame(h,80,60,2,"Опція");
  	RadioButton(h,85,0,0,"Друк",ArtMode);
  	RadioButton(h,105,1,0,"Перегляд",ArtMode);
  	EndFrame;*/
  	
  	//h = 180;
    ButtonFrame(h,80,100,2,"Тип");
  	RadioButton(h,85,0,0,"Цінники великі",OnlyUnprntd);
  	RadioButton(h,105,1,0,"Цінники стікери",OnlyUnprntd);
  	EndFrame;
  EndWindow;
end; //Edit***************************Sasha2,16:07 24.10.2014 }


window MyRepricingLClass:1 //Edit***************************Sasha2,16:07 24.10.2014 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs,t;
WindowBegin("Друк цінників",MyRepricingLClass,CGmlist,-);
    SpawnClass(MyRepricingDClass);
    SetWRect(20,80,900,298);
    Sizeable(-1,-1,0,0);
    UseView(MyRepricingVc);
    RecordList(4,17,-21,-39);
    RlColKey(4,2,"Номер",SerNr,false,SerNr);
    //RlCol(120,120,"Дата",TransDate,false);
    RlCol(170,170,"Коментар",Comment,false);
    RlCol(270,270,"Продавець",SalesMan,false);
    //RlCol(-270,-270,"Склад",Location,false); 
    SearchField("Пошук");
    //BrowseSubsetButton(-40,-15);
  EndWindow;
end;
  
window MyRepricingDClass:1 // Edit ************************** Friday, 9 January 2015 10:45:39
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs,t;
  WindowBegin("Друк цінників",MyRepricingDClass,CGview,-);
    SetWRect(20,80,700,298);
    Sizeable(-1,-1,0,0);
    UseView(MyRepricingVc);
    v=5;
    h=80;
    EditField(h,v, 100,"Номер",Normal,SerNr,false,TSerSClass);
    EditField(h+180,v,300,"Коментар",Normal,Comment,false,0);
    EditField(h,v+=20,100, "Редактував",ViewOnly,SalesMan,false,UserSClass);
    EditField(h,v+=20,100, "Склад",Normal,Location,false,LocationSClass);
    //EditField(h,v+=20,100, "Дата",Normal,TransDate,false,PasteCurDate);
    v = 45;
    EditField(h+380,v,100, "Прайс",Normal,DefPriceCode,false,PLDefSClass);
    v=20;
    ButtonFrame(h+=500,v,160,2,"Тип");
    
    RadioButton(h,v,0,0,"Цінники великі",Size);
    RadioButton(h,v+=16,1,0,"Цінники стікери",Size); 
    vs=v;
    v=vs;

    Tile(0,v+=80,false,"",SerNr);
    TileButton(1,"Цінники");    
    Tile(1,v,true,"1",Math);
    v = 18;
    MatrixBegin(3,v,-50,-44,-,199);
      t=1;
      Flip(0);
      MatCol(t,24,"Товар",0,ArtCode,false,INSClass);
      MatCol(t,150,"Назва",0,Spec,false,0);
      MatCol(t,-200,"Кіл-ть",0,Quant,false,0);
      MatCol(t,-100,"Ціна",0,Price,false,0);
      InsertRowTest;
      DeleteRowTest;
    EndMatrix;
    vs = 20;
    v = 18;  VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  EndWindow;
end;



window IVCashToIVVClass:1 // Edit ************************** Dima  15.01.2015
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
	real h,v,vs;
WindowBegin("Створити акти/накладні із накладних ЕККА",MyVClass,CGMnt,RcType);
  SetWRect(20,120,450,330);
	h = 150;
	v = 30;
	PeriodField(h,v,"Період");
	EditField(h,v+30,150,"Локальна машина",Normal,f1,false,LocalMachineSClass);
EndWindow;
end;


window ARDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("Прайс поинт лист",ARDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(ARVc);
  vs = 20; h=50; h1=100; h2=220;
  EditField(h=30,v=10, 70, "InvoiceNr",Normal,InvoiceNr,false,0);
  EditField(h,v+=20, 82, "Date",Normal,DueDate,false,0);
  EditField(h,v+=20, 82, "RVal",Normal,RVal,false,0);
  EditField(h,v+=20, 82, "CustCode",Normal,CustCode,false,0);
  EditField(h,v+=20, 82, "ARRebDate",Normal,ARRebDate,false,0);
  EditField(h,v+=20, 82, "ARCurncyCode",Normal,ARCurncyCode,false,0);
  EditField(h,v+=20, 82, "CustName",Normal,CustName,false,0);
  EditField(h,v+=20, 82, "BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20, 82, "OfficialSerNr",Normal,OfficialSerNr,false,0);
  EditField(h,v+=20, 82, "ARRebDate2",Normal,ARRebDate2,false,0);
  
  EndWindow;
end;

window ARLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARVc",ARLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(ARDClass);
  UseView(ARVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",InvoiceNr,false,InvoiceNr); 
  RlColKey(111,111,"Дата сч/ф",DueDate,false,DueDate); 
  RlColKey(220,200,"Клиент",CustName,false,CustName); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window APDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("Прайс поинт лист",APDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(APVc);
  vs = 20; h=50; h1=100; h2=220;
  EditField(h=80,v=10, 70, "InvoiceNr",Normal,InvoiceNr,false,0);
  EditField(h,v+=20, 82, "Date",Normal,DueDate,false,0);
  EditField(h,v+=20, 82, "RVal",Normal,RVal,false,0);
  EditField(h,v+=20, 82, "VECode",Normal,VECode,false,0);
  EditField(h,v+=20, 82, "RebDate",Normal,RebDate,false,0);
  EditField(h,v+=20, 82, "CurncyCode",Normal,CurncyCode,false,0);
  EditField(h,v+=20, 82, "VEName",Normal,VEName,false,0);
  EditField(h,v+=20, 82, "BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20, 82, "OPNr",Normal,OPNr,false,0);
  EditField(h,v+=20, 82, "RebDate2",Normal,RebDate2,false,0);
  
  EndWindow;
end;

window APLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARVc",APLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(APDClass);
  UseView(APVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",InvoiceNr,false,InvoiceNr); 
  RlColKey(111,111,"Дата сч/ф",DueDate,false,DueDate); 
  RlColKey(220,200,"Клиент",VEName,false,VEName); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window ARPayDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,t,v,vs;
  WindowBegin("ARPayVc",ARPayDClass,CGview,-);
  SetWRect(20,80,512,639);
  UseView(ARPayVc);
  vs = 20; h=50; h1=100; h2=220;
	EditField(h,v+=20,150,"CUPNr",Normal,CUPNr,false,0);
  EditField(h,v+=20,150,"RVal",Normal,RVal,false,0);
  EditField(h,v+=20,150,"PayDate",Normal,PayDate,false,0);
  EditField(h,v+=20,150,"CustCode",Normal,CustCode,false,0);
  EditField(h,v+=20,150,"CurncyCode",Normal,CurncyCode,false,0);
  EditField(h,v+=20,150,"CustName",Normal,CustName,false,0);
  EditField(h,v+=20,150,"BookRVal",Normal,BookRVal,false,0);
  EditField(h,v+=20,150,"IPNr",Normal,IPNr,false,0);
  EditField(h,v+=20,150,"VATVal",Normal,VATVal,false,0);
  EditField(h,v+=20,150,"VATCode",Normal,VATCode,false,0);
  EditField(h,v+=20,150,"VATBookVal",Normal,VATBookVal,false,0);
  EditField(h,v+=20,150,"BankCurncy",Normal,BankCurncy,false,0);
  EditField(h,v+=20,150,"OrderNr",Normal,OrderNr,false,0);
  EditField(h,v+=20,150,"TAX1Sum",Normal,TAX1Sum,false,0);
  EditField(h,v+=20,150,"TAX1SumBook",Normal,TAX1SumBook,false,0);
  EndWindow;
end;

window ARPayLClass:10
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","iPad") 
begin
  WindowBegin("ARPayVc",ARPayLClass,CGmlist,-); 
  SetWRect(20,80,800,298);
  Sizeable(-1,-1,0,0);
  SpawnClass(ARPayDClass);
  UseView(ARPayVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",CUPNr,false,CUPNr); 
  RlColKey(111,111,"Order",OrderNr,false,OrderNr); 
  RlColKey(220,200,"Клиент",CustCode,false,CustCode); 
  SearchField("Поиск"); 
  
  EndWindow;
end;

window RetailSalesRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Звіт по продажам",RetailSalesRClass,CGRcW,RcType);
		SetWRect(20,120,350,300);
		h=100; v=10;
		PeriodField(h,v,"Період");
		ButtonFrame(h,v=vm+60,140,2,"Режим");
		RadioButton(h,v,0,0,"Зведено",ArtMode);
		RadioButton(h,v+=16,1,0,"Детально",ArtMode);
		EditField(h,v+=20,150,"Об'єкти",Normal,f1,false,ObjSClass);
		/*EditField(h,v+=20,150,"Клієнт",Normal,f1,false,CUSClass);
		EditField(h,v+=20,150,"Група",Normal,f2,false,ITSClass);
		EditField(h,v+=20,150,"Товар",Normal,f3,false,INSClass);
		EditField(h,v+=20,150,"Постачальник",Normal,f4,false,VESClass);
		EditField(h,v+=20,150,"Класифікація",Normal,f5,false,DISClass);*/
	
	EndWindow;
return;
end;



window MyReservStatRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	WindowBegin("Резер по рахункам",MyReservStatRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);  
    h = 100;
    EditField(h,20,150,"Клиент",Normal,f1,false,CUSClass);
  EndWindow;
  
  return;
end;


window WebSyncTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,f,v,vs;
WindowBegin("Настройка синхронизации WEB",WebSyncTClass,CGSbl,-);
  SetBlid(WebSyncBlock);
  SetWRect(64,80,380,300);
  h=100; f=200; v=6; vs=16;
    EditField(h,v+=vs,f,"LastDateSync",Normal,DateLastTime,false,PasteCurDate); 
    EditField(h,v+=vs,f,"Def PriceList",Normal,DefPriceList,false,PLDefSClass);
  EndWindow;
  return;
end;

window WebSyncMatTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,f,v;
  WindowBegin("Настройка WEB matrix",WebSyncMatTClass,CGHbl,-);
    SetBlid(WebSyncMatBlock);
    SetWRect(64,80,380,300);
    h=100;f=200;v=6;
      MatrixBegin(5,16,-20,-20,-,99);
        MatCol(1,24,"Location",0,Location,false,LocationSClass);
        MatCol(1,150,"ID",0,ID,false,0);
      EndMatrix;
  EndWindow;
  return;
end;

window MyCrWebSync1VClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Create WebSynReg",MyCrWebSync1VClass,CGMnt,-);
  SetWRect(20,80,400,300);
  
  EndWindow;
	return;
end;

window MyCrWebSync2VClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Create WebSynReg",MyCrWebSync2VClass,CGMnt,-);
  SetWRect(20,80,400,300);
  
  EndWindow;
	return;
end;

window MyCrWebSync3VClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Create WebSynReg",MyCrWebSync3VClass,CGMnt,-);
  SetWRect(20,80,400,300);
  
  EndWindow;
	return;
end;

window WebSyncRegDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real v,vm;
  WindowBegin("Web Sync Register",WebSyncRegDClass,CGview,-);
  SetWRect(20,80,620,420);
  Sizeable(-1,-1,0,0);
  UseView(WebSyncRegVc);
  EditField(75,vm=(v=6), 95,"ArtCode",Normal,ArtCode,false,INSClass);
  EditField(75,v+=20,95, "DateChange",Normal,DateChange,false,PasteCurDate);
  EditField(75,v+=20,95, "Price",Normal,Price,false,0);
  EditField(75,v+=20,95, "Available",Normal,Available,false,0);
  EndWindow;
	return;
end;

window WebSyncRegLClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Web Sync Registers",WebSyncRegLClass,CGmlist,-);
  SpawnClass(WebSyncRegDClass);
  SetWRect(20,80,580,298);
  Sizeable(-1,-1,0,0);
  UseView(WebSyncRegVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Code",ArtCode,false,ArtCode);
  RlColKey(121,121, "Change date",DateChange,false,DateChange);
  RlCol(191,191, "Available",Available,false);
  SearchField("Пошук");
  EndWindow;
  return;
end;

window DellZerroWebSyncRegVClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Знищити віртуальні товари з переліку синхронізації",DellZerroWebSyncRegVClass,CGMnt,-);
  SetWRect(20,80,400,300);
  
  EndWindow;
  return;
end;


window InventMyRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin  
   WindowBegin("Інвентаризація",InventMyRClass,CGRcW,RcType);
    SetWRect(20,120,360,280);
    EditFieldTL(150,25,100,"Склад",M4Code,Normal,50,f1,false,LocationSClass);
    PeriodField(150,45,"Період інвентаризації");
  EndWindow; 
  return;
end;


window SalesGroupDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
  WindowBegin("Група продажу",SalesGroupDClass,CGview,-);
  SetWRect(20,80,440,150);
  UseView(SalesGroupVc);
  vs=20;v=6;
  EditField(h=50,v,70,"Код",Normal,SGroupCode,false,0); 
  EditField(h,v+=vs,-40,"Найм.",Normal,SGroupName,false,0); 
  EditField(h+100,v+=vs,70,"Серія номерів документів",Normal,SGroupSeries,false,0); 
  EndWindow;
end; 
 
 
window SalesGroupLClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
  WindowBegin("Групи продажу",SalesGroupLClass,CGmlist,-);
  SetWRect(20,80,400,298);
  SpawnClass(SalesGroupDClass);
  Sizeable(-1,-1,0,0);
  UseView(SalesGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Група",SGroupCode,false,SGroupCode);
  RlColKey(150,150,"Найменування",SGroupName,false,SGroupName);
  RlCol(-70,-70,"Серія",SGroupSeries,false);
  SearchField("Пошук");
  EndWindow;
end;  

window SalesGroupSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin   
  WindowBegin("Визначте групу продажу",SalesGroupSClass,CGslist,-);
  SetWRect(20,80,400,298);
  SpawnClass(SalesGroupDClass);
  Sizeable(-1,-1,0,0);
  UseView(SalesGroupVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Група продажу",SGroupCode,false,SGroupCode);
  RlColKey(150,150,"Найменування",SGroupName,false,SGroupName);
  RlCol(-70,-70,"Серія",SGroupSeries,false);
  SearchField("Пошук");
  EndWindow;
end; 

window ObjectsAccTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
  WindowBegin("Рахунки об'єктів",ObjectsAccTClass,CGHbl,-);
  SetBlid(ObjectsAccBlock);
  SetWRect(64,80,600,200);
    MatrixBegin(5,27,-21,-20,-,99);
    MatCol(1,24,"Об'єкт",0,Objects,false,ObjSClass);
    MatCol(1,-260,"Рахунок собівартості",0,AccCode,false,AccSClass);
    MatCol(1,-130,"Рахунок продажу",0,SaleAccCode,false,AccSClass);

    EndMatrix;
  EndWindow; 
 end;  




  //******** Issues windows begin *********
 window IssueSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin  
real vs,v,h,h1,h2,h3;
   WindowBegin("Скарги",IssueSClass,CGslist,-);	// S
  SetWRect(240,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(IssueVc);
  SpawnClass(IssueDClass);
  RecordList(4,17,-21,-39);
  //RlColKey(4,2,"Код",IssueCode,false,IssueCode);
  RlColkey(100,100, "Скарга",IssueName,false,IssueName);
  SearchField("Пошук");
  EndWindow;
 end;    
  
  window IssueLClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
  WindowBegin("Скарги",IssueLClass,CGmlist,-);	// L
  SetWRect(240,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(IssueVc);
  SpawnClass(IssueDClass);
  RecordList(4,17,-21,-39);
  //RlColKey(4,2,"Код",IssueCode,false,IssueCode);
  RlColkey(10,100, "Скарга",IssueName,false,IssueName);
  SearchField("Пошук");
  EndWindow;
 end;      
    
    window IssueDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
  WindowBegin("Скарги",IssueDClass,CGview,-);	//D
  SetWRect(240,80,400,298);
  Sizeable(-1,-1,0,0);
  UseView(IssueVc);
  vs = 20; h3 = 550;
  //EditField(h=90,v=6, 82,"Код",Normal,IssueCode,false,0);
  EditField(90,30,-40,"Назва скарги",Normal,IssueName,false,0);
  EndWindow;
 end;    
    //******** Issues windows end *********
  
  //********* Defects windows begin ***********
  
  
  window DefectSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
  WindowBegin("Дефекти",DefectSClass,CGslist,-);	// S
  SetWRect(240,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(DefectVc);
  SpawnClass(DefectDClass);
  RecordList(4,17,-21,-39);
  //RlColKey(4,2,"Код",IssueCode,false,IssueCode);
  RlColkey(8,100, "Дефект",DefectName,false,DefectName);
  SearchField("Пошук");
  EndWindow;
  end;   
  
  window DefectLClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
  WindowBegin("Дефект",DefectLClass,CGmlist,-);	// L
  SetWRect(240,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(DefectVc);
  SpawnClass(DefectDClass);
  RecordList(4,17,-21,-39);
  //RlColKey(4,2,"Код",IssueCode,false,IssueCode);
  RlColkey(8,100, "Дефект",DefectName,false,DefectName);
  SearchField("Пошук");
  EndWindow;
  end;     
    
    window DefectDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
  WindowBegin("Дефект",DefectDClass,CGview,-);	//D
  SetWRect(240,80,400,298);
  Sizeable(-1,-1,0,0);
  UseView(DefectVc);
  vs = 20; h3 = 550;
  //EditField(h=90,v=6, 82,"Код",Normal,IssueCode,false,0);
  EditField(90,30,-40,"Назва дефекту",Normal,DefectName,false,0);
  EndWindow;
 end;  
 
 
 
window SVOHistSerialLClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
  WindowBegin("Серийки в заказах",SVOHistSerialLClass,CGmlist,-);	// L
  SetWRect(240,80,900,298);
  Sizeable(-1,-1,0,0);
  UseView(SVOHistSerialVc);
  //SpawnClass(SVOHistSerialDClass);
  RecordList(4,17,-21,-39);
  RlColkey(10,100, "SerialNr",SerialNr,false,SerialNr);
  RlCol(150,150, "ArtCode",ArtCode,false);
  RlCol(200,200, "Qty",Qty,false);
  RlCol(250,250, "TransNr",TransNr,false);
  RlColkey(300,300, "FileName",FileName,false,FileName);
  RlColkey(350,350, "OKFlag",OKFlag,false,OKFlag);
  RlColkey(400,400, "Type",Type,false,Type);
  RlColkey(450,450, "TransDate",TransDate,false,TransDate);
  RlCol(500,500, "OkDate",OkDate,false);
  RlCol(550,550, "ReturnDate",ReturnDate,false);
	RlCol(600,600, "SalesMan",SalesMan,false);
	RlColkey(650,650, "Client",Client,false,Client);
	RlColkey(700,700, "Vlastnik",Vlastnik,false,Vlastnik);
	RlCol(750,750, "ReturnDate",ReturnDate,false);
	RlCol(800,800, "ReturnDate",ReturnDate,false);
	
  SearchField("Пошук");
  EndWindow;
 end;    
 
window POSClientRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin 
real vs,v,h,h1,h2,h3;
 WindowBegin("Клиенты с карточками",POSClientRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);  
    //EditField(h,20,150,"№ карточки",Normal,f1,false,POSClientRClass);
  EndWindow;
end;

window CleaningVClass:1 //Edit---------------Vitalii 17:22 13.07.2015
	wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	real h,v,vs;

	WindowBegin("Видалити первинні документи",CleaningVClass,CGMnt,RcType);
		SetWRect(20,120,360,750);
		v = 10;  h = 25; vs = 16;
		StaticText(h-10,v,"Будуть видалені всі записи з регістрів:",false);
		StaticText(h,v+=vs,"Відвантаження",false);
		StaticText(h,v+=vs,"Надходження",false);
		StaticText(h,v+=vs,"Списання",false);
		StaticText(h,v+=vs,"Переміщення товарів",false);
		StaticText(h,v+=vs,"Повернення товарів",false);
		StaticText(h,v+=vs,"Повернення постач.",false);
		StaticText(h,v+=vs,"Інвентаризація",false);
		StaticText(h,v+=vs,"Переоцінка товарів",false);
		StaticText(h,v+=vs,"Акти/накладні",false);
		StaticText(h,v+=vs,"Платежі клієнтів",false);
		StaticText(h,v+=vs,"Контакти",false);
		StaticText(h,v+=vs,"Товари",false);
		StaticText(h,v+=vs,"Групи товарів",false);
		StaticText(h,v+=vs,"Внутрішні акти/накладні",false);
		StaticText(h,v+=vs,"Надходження",false);
		StaticText(h,v+=vs,"Видачі",false);
		StaticText(h,v+=vs,"Платежі постачальникам",false);
		StaticText(h,v+=vs,"Виплати під звіт",false);
		StaticText(h,v+=vs,"Симуляції",false);
		StaticText(h,v+=vs,"Акти/накл. постач-ків",false);
		StaticText(h,v+=vs,"Договір поставки",false);
		StaticText(h,v+=vs,"Eл. акти/накл. пост.",false);
		StaticText(h,v+=vs,"Повернення по BuyBack",false);
		StaticText(h,v+=vs,"Замовлення постачальникам",false);
		StaticText(h,v+=vs,"Пропозиції постачальників",false);
		StaticText(h,v+=vs,"Внутрішні замовлення",false);
		StaticText(h,v+=vs,"Товари постачальників",false);
		StaticText(h,v+=vs,"Процеси по замовленням пост.",false);
		StaticText(h,v+=vs,"Оповіщ. про відгр.",false);
		StaticText(h,v+=vs,"Рахунки клієнтам",false);
		StaticText(h,v+=vs,"Ціни",false);
		StaticText(h,v+=vs,"Контракти",false);
		StaticText(h,v+=vs,"Записи операцій",false);
		StaticText(h,v+=vs,"Операції(системний)",false);
		StaticText(h,v+=vs,"Об'єкти",false);
		StaticText(h,v+=vs,"Бюджети",false);
		StaticText(h,v+=vs,"Виправлені бюджети",false);
		StaticText(h,v+=vs,"Початкове сальдо",false);
		StaticText(h,v+=vs,"Формули товарів",false);
		StaticText(h,v+=vs,"Таблиці знижок",false);
		StaticText(h,v+=vs,"Кампанії",false);
		StaticText(h,v+=vs,"Прейскуранти",false);
		StaticText(h,v+=vs,"Формули цін",false);
		StaticText(h,v+=vs,"Знижки від кількості",false);
		StaticText(h,v+=vs,"Склади",false);
		StaticText(h,v+=vs,"Зони на складі",false);
		StaticText(h,v+=vs,"Історія товару(системний)",false);
		StaticText(h,v+=vs,"Статус товару(системний)",false);
	EndWindow;
end;

window ImportOfRegisterRewriteIClass:1 //Edit---------------Vitalii 17:23 13.07.2015
	wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Імпорт регистрів",ImportOfRegisterRewriteIClass,CGIcW,RcType);
		SetWRect(80,80,400,200);
		EditField(150,40,100,"Назва регістру(Vc)",Normal,f1,false,0);   
	EndWindow;  
end;

window ImportOfRegisterIClass:1 //Edit---------------Vitalii 17:23 13.07.2015
	wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
	WindowBegin("Імпорт регистрів",ImportOfRegisterIClass,CGIcW,RcType);
		SetWRect(80,80,400,200);
	EndWindow;
end;

window TermoPrinterTClass:1 //Edit***************************Sasha2,16:12 25.09.2014 {
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,f;
  WindowBegin("Налаштування принтерa чеків",TermoPrinterTClass,CGSbl,-);
  SetBlid(ReceiptPrinterBlock);
  SetWRect(64,80,480,150);
  h=150;f=150;
  v=6;vs=20;
    StaticText(h,vs,"Для Windows _____________",false);
    EditField(h,v+=vs,f,"Назва комп'ютера",Normal,CompNameWin,false,0); 
    EditField(h,v+=vs,f,"Назва принтера",Normal,PrinterNameWin,false,0); 
    StaticText(h,v+=2*vs,"Для Mac OS ______________",false);
    EditField(h,v+=6,f,"Назва принтера",Normal,PrinterNameMac,false,0);
  EndWindow;
end; //Edit***************************Sasha2,16:12 25.09.2014 }


window MyCashFlowTClass:1
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Настройка звіту Cash Flow",MyCashFlowTClass,CGHbl,-);
  SetBlid(MyCashFlowBlock);
  Sizeable(-1,-1,0,0);
  SetWRect(10,80,1200,800);
    MatrixBegin(5,27,-21,-20,-,1999);
    MatCol(1,34,"№",0,SerNr,false,0);
    MatCol(1,70,"Рахунок1",0,FrAcc,false,AccSClass);
    MatCol(1,140,"Рахунок2",0,ToAcc,false,AccSClass);
    MatCol(1,210,"Знак",0,DebCred,false,SetSClass);
    MatCol(1,250,"Тип",0,TurnBal,false,0);
    MatCol(1,280,"Коментар",0,Comment,false,0);
    MatCol(1,-500,"Коорд.",0,ComCoord,false,0);
    MatCol(1,-460,"Вир.",0,ComAlign,false,0);
    MatCol(1,-430,"Сум.",0,SumUp,false,0);
    MatCol(1,-400,"Формула",0,CalcStr,false,0);
    EndMatrix;
  EndWindow;
end;  

window MyCashFlowDirectTClass:1 
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin  
   WindowBegin("Настройка звіту Cash Flow - Прямий метод",MyCashFlowDirectTClass,CGHbl,-);
  SetBlid(MyCashFlowDRBlock);
  Sizeable(-1,-1,0,0);
  SetWRect(10,80,1200,800);
    MatrixBegin(5,27,-21,-20,-,1999);
    MatCol(1,34,"№",0,SerNr,false,0);
    MatCol(1,70,"Рахунок1",0,FrAcc,false,AccSClass);
    MatCol(1,140,"Рахунок2",0,ToAcc,false,AccSClass);
    MatCol(1,210,"Знак",0,DebCred,false,SetSClass);
    MatCol(1,250,"Тип",0,TurnBal,false,0);
    MatCol(1,280,"Коментар",0,Comment,false,0);
    MatCol(1,-500,"Коорд.",0,ComCoord,false,0);
    MatCol(1,-460,"Вир.",0,ComAlign,false,0);
    MatCol(1,-430,"Сум.",0,SumUp,false,0);
    MatCol(1,-400,"Формула",0,CalcStr,false,0);
    EndMatrix;
  EndWindow;
end;

window SVOPartnerFinishedRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Визначте звіт виконаних замовлень партнерів",SVOPartnerFinishedRClass,CGRcW,RcType);
  SetWRect(20,80,450,300);
  v= 6; vs = 20;
  //EditFieldTL(150,v, 150,"№ рахунка",   M4Str,Normal,30,f1,false,0);
  //PeriodField(150,v+=vs,"Період");
  EditFieldTL(150,v/*+=vs*/ ,150,"Клієнт",M4UStr,Normal,20,f2,false,CUSClass);
  EndWindow;
end;


window PrintSVOPartFinTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
integer v,mtrw,h,heiz;
string 255 stattxt;

  WindowBegin("Друк",PrintSVOPartFinTClass,CGother,RcType);
	UseView(RcVc);
	DynamicWindow;
	
	mtrw = 2;
	heiz = 80 + 20 + 18 + mtrw*18;
	SetWRect(90,80,430,heiz);
	v=10;
	stattxt = "Ви дійсно бажаєте роздрукувати замовлення?";
  StaticText(20,v+=15,stattxt,false);
	v=v+16;
	h = 100;
	HalPushButton(-120,v,-20,v+50,"DblPrintSVOListButton","Друк");
L99:;
  EndWindow;
end;

window LocationClassificationSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Оберіть склад",LocationClassificationSClass,CGother,HBlRecType);
  SetWRect(240,80,520,291);
  Sizeable(-1,-1,-1,0);
  StringList(9,9,-20,-10);
  EndWindow;
end;

window TRDiffRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,hacc,v,vm,vm2,vs;
  Integer tilenr;

  WindowBegin("Визначте звіт по дисбалансу проводок",TRDiffRClass,CGRcW,RcType);
  UseView(RcVc);
  
  SetWRect(20,80,450,300);

  h = 160; h2 = 342;
  
  PeriodField(h,v=6,"Період");
  
  EndWindow;
end;

window INITImportIClass:1	//Edit***************************Sasha2,17:17 06.01.2016 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Изменение группы товаров",INITImportIClass,CGIcW,-);	
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат импорта",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+100,v,"Обязательное поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Группа",false);
	 StaticText(h+100,v,"Пусто - группа удалится; Заполнено - группа заменится",false);
	 i=i+1;

  StaticText(h,v+=40,"Примечание:   Все столбцы разделены <Tab>",false);

  EndWindow;
end; //Edit***************************Sasha2,17:18 06.01.2016 }
  
  
  
window ItemTurnoverRClass:1	//Edit***************************Sasha2,17:17 06.01.2016 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs; 
  WindowBegin("Аналiз оборотностi товарiв",ItemTurnoverRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    PeriodField(h,20,"Період");
    EditField(h,40,150,"Товар",Normal,f1,false,INSClass);
    EditField(h,60,150,"Група",Normal,f2,false,ITSClass);
    EditField(h,80,150,"Склад",Normal,f3,false,LocationSClass);
  EndWindow;  
end;



window CostDiffRClass:1	
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs; 
  WindowBegin("Порівняння собівартості в проводках та історії",CostDiffRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    PeriodField(h,20,"Період");
  EndWindow;  
end;
  
  
window FindErrorInIHRClass:1	//Edit***************************Sasha2,17:17 06.01.2016 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs; 
  WindowBegin("История товаров техническая",FindErrorInIHRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=100;
    EditField(h,40,150,"Товар",Normal,f1,false,INSClass);
    EditField(h,60,150,"Склад",Normal,f2,false,LocationSClass);
  EndWindow;  
end;


window ObjInitBalVClass:1// Edit ************************** Friday, 4 March 2016 16:58:27
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Перенос начального сальдо по объектам",RenameCertainDIVClass,CGMnt,RcType);
  SetWRect(20,80,400,400);
  h = 150;
  vs = 20;
  PeriodField(h,v=6,"Период");
  EditFieldTL(h,v+=vs,150,"Объект",M4UStr,Normal,60,ObjStr,false,ObjSClass);
  EditField(h,v+=vs,150,"Компания для переноса",Normal,f1,false,Companies2SClass);
  EndWindow;
end;



window CreationPUsVClass:1// Edit ************************** Friday, 4 March 2016 16:58:27
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Создание поступлений",CreationPUsVClass,CGMnt,RcType);
  SetWRect(20,80,400,400);
  h = 150;
  vs = 25;

  EditFieldTL(h,v+=vs,150,"Склад",M4UStr,Normal,60,f2,false,LocationSClass);
  EditField(h,v+=vs,150,"Компания для создания",Normal,flags[1],false,Companies2SClass);
  EndWindow;
end;



window MyAddBalanceVClass:1// Edit ************************** Friday, 4 March 2016 16:58:27
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Создание поступлений",MyAddBalanceVClass,CGMnt,RcType);
  SetWRect(20,80,400,400);
  h = 150;
  vs = 25;

  //EditField(h,v+=vs,150,"FileName",Normal,f1,false,0);
  EditField(h,v+=vs,150,"Date",Normal,d1,false,0);
  EditField(h,v+=vs,150,"Customer",Normal,f1,false,CUSclass);
  EditField(h,v+=vs,150,"v1",Normal,vals0,false,0);
  EditField(h,v+=vs,150,"Curncy",Normal,f2,false,0);
  /*EditField(h,v+=vs,150,"v2",Normal,vals1,false,0);
  EditField(h,v+=vs,150,"col3",Normal,f4,false,0);
  EditField(h,v+=vs,150,"v3",Normal,vals2,false,0);
  EditField(h,v+=vs,150,"col4",Normal,f5,false,0);
  EditField(h,v+=vs,150,"v4",Normal,vals3,false,0);
  EditField(h,v+=vs,150,"col5",Normal,f3,false,0);
  EditField(h,v+=vs,150,"v5",Normal,vals4,false,0);
  EditField(h,v+=vs,150,"col6",Normal,f3,false,0);
  EditField(h,v+=vs,150,"v6",Normal,vals5,false,0);*/
  EndWindow;
end;

window SaleWeekByVERClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

	WindowBegin("Звіт по продажам і залишкам за тиждень",SaleWeekByVERClass,CGRcW,RcType);
		SetWRect(20,120,350,300);
		h=100; v=10;
		PeriodField(h,v,"Період");
		EditField(h,v+=20,150,"Товар",Normal,f3,false,INSClass);
		EditField(h,v+=20,150,"Група",Normal,f2,false,ITSClass);
		EditField(h,v+=20,150,"Постачальник",Normal,f4,false,VESClass);
		EditField(h,v+=20,150,"Склади",Normal,f7,false,LocationSClass);
	
	EndWindow;
end;


window WebINImportIClass:1	//Edit***************************Sasha2,17:17 06.01.2016 {
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,v,vs;
Integer i;
  WindowBegin("Імпорт наявності товарів WEB",WebINImportIClass,CGIcW,-);
  SetWRect(20,80,470,300);
  i=1; //номер колонки
  h=10;  v=15;
  StaticText(h,v,"Формат імпорту",false);
  h=20;  v=40;
  StaticText(h,v,"Список колонок:",false);
  v=v+30; vs=25;
  StaticText(h,v, 	i & ". Код товара",false);
	 StaticText(h+250,v,"Обов'язкове поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Код складу який треба додати",false);
	 StaticText(h+250,v,"Необов'язкове поле",false);
	 i=i+1;
  StaticText(h,v+=vs,i & ". Код складу який треба видалити",false);
	 StaticText(h+250,v,"Необов'язкове поле",false);
	 i=i+1;

  StaticText(h,v+=40,"Примітка:   Всі стовбці розділені <Tab>",false);

  EndWindow;
end; //Edit***************************Sasha2,17:18 06.01.2016 }

window SamsungFtpSettingsTClass:1
  wtag("language","RUS"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs;
  WindowBegin("Налаштування вивантаження для Samsung EDI",SamsungFtpSettingsTClass,CGSbl,-);
  SetBlid(SamsungSettingsBlock);
  //SetWRect(10,80,470,270);
  //v = 6; vs = 20; h = 180;
  //EditField(h=250,v,-40,"Название исходящего файла для сохранения",Normal,FileName,false,0);

  SetWRect(10,80,370,270);
  v = 6; vs = 20; h = 150;
  /*StaticText(h-5,v+7,"Название исходящего",true);
  StaticText(h-5,v+18,"файла для сохранения",true);
  EditField(h,v,-40,"",Normal,FileName,false,0);*/

  EditField(h,v+=vs,-40,"Шлях для збереження",Normal,DirName,false,0);
  EditField(h,v+=vs,-40,"Склад",Normal,Locations,false,LocationSClass);
  EditField(h,v+=vs,100,"Код партнера",Normal,SenderCode,false,0);
  EditField(h,v+=vs,100,"Назва партнера",Normal,SenderName,false,0);
  EditField(h,v+=vs,100,"Код торгової точки",Normal,LocationCode,false,0);
  StaticText(h-5,v+vs+9,"Наступний номер док-та",true);
  StaticText(h-5,v+vs+18,"для відправки продажів",true);
  EditField(h,v+=vs,100,"",Normal,SalesNextDocNum,false,0);
  v=v+10;
  StaticText(h-5,v+vs+9,"Наступний номер док-та",true);
  StaticText(h-5,v+vs+18,"для відправки залишків",true);
  EditField(h,v+=vs,100,"",Normal,SalesNextDocNum2,false,0);
  //EditField(h,v+=vs,100,"Прейскурант",Normal,PLCode,false,PLDefSClass);
  //EditField(h,v+=vs,50,"Указывать количество",Normal,Qty,true,0); //Edit***************************Sasha2,11:43 14.01.2015
  StaticText(h,v+=vs*3,"Налаштування FTP-сервера:",true);
  EditField(h,v+=10,100,"IP адреса FTP-сервера",Normal,HostIP,false,0);
  EditField(h,v+=vs,50,"Порт FTP-сервера",Normal,Port,false,0);
  EditField(h,v+=vs,100,"Логін",Normal,Login,false,0);
  EditField(h,v+=vs,100,"Пароль",Normal,Password,false,0);

  EndWindow;
end;

window NotSamsungItemsRClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;
	
  WindowBegin("Вивести товари не Samsung",NotSamsungItemsRClass,CGRcW,RcType);
    SetWRect(20,120,350,300);
    h=50;
    CheckBox(h,20,0,"Вивести всі товари",flags[0]);
    /*PeriodField(h,20,"Період");
    EditField(h,40,150,"Клієнт",Normal,f1,false,CUSClass);
    EditField(h,60,150,"Товар",Normal,f2,false,INSClass);*/
  EndWindow;
end;

window SamsungSendFilesByMailEXCELVClass:1 // Edit ************************** Friday, 17 October 2014 11:47:19
 wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
 begin
 real h;
WindowBegin("Вивантаження excel для Samsung",SamsungSendFilesByMailEXCELVClass,CGMnt,RcType);
  SetWRect(20,120,360,220);
  h=100;
  PeriodField(h,20,"Період");
  EndWindow;
end;


window SamsungItemsTClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
real h,f,v;
  WindowBegin("Настройка WEB matrix",SamsungItemsTClass,CGHbl,-);
    SetBlid(SamsungItemsBlock);
    SetWRect(64,80,400,600);
    Sizeable(-1,-1,0,0);
    h=100;f=200;v=6;
      MatrixBegin(5,16,-20,-20,-,2000);
        MatCol(1,24,"Код",0,ArtCode,false,0);
        MatCol(1,120,"Назва",0,Name,false,0);
        MatCol(1,200,"EAN",0,EAN,false,0);
      EndMatrix;
  EndWindow;
  return;
end;

window MoveForServiceDClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  Integer tilenr,f,flipnr;

  WindowBegin("Переміщення товару для обслуговування",MoveForServiceDClass,CGview,-);
  SetWRect(20,80,900,460);
  Sizeable(-1,-1,0,0);
  UseView(MoveForServiceVc);
  vs = 20;
  h1 = 75;
  h2 = 270;
  Tile(0,90,false,"",SerNr);
  EditField(h1,vm=(v=6),95,"№ докум.",Normal,SerNr,false,0);
  EditField(h1,v+=vs,95,"Дата",Normal,TransDate,false,PasteCurDate);
  EditField(h2,v=vm,-40,"Коментар",Normal,Comment,false,0);
  EditField(h2,v+=vs,150,"З компанії",Normal,FromCompName,false,CompNamesSClass);
  if (CurrentUser=="SA" or CurrentUser=="SA1") then begin
    EditField(h2 + 160,v,25,"#",Normal,FromCompNr,false,0);  
  end;
  EditField(h2 + 260,v,100,"Зі складу",Normal,FromLocation,false,LocationSClass); 
  //EditFieldTL(h2+60,v,150,"",M4Str,ViewOnly,100,FromCompName,false,0);
  CheckBox(h4=-100,v,0,"Закрито",Closed);
  EditField(h2,v+=vs,150,"В компанію",Normal,ToCompName,false,CompNamesSClass);
  if (CurrentUser=="SA" or CurrentUser=="SA1") then begin
    EditField(h2 + 160,v,25,"#",Normal,ToCompNr,false,0);
  end;
  EditField(h2 + 260,v,100,"На склад",Normal,ToLocation,false,LocationSClass); 
  v = v + vs;

  tilenr = 1;
  
  TileButton(tilenr,"Товари"); tilenr = tilenr + 1; 

  tilenr = 1;
  Tile(tilenr,190,true,tilenr,Math); tilenr = tilenr + 1;
  v = 20;
  MatrixBegin(4,v,-50,-35,-,200);
  Flip(0);
  MatCol(1,22,"Товар",0,ArtCode,false,ForSaleINSClass);
  MatCol(1,105,"Найменування",0,Spec,false,0);
  flipnr = 1;
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,-570,"Сер.номер",0,SerialNr,false,SerialNrSClass);
  MatCol(1,-450,"Відпр-но",0,SendQuant,false,0);
  MatColTL(1,-400,"Ким",0,M4UStr,ViewOnly,0,SendUser,false,0);
  //MatCol(1,-400,"Ким",0,SendUser,false,0);
  MatCol(1,-340,"Принято",0,ReceivedQuant,false,0);
  MatColTL(1,-290,"Ким",0,M4UStr,ViewOnly,0,ReceivedUser,false,0);
  //MatCol(1,-290,"Ким",0,ReceivedUser,false,0);
  MatCol(1,-230,"Повер-то",0,SendBackQuant,false,0);
  MatColTL(1,-180,"Ким",0,M4UStr,ViewOnly,0,SendBackUser,false,0);
  //MatCol(1,-180,"Ким",0,SendBackUser,false,0);
  MatCol(1,-120,"Підтв.повер.",0,ReceivedBackQuant,false,0);
  MatColTL(1,-60,"Ким",0,M4UStr,ViewOnly,0,ReceivedBackUser,false,0);
  //MatCol(1,-60,"Ким",0,ReceivedBackUser,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,-570,"Сер.номер сервиса",0,ServiceSerialNr,false,0);
  MatCol(1,-450,"Відпр-но",0,SendQuant,false,0);
  MatColTL(1,-400,"Коли",0,M4Date,ViewOnly,0,SendDate,false,0);
  MatCol(1,-340,"Принято",0,ReceivedQuant,false,0);
  MatColTL(1,-290,"Коли",0,M4Date,ViewOnly,0,ReceivedDate,false,0);
  MatCol(1,-230,"Повер-то",0,SendBackQuant,false,0);
  MatColTL(1,-180,"Коли",0,M4Date,ViewOnly,0,SendBackDate,false,0);
  MatCol(1,-120,"Підтв.повер.",0,ReceivedBackQuant,false,0);
  MatColTL(1,-60,"Коли",0,M4Date,ViewOnly,0,ReceivedBackDate,false,0);
  Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,-450,"Коментар",0,Comment,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 22;
  v = v + 1;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
      v = v + vs;
    end;
  end;

  EndWindow;
end;

window MoveForServiceLClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Переміщення товару для обслуговування",MoveForServiceLClass,CGmlist,SHView);
  SpawnClass(MoveForServiceDClass);
  SetWRect(20,80,880,298);
  Sizeable(-1,-1,0,0);
  UseView(MoveForServiceVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,4,"Номер",SerNr,false,SerNr);
  RlColKey(80,80,"Дата",TransDate,false,OKFlag);
  RlColKey(150,150,"С комп.",FromCompName,false,ShipDate);
  RlColKey(280,280,"В комп.",ToCompName,false,OrderKey); 
  RlColKey(-400,-400,"Коментар",Comment,false,Comment);
  SearchField("Пошук");
  EndWindow;
end;

window CompNamesSClass:1
  wtag("language","UKR"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer,iPad")
begin
  WindowBegin("Оберіть компанію",CompNamesSClass,CGother,HBlRecType);
  if (GuiType==kGuiiPhone) then begin
    PopoverWindow;
  end;
  SetWRect(240,80,640,298);
  Sizeable(-1,-1,-1,0);
  StringList(9,9,-23,-10);
  SearchField("Найти");
  EndWindow;
end;
