/* s2eng.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangUkrainian,"UKR",0); 

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
  SString(2780," ");//sign for chinese year еєі
// 2780
  SString(2781,"Січень");
  SString(2782,"Лютий");
  SString(2783,"Березень");
  SString(2784,"Квітень");
  SString(2785,"Травень");
  SString(2786,"Червень");
  SString(2787,"Липень");
  SString(2788,"Серпень");
  SString(2789,"Вересень");
  SString(2790,"Жовтень");
  SString(2791,"Листопад");
  SString(2792,"Грудень");

// 22780
  SString(22781,"Farvardin");
  SString(22782,"Ordibehesht");
  SString(22783,"Khordad");
  SString(22784,"Tir");
  SString(22785,"Mordad");
  SString(22786,"Shahrivar");
  SString(22787,"Mehr");
  SString(22788,"Aban");
  SString(22789,"Azar");
  SString(22790,"Dey");
  SString(22791,"Bahman");
  SString(22792,"Esfand");

// 22800
  SString(22801,"Muharram");
  SString(22802,"Safar");
  SString(22803,"Rabi Al-Awaal");
  SString(22804,"Rabi Al-Thani");
  SString(22805,"Jumada Al-Awwal");
  SString(22806,"Jumada Al-Akhir");
  SString(22807,"Rajab");
  SString(22808,"Shaban");
  SString(22809,"Ramadan");
  SString(22810,"Shawwal");
  SString(22811,"Thul-Qedah");
  SString(22812,"Thul-Hijjah");

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
// 2870
  SString(2871,"Січ");
  SString(2872,"Лют");
  SString(2873,"Бер");
  SString(2874,"Кві");
  SString(2875,"Тра");
  SString(2876,"Чер");
  SString(2877,"Лип");
  SString(2878,"Сер");
  SString(2879,"Вep");
  SString(2880,"Жов");
  SString(2881,"Лис");
  SString(2882,"Гру");

// 22870
  SString(22871,"Far");
  SString(22872,"Ord");
  SString(22873,"Kho");
  SString(22874,"Tir");
  SString(22875,"Mor");
  SString(22876,"Sha");
  SString(22877,"Mehr");
  SString(22878,"Aban");
  SString(22879,"Azar");
  SString(22880,"Dey");
  SString(22881,"Bah");
  SString(22882,"Esf");

// 22890
  SString(22891,"Muh");
  SString(22892,"Saf");
  SString(22893,"RAw");
  SString(22894,"RTh");
  SString(22895,"Jul");
  SString(22896,"Juh");
  SString(22897,"Raj");
  SString(22898,"Shb");
  SString(22899,"Ram");
  SString(22900,"Shw");
  SString(22901,"ThQ");
  SString(22902,"ThH");

// 22912
  SString(22913,"Al-Ithnain");
  SString(22914,"Al-Thalatha");
  SString(22915,"Al-Arbaa");
  SString(22916,"Al-Khamis");
  SString(22917,"Al-Jumaa");
  SString(22918,"Al-Sabt");
  SString(22919,"Al-Ahad");

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
  SString(2793,"Понеділок");
  SString(2794,"Вівторок");
  SString(2795,"Середа");
  SString(2796,"Четвер");
  SString(2797,"П'ятниця");
  SString(2798,"Субота");
  SString(2799,"Неділя");
    
  /* numbers for Text conversion */
  SString(2801," мільярд "); // 1 000 000 000
  SString(2802," мільярда ");  // 2-4
  SString(2803," мільярдів "); // 5-9
  SString(2804," мільйон ");  // 1 000 000
  SString(2805," мільйона "); // 2-4
  SString(2806," мільйонов "); // 5-9
  SString(2807," тисяча ");  // 1 000
  SString(2808," тисячі ");  // 2-4
  SString(2809," тисяч "); // 5-9
  SString(2810,"");
  SString(2811,"сто "); /* 100 */
  SString(2812,"двісті "); /* 200 */
  SString(2813,"триста "); /* 300 */
  SString(2814,"чотириста "); /* 400 */
  SString(2815,"п'ятьсот "); /* 500 */
  SString(2816,"шістьсот "); /* 600 */
  SString(2817,"сімсот "); /* 700 */
  SString(2818,"вісімсот "); /* 800 */
  SString(2819,"дев'ятьсот "); /* 900 */
  SString(2820,"");
  SString(2821,"один"); /* 1 */
  SString(2822,"два"); /* 2 */
  SString(2823,"три"); /* 3 */
  SString(2824,"чотири"); /* 4 */
  SString(2825,"п'ять"); /* 5 */
  SString(2826,"шість"); /* 6 */
  SString(2827,"сім"); /* 7 */
  SString(2828,"вісім"); /* 8 */
  SString(2829,"дев'ять"); /* 9 */
  SString(2830,"десять"); /* 10 */
  SString(2831,"одинадцять"); /* 11 */
  SString(2832,"дванадцять"); /* 12 */
  SString(2833,"тринадцять"); /* 13 */
  SString(2834,"чотирнадцять"); /* 14 */
  SString(2835,"п'ятнадцять"); /* 15 */
  SString(2836,"шістнадцять"); /* 16 */
  SString(2837,"сімнадцять"); /* 17 */
  SString(2838,"вісімнадцять"); /* 18 */
  SString(2839,"дев'ятнадцять"); /* 19 */
  SString(2840,"");
  SString(2841,"");
  SString(2842,"двадцять "); /* 20 */
  SString(2843,"тридцять "); /* 30 */
  SString(2844,"сорок "); /* 40 */
  SString(2845,"п'ятдесят "); /* 50 */
  SString(2846,"шістдесят "); /* 60 */
  SString(2847,"сімдесят "); /* 70 */
  SString(2848,"вісімдесят "); /* 80 */
  SString(2849,"дев'яносто "); /* 90 */

  SString(2851,"одна"); /* // russ 1000 or minor curncy*/
  SString(2852,"дві"); /*  // russ 2000 or minor curncy*/
      
  SString(2860,"гривня"); /* Main for 1 */
  SString(2861,"гривні"); /* Main for 2-4 */
  SString(2862,"гривень"); /* Main for 5-0 */

  SString(2863,"копійка"); /* Dec for 1 */
  SString(2864,"копійки"); /* Dec for 2-4 */
  SString(2865,"копійок"); /* Dec for 5-0 */

  SString(2891," і  "); // string after main part
  SString(2892,""); // string after decimal part
  
//?? who put these here?? kyb 001009
// Danish Item Import  begin 
//1. Item codes
  SString(7999,"Stocked ?");
  SString(8000,"0");
  SString(8001,"019999999");
  SString(8002,"020000000");
  SString(8003,"029999999");
  SString(8004,"030000000");
  SString(8005,"041999999");
  SString(8006,"042000000");
  SString(8007,"049999999");
  SString(8008,"060000000");
  SString(8009,"069999999");
  SString(8010,"070000000");
  SString(8011,"101099999");
  SString(8012,"101100000");
  SString(8013,"149999999");
  SString(8014,"150000000");
  SString(8015,"189999999");
  SString(8016,"220000000");
  SString(8017,"249999999");
  SString(8018,"250000000");
  SString(8019,"274999999");
  SString(8020,"275000000");
  SString(8021,"279999999");
  SString(8022,"280000000");
  SString(8023,"299999999");
  SString(8024,"300000000");
  SString(8025,"309999999");
  SString(8026,"310000000");
  SString(8027,"339999999");
  SString(8028,"340000000");
  SString(8029,"361999999");
  SString(8030,"362000000");
  SString(8031,"367499999");
  SString(8032,"367500000");
  SString(8033,"369999999");
  SString(8034,"370000000");
  SString(8035,"399999999");
  SString(8036,"400000000");
  SString(8037,"449999999");
  SString(8038,"450000000");
  SString(8039,"477299999");
  SString(8040,"477300000");
  SString(8041,"479999999");
  SString(8042,"480000000");
  SString(8043,"489999999");
  SString(8044,"490000000");
  SString(8045,"599999999");
  SString(8046,"600000000");
  SString(8047,"608999999");
  SString(8048,"609000000");
  SString(8049,"609999999");
  SString(8050,"610000000");
  SString(8051,"614599999");
  SString(8052,"615000000");
  SString(8053,"617999999");
  SString(8054,"618000000");
  SString(8055,"619999999");
  SString(8056,"620000000");
  SString(8057,"665999999");
  SString(8058,"666000000");
  SString(8059,"679999999");
  SString(8060,"680000000");
  SString(8061,"744599999");
  SString(8062,"744600000");
  SString(8063,"745499999");
  SString(8064,"745500000");
  SString(8065,"769999999");
  SString(8066,"770000000");
  SString(8067,"776999999");
  SString(8068,"779700000");
  SString(8069,"789999999");
  SString(8070,"790000000");
  SString(8071,"809999999");
//2. Item Groups
  SString(8072,"30");
  SString(8073,"35");
  SString(8074,"40");
  SString(8075,"50");
  SString(8076,"60");
  SString(8077,"70");
// Danish Item Import  end

/*loan status*/
  SString(8080,"Процент");
  SString(8081,"Позика");
  SString(8082,"Платіж");
  SString(8083,"ToRoy");
  SString(8084,"FrRoy");
  SString(8085,"Втрата");
  SString(8086,"Склад");
  SString(8087,"BFW сальдо");
  SString(8088,"Статус");
  SString(8089,"Статус позики");
  SString(8090,"Позика");
  SString(8091,"Код клієнта");
  SString(8092,"Назва клієнта");
  SString(8093,"Внески");
  SString(8094,"Дата Опер");
  SString(8095,"Ліміт");
  SString(8096,"Сплачено ");
  SString(8097,"Instal.");
  SString(8098,"Сальдо");
  SString(8099,"Пеня");
  SString(8100,"%-курс");

/* CrStckRn */
  SString(8101,"Кредитові акти/накл., що змінюють запаси");
  SString(8102,"Кред. акт/накл.");
  SString(8103,"Дата");
  SString(8104,"Клієнт");
  SString(8105,"Найменування");
  SString(8106,"Сума");
  SString(8107,"Валюта");

/*DoInvForm*/
  SString(8108,"Податковий збір");
  SString(8109,"Кред. карта");
  SString(8110,"nd");
  SString(8111,"np");//zw
  SString(8112,"Прод. подар.");
  SString(8113,"Отрим. подар.");
  SString(8114,"Готівка");

/* DiscMatRn */
  SString(8115,"Перелік таблиць знижок");
  SString(8116,"Таблиці знижок:");
  SString(8117,"Клієнт");
  SString(8118,"Найм.");
  SString(8119,"Табл. зниж.");
  SString(8120,"Кіл.");
  SString(8121,"Комент.");
  SString(8122,"За озн.");
  SString(8123,"% знижки");
  SString(8130,"Від");
  SString(8131,"Кому");
  SString(8132,"Файл");
  SString(8133,"Копія");
  SString(8134,"Прихована копія");

/*MailReadRn*/
  SString(8125,"Зовнішній адресат");
  SString(8135,"Внутрішній шлюз");
  SString(8136,"Надруковано");
  SString(8137,"В черзі");
  SString(8138,"Направлено в интернет");
  SString(8139,"Не прочитано");
  SString(8140,"Історія пошти");
  SString(8141,"Пошт. скринька");
  SString(8142,"Статус");
  SString(8143,"Дата");
  SString(8144,"Час");
  SString(8145,"Прочитано");
  SString(8146,"Знищено");
  SString(8147,"Створено");
  SString(8148,"Оновлено");
  SString(8149,"Невід.");

/*SVOStaRn*/
  SString(8150,"Статус замовлення на обсл");
  SString(8151,"Дата замовлення");
  SString(8152,"Запл. відв.");
  SString(8153,"Акт/накл. на");
  SString(8154,"Оплачувано");
  SString(8155,"По гарантії");
  SString(8156,"По контракту");
  SString(8157,"Товари, вислані постачальнику");
  SString(8158,"Всі");
  SString(8159,"Лише не закриті актом/накл.");
  SString(8160,"Всього замовлень");
  SString(8161,"Статус замовлення на обсл.");
  SString(8162,"Work Orders");
  SString(8163,"Invoices");

/*ResInfoRn*/
  SString(8165,"Інформація про ресурс");
  SString(8166,"Ресурс");
  SString(8167,"№ роботи");
  SString(8168,"План проекту");
  SString(8169,"Дата зап. опер.");
  SString(8170,"Час початку");
  SString(8171,"Час закінч.");

/*ResHistRn*/
  SString(8175,"Доступні ресурси");
  SString(8176,"Ресурс");
  SString(8177,"№ ресурсу");
  SString(8178,"Номер");
  SString(8179,"Місцерозташ.");
  SString(8180,"Група робіт");
  SString(8181,"Спец.");
  SString(8182,"Тип");
  SString(8183,"Категорія");
  SString(8184,"Опис");
  SString(8185,"Ключ");
  SString(8186,"Клас");
  SString(8187,"Спосіб вик.");
  SString(8188,"Дата початку");
  SString(8189,"Час початку");
  SString(8190,"Час закінч.");
  SString(8191,"Години");
  SString(8192,"Всі ресурси");
  SString(8193,"Підтвержені");
  SString(8194,"Зарезервовані");
  SString(8195,"Відхилені");
  SString(8196,"Дата закінчення");
  SString(8197,"Статус");
  SString(8198,"Клієнт");
  SString(8199,"Найменування");

/*ForecastRn*/
  SString(8200,"Прогноз");
  SString(8201,"Сер. №");
  SString(8202,"Дата зап. опер.");
  SString(8203,"Дійсн. до");
  SString(8204,"Сума ПДВ");
  SString(8205,"Разом");
  SString(8206,"Прибуток");
  SString(8207,"% вірогід.");
  SString(8208,"Рахунки");
  SString(8209,"Ком. пропозиції");
  SString(8210,"Прогноз");

/*ResInfoRn*/
  SString(8215,"Інформація про ресурси");
  SString(8216,"Ресурс");
  SString(8217,"Найменування");
  SString(8218,"Номер");
  SString(8219,"Спец.");
  SString(8220,"Дата створення");
  SString(8221,"Дата зміни");

/*PlanJobRn*/
  SString(8230,"Звіт по запланованних роботах");
  SString(8231,"Робота");
  SString(8232,"План проекту");
  SString(8233,"Запд. час");
  SString(8234,"Дата зап. опер.");
  SString(8235,"Час");
  SString(8236,"Місце");
  SString(8237,"Адреса");
  SString(8238,"Конт. особа");
  SString(8239,"Ресурс");
  SString(8240,"Найменування");

/*ResModRn*/
  SString(8245,"Звіт о способах використання ресурсу");
  SString(8246,"Ресурс");
  SString(8247,"Наймен.");
  SString(8248,"Конт. особа");
  SString(8249,"Номер");
  SString(8250,"Спосіб вик.");
  SString(8251,"Код регіону");
/*COperRn*/
  SString(8255,"Вартість контракта");
  SString(8256,"Сер. №");
  SString(8257,"Клієнт");
  SString(8258,"Сума");
  SString(8259,"Вартість");
  SString(8260,"Період");
  SString(8261,"За станом на:");
  SString(8262,"Existing on Date");

/*WOStatRn */
 SString(8265,"Статус замовлення на роботу");
 SString(8266,"№ рахунка");
 SString(8267,"Дата");
 SString(8268,"Термін закінч.");
 SString(8269,"Запл. час");
 SString(8270,"Таблиці робіт");
 SString(8271,"№ табл.роб.");
 SString(8272,"Співроб");
 SString(8273,"ПІБ");
 SString(8274,"Клієнт");
 SString(8275,"Найм.");
 SString(8276,"Дата табл. роб.");
 SString(8277,"Тел.");
 SString(8278,"Факс");
 SString(8279,"Товар");
 SString(8280,"Опис.");
 SString(8281,"№ материнськ.");
 SString(8282,"Сер. №.");
 SString(8283,"Кіл.");
 SString(8284,"Замовлення пост.");
 SString(8285,"№ зам. пост.");
 SString(8286,"Пост.");
 SString(8287,"Конт. особа");
 SString(8288,"Посилання");
 SString(8289,"Дата зам. пост.");
 SString(8290,"Запл. дост.");
 SString(8291,"Ком.");
 SString(8292,"Отримано");
 SString(8293,"Товар пост.");

/*POStatRn */
 SString(8294,"Ціна");
 SString(8295,"Вартість");
 SString(8296,"Сума");
 SString(8297,"Акт/накл. пост.");
 SString(8298,"Замовлення пост.");  
 SString(8299,"Статус замовлення пост.");  

/*WOrdListRn */
 SString(8300,"Журнал замовлень на роботу");  
 SString(8301,"Запл. кіл-ть");  
 SString(8302,"Опис");  
 SString(8303,"№");  
 SString(8304,"Проблема");  
 SString(8305,"Заплановано");  

/* QTStkRn */  
  SString(8309,"Перелік пропозицій по резервуванню");
  SString(8310,"Перелік пропозицій");
  SString(8311,"Зведений");
  SString(8312,"Докладний");
  SString(8313,"Всі продавці");
  SString(8314,"Продавець ");
  SString(8315,"Всі пропозиції");
  SString(8316,"Пропозиція ");
  SString(8317,"Всі види");
  SString(8318,"Класифікація ");
 
/* QTStatRn */  
  SString(8319,"Продавець ");
  SString(8320,"Всі пропозиції");
  SString(8321,"Пропозиція ");
  SString(8322,"Замовлено");
  SString(8323,"Закрито");
  SString(8324,"Відкрито");
  SString(8325,"Всі види");
  SString(8326,"Вид пропозиції ");
  SString(8327,"К-ть ");
  SString(8328,"Prob. % ");
  SString(8329,"Очікується ");
  SString(8330,"Разом ");
  SString(8331,"Разом пропозицій ");
  SString(8332,"Не отримано"); 
  SString(8333,"Не закр. актом/накл."); 
  SString(8334,"Сума не закрита актом/накл."); 
  SString(8335,"Статистика пропозицій");
  SString(8336,"Зведений");
  SString(8337,"Докладний");
  SString(8338,"Всі продавці");

/* CloseYMn */
  SString(8340,"Закриття року: Перенести результат на капітал");
  SString(8341,"Закриття року: Поміняти рахунки капіталу");
  SString(8342,"Прибуток");
  SString(8343,"Відкриття рок: Змінити рахункі власного капіталу"); 

/* PrintChecks */
  SString(8381,"№ чеку");  
  SString(8382,"Дата");  
  SString(8383,"Сума");  
  SString(8384,"Спосіб");  
  SString(8385,"Власний чек");  
  SString(8386,"Сторонній чек");  
  SString(8387,"Власні IOU");  
  SString(8388,"Сторонні IOU");  
  SString(8389,"Валюта");  

/* CLInJRn */
  SString(8400,"Журнал надходжень до каси");
  SString(8401,"Надходження до каси");
  SString(8402,"Період ");
  SString(8403,"Всі записи");
  SString(8404,"Клієнт");
  SString(8405,"Дата опер.");
  SString(8406,"Номер");
  SString(8407,"Разом");
  SString(8408,"ПДВ");
  SString(8409,"Разом");
  SString(8410,"Податок");
  SString(8411,"Лише анульовані");
  SString(8412,"В т.ч.анульовані");
  SString(8413,"Крім анульованих");
  SString(8414,"Всі типи");
  SString(8415,"Тип: ");
  SString(8416,"Кред. акт/накл. пост.");
  SString(8417,"Передпл. від клієнта");
  SString(8418,"Перегл. передп. постач.");

/* CLOutJRn */
  SString(8420,"Журнал видач з каси");
  SString(8421,"Видача з каси");
  SString(8422,"Період ");
  SString(8423,"Всі записи");
  SString(8424,"Постачальник");
  SString(8425,"Дата опер.");
  SString(8426,"Номер");
  SString(8427,"Разом");
  SString(8428,"Передпл. постач.");
  SString(8429,"Перегл. передпл. від клієнта");

/*AgedRecRn*/
  SString(8430,"Прострочені дебіторські заборгованості");
  SString(8431,"Прострочено днів");
  SString(8432,"Номер");
  SString(8433,"Клієнт");
  SString(8434,"Несплачені");
  SString(8435,"днів");
  SString(8437,"0-30");
  SString(8438,"31-60");
  SString(8439,"61-90");
  SString(8440,"90+");
  SString(8441,"Разом");

/*CCtasRn*/
  SString(8445,"Перелік кореспондуючих рахунків");
  SString(8446,"Код");
  SString(8447,"Рахунок");
  SString(8448,"Опис");
  SString(8449," визначено кореспондуючих рахунків ");

/* Cheque Reports */
/*DepCheckRn*/
  SString(8443,"Готівка всього");
  SString(8444,"Депозит всього");
  SString(8450,"Банк отримувач");
  SString(8451,"№ операції");
  SString(8452,"Тип операції");
  SString(8453,"Тип: Власний чек");
  SString(8454,"Тип: Endorsed чек");
  SString(8455,"Чеки to be deposited");
  SString(8456,"Банк");
  SString(8457,"№ чеку");
  SString(8458,"Сума");
  SString(8459," чеки ");
  SString(8460,"Разом");
  SString(8461,"Дата дипозиту: ");
  SString(8462,"Сортувати за : отримувач");
  SString(8463,"Сортувати за : дата реєст.");
  SString(8464,"Сортувати за : Emitor");

/*OwnCheckRn*/
  SString(8465,"Тип : Власні IOU");
  SString(8466,"№");
  SString(8467,"Chq no");
  SString(8468,"Сума");
  SString(8469,"Дата сплати");
  SString(8470,"Статус");
  SString(8471,"Постачальник");
  SString(8472,"Період : Дата спл.");
  SString(8473,"Сортувати за : Сер. №.");
  SString(8474,"Сортувати за : Дата спл.");

/*ThirdCheckRn*/
  SString(8475,"");
  SString(8476,"№");
  SString(8477,"Чек");
  SString(8478,"Банк");
  SString(8479,"Клієнт");
  SString(8480,"Reg Дата");
  SString(8481,"Eff Дата");
  SString(8482,"Сума");
  SString(8483,"Orig.");
  SString(8484,"Targ.");
  SString(8485,"State");
  SString(8486,"Origen A/C: ");
  SString(8487,"Temp A/C: ");
  SString(8488,"Target A/C : ");
  SString(8489,"Registration After : ");

/*HisCheckRn*/
  SString(8490,"Історія чеків");
  SString(8491,"№");
  SString(8492,"№ чеку");
  SString(8493,"Emis Дата");
  SString(8494,"Reg Дата");
  SString(8495,"Eff Дата");
  SString(8496,"Dep Дата");
  SString(8497,"Сума");
  SString(8498,"Днів");
  SString(8499,"Днів");
  SString(8500,"Receptor : ");
  SString(8501,"Тип : Чек");
  SString(8502,"Тип : IOU");
  SString(8503,"Тип : Всі");
  SString(8504,"Період : Reg. Дата");

/*HisCheckRn*/
  SString(8505,"Own Чеки History");
  SString(8506,"No.");
  SString(8507,"№ чеку");
  SString(8508,"Reg Дата");
  SString(8509,"Eff Дата");
  SString(8510,"Dep Дата");
  SString(8511,"Сума");
  SString(8512,"Днів");
  SString(8513,"Всього");
  SString(8514,"Тип : Кредит Card Coupon");
  SString(8515,"Клієнт : ");
  SString(8516,"Min. Сума : ");
  SString(8517,"Receptor : ");
  SString(8518,"Cash Дата after: ");
  SString(8519,"Клієнт : ");

/*Cheques*/
  SString(8520,"Чеки зареєстровані");
  SString(8521,"Чеки прийняті");
  SString(8522,"Чеки пред'явлені");
  SString(8523,"Чеки підписані");
  SString(8524,"Чеки звірені");
  SString(8525,"Чеки відмінені");
  SString(8526,"Чеки повернуті");
  SString(8527,"Чеки підписані і повернуті");
  SString(8528,"Всі Чеки");
  SString(8529,"Відкриті Чеки");
  SString(8530,"Виписані Чеки");
  SString(8531,"Звірені Чеки");
  SString(8532,"Відмінені Чеки");
  SString(8533,"Повернуті Чеки");
  SString(8534,"Reg");
  SString(8535,"Accep");
  SString(8536,"Depos");
  SString(8537,"Endo");
  SString(8538,"Concel");
  SString(8539,"Rec");
  SString(8540,"EndRec");
  SString(8541,"Cred.");
  SString(8542,"Emit");
  SString(8543,"Recon");
  SString(8544,"Bounc");
  SString(8545,"All");
  SString(8546,"Name");
  SString(8547,"Bank");
  SString(8548,"Назва банку");
  SString(8549,"Реєстрація");
  SString(8550,"Валюта");

/* IStatRn */
  SString(8553,"РАЗОМ");
  SString(8554,"Статистика Товар/Продавець");
  SString(8555,"Статистика Продавець/Товар");

/**/
  SString(8560,"Інше");
  SString(8561,"Visa");
  SString(8562,"MasterCard");
  SString(8563,"American Express");
  SString(8564,"Diners");

/* TransListRn */
  SString(8580,"Зведений звіт по операціях");
  SString(8581,"Номер");
  SString(8582,"Дата");
  SString(8583,"Коментар");
  SString(8584,"Посилання");
  SString(8585,"Код ПДВ");
  SString(8586,"Рахунок");
  SString(8587,"Найменування");
  SString(8588,"Дебет");
  SString(8589,"Кредит");
  SString(8590,"Запис по сумам");

/* InvValEn */
  SString(8600,"Штрих-код");
  SString(8601,"Дозволити зм. ціни");
  SString(8602,"Штрих-код не знайдено.");

/* Sourcing List */
  SString(8610,"Перелік джерел");
  SString(8611,"Номер замовлення клієнта");
  SString(8612,"Кількість");
  SString(8613,"Джерело");
  SString(8614,"Дата збору");
  SString(8615,"Час збору");
  SString(8616,"Відправити до");//Means where to send your harvest to for final despatch
  SString(8617,"Дата відправл.");
  SString(8618,"Час відправл.");
  SString(8619,"Дата відван.");
  SString(8620,"Час відван.");
  SString(8621,"Джерело");
  SString(8622,"Заказ ");
  SString(8623,"Всі джерела");
  SString(8624,"Дата відпуску");
  SString(8625,"Час відпуску");

/*POStatRn *//*Moved from above to allow more numbers*/
  SString(8640,"Ціна");
  SString(8641,"Вартість");
  SString(8642,"Сума");
  SString(8643,"Акт/накл. постачальника");
  SString(8644,"Замовлення постачальнику");  
  SString(8645,"Статус замовлення постачальнику");
  SString(8646,"Видатки наступних періодів по замовленю");  
  SString(8647,"Отримано");
  SString(8648,"Не закр. актом/накл.");
  SString(8649,"Рахунок без найм.");
  SString(8650,"Використ.");
  SString(8651,"Рахунок не визначено ");
  SString(8652,"за станом на:");
  SString(8653,"Оповіщення про відвантаження");

/* ItemTurnRn */
  SString(8660,"Історія обігу по товарах");
  SString(8661,"Товари");
  SString(8662,"Січ");
  SString(8663,"Лют");
  SString(8664,"Бер");
  SString(8665,"Квіт");
  SString(8666,"Трав");
  SString(8667,"Черв");
  SString(8668,"Лип");
  SString(8669,"Серп");
  SString(8670,"Вер");
  SString(8671,"Жов");
  SString(8672,"Лист");
  SString(8673,"Груд");

 /*ObjQtyRn*/
  SString(8680,"Звіт по об'єкту/кількості");
  SString(8681,"Суб-рахунки");
  SString(8682,"Накопичені");
  SString(8683,"Кількість");
  SString(8684,"Рахунок"); 
  SString(8685,"Бюджет");
  SString(8686,"Період");
  SString(8687,"Об'єкт");
  SString(8688,"Прибуток");
  SString(8689,"Прибуток %");
  SString(8690,"Прогноз");
  SString(8691,"Разом придуток");
  SString(8692,"Разом вибуток");


 /*RecCostCalcRn*/
  SString(8699,"Порівняння вартості структури");
  SString(8700,"Розрахунок вартості структури");
  SString(8701,"Разом вартість одного виробництва");
  SString(8702,"Разом відпускна вартість по завершені вироб.");
  SString(8703,"Рівень");
  SString(8704,"Вартість з структури");
  SString(8705,"Вартість з картки товару");
  SString(8706,"Розподіл виробничих витрат");
  SString(8707,"Заг. к-ть");
  SString(8708,"К-ть %");
  SString(8718,"Selection error, item or item group must be specified"); 
 /*RecCostCompRn*/
  SString(8709,"Порівняння");
  SString(8710,"не порівнювати");
  SString(8711,"Варт. тов.");
  SString(8712,"Виробництво");
  SString(8713,"В-ва у періоді");
  SString(8714,"Структура");
  SString(8715,"Вар-ть в-ва");
  SString(8716,"К-ть із структ.");
  SString(8717,"К-ть вир-ва");

/* EMTimeRn */
  SString(8720,"Статистика часу співробітників");
  SString(8721,"Співробітник");
  SString(8722,"Сплачуваний");
  SString(8723,"Інше");
  SString(8724,"Дійсн.");
  SString(8725,"Разом %");
  SString(8726,"Сплач. %");
  SString(8727,"Вид діяльн.");
  SString(8728,"Клас діяльн.");
  SString(8729,"По типам діяльн.");
  SString(8730,"По класам діяльн.");
  SString(8731,"Проект");
  SString(8732,"Цільовий час");
  SString(8733,"По групах відобр.");
  SString(8734,"Прогноз/Ціл.");
  SString(8735,"Дійсн./Прогноз");
  SString(8736,"Дійсн./Ціл.");
  SString(8737,"Всі");
  SString(8738,"Прогноз");
  SString(8739,"Цільове");
  SString(8740,"Реальне");
  SString(8741,"Група виводу");
  SString(8742,"Різн. %");
  SString(8743,"По групах відображен.");
  SString(8744,"Група відображ.");
  SString(8745,"Цільове/Реально");
  SString(8746,"Цільове/Прогноз");
  SString(8747,"Прогноз/Реально");
  SString(8748,"Несплачув. робота");
  SString(8749,"Несплачув. відсутність");
  SString(8750,"Сплачув. відсутність");
  SString(8751,"Клієнт");
  SString(8752,"Number of Employees");

 SString(8770,"Історія основних фондів");
 SString(8771,"Клас: ");
 SString(8772,"Оприбутковані");
 SString(8773,"Списано");
 SString(8774,"Продано");
 SString(8775,"Переміщення");
 SString(8776,"Дата");
 SString(8777,"Реєстр");
 SString(8778,"Сер.№");
 SString(8779,"З/в");
 SString(8780,"Ціна придб.");
 SString(8781,"ОЗ: ");
 SString(8782,"Інвент. №");
 SString(8783,"Разом по класу");
 SString(8784,"Разом");
 SString(8785,"Інвентаризація активів");
 SString(8786,"Current value");

 SString(8800,"Журнал переміщення основних фондів");
 SString(8801,"Відділ");
 SString(8802,"Сер. №");
 SString(8803,"З відділу");
 SString(8804,"До відділу");
 SString(8805,"Коментар");
 SString(8806,"Дата операції");
 SString(8807,"ОЗ");
 SString(8808,"Інвент. №");
 SString(8809,"Опис");
 SString(8810,"№ переміщення");

 SString(8820,"Журнал оприбутковування основних фондів");
 SString(8821,"Відділ");
 SString(8822,"Постачальник");
 SString(8823,"Надходження");
 SString(8824,"Сер. №");
 SString(8825,"Постачальник");
 SString(8826,"Інвент. №");
 SString(8827,"Сума");
 SString(8828,"Дата опер.");
 SString(8829,"Коментар");
 SString(8830,"Разом сума");
 SString(8831,"Відділ");
 SString(8832,"Перш.аморт.");
 SString(8833,"Модель");
 SString(8834,"Продано");
 SString(8835,"Списано");
 
 SString(8840,"Журнал вибуття основних фондів");
 SString(8841,"Відділ");
 SString(8842,"Номер");
 SString(8843,"Рахунок");
 SString(8844,"Підпис");
 SString(8845,"Відділ");
 SString(8846,"Дата опер.");
 SString(8847,"Сума");
 SString(8848,"Сер. №");
 SString(8849,"Комент.");
 SString(8850,"Разом сума");
 SString(8851,"Продано");
 SString(8852,"Списано");
 SString(8853,"Продано і зписано");
 SString(8854,"Ціна продажу");
 SString(8855,"Особа");
 SString(8856,"Тип");

/*ProjPLRn*/
 SString(8860,"Прейскурант проекту");
 SString(8861,"Визначте проект");
 SString(8862,"Товар");
 SString(8863,"Ціна");
 SString(8864,"Знижка");
 SString(8865,"Найменування");

/*TSJRn*/
 SString(8870,"Журнал таблиць часу");

/*BUQTTBBURn*/
 SString(8880,"Бюджет/Пропозиція проекту");
 SString(8881,"Бюджет не існує");
 SString(8882,"Разом");
 SString(8883,"Разом по бюджету");
 SString(8884,"Проект");
 SString(8885,"Найм.");
 SString(8886,"Кіл.");
 SString(8887,"Сума");
 SString(8888,"Вар-ть");
 SString(8889,"% приб.");
 SString(8890,"Бюджет");
 SString(8891,"Пропозиція");
 SString(8892,"Різниця");
 SString(8893,"Разом час");
 SString(8894,"Разом тов., що склад.");
 SString(8895,"Разом матеріалів");
 SString(8896,"Разом придбання");
 SString(8897,"Кількість проектів:");

/*UserRn*/
 SString(8898,"Без обмежень");
 SString(8899,"Обмеженний доступ");
 SString(8900,"Перелік користувачів");
 SString(8901,"Користувач");
 SString(8902,"Найменування");
 SString(8903,"Група продажу");
 SString(8904,"Група робіт");
 SString(8905,"Робота");
 SString(8906,"Рівень користувача");
 SString(8907,"Ціна за годину");
 SString(8908,"Вар-ть за годину");
 SString(8909,"№ паспорта");
 
/*Contr2Rn*/
 SString(8910,"Контакти по контрактам");

/*OPIPJRn*/
 SString(8915,"Прогноз по рахунку");
  
/*OPIPJRn*/
 SString(8920,"Прострочені дебіторські заборгованості");
 SString(8921,"Простроч.");

/*PLVAT3Rn*/
 SString(8925,"ПДВ книга придбання");
 SString(8926,"Дата");
 SString(8927,"№ акту/накл. / Постачальник");
 SString(8928,"ПДВ/IVA insc");
 SString(8929,"Not levied");
 SString(8930,"Levied");
 SString(8931,"21%");//Percentage of #VAT# for the coutry
 SString(8932,"27%");
 SString(8933,"PR сума");
 SString(8934,"Разом");
 SString(8935,"Разом по актах/накл.");
 SString(8936,"Утримання");
 SString(8937,"Withholdings and prewithholdigs");
 SString(8938,"Разом податків");
 SString(8939,"Разом утримань ");
 SString(8940,"Total withholodings and prewith.");

/*VeCreditRn*/
 SString(8945,"Довідка по рахунку кредиторів");
 SString(8946,"Рахунок кредиторів");

/*CuDebtorRn*/
 SString(8950,"Довідка по рахунку дебіторів");
 SString(8951,"Рахунок дебіторів");

/*INQtyRn*/
  SString(8960,"Статистика товар/кількість"); 
  SString(8961,"Всі склади");
  SString(8962,"Сьогодні");   
  SString(8963,"Попер. рік");
  
/*BudPFoll2Rn*/
 SString(8980,"Виконання бюджету");
 SString(8981,"Всі проекти");
 SString(8982,"Відобр. вартість");
 SString(8983,"Відобр.кіль-сть");

/*Attach2Rn*/
 SString(8990,"Приєднані файли");
 SString(8991,"Не приєднано");
 SString(8992,"*** Запис знищено ***");
 SString(8993,"без приєднаних записів");
/*SortOrderRn*/
 SString(8996,"Сортування");

 SString(8997,"Link Report");
 SString(8998,"HAL Profiling");

/*AT2ListRn*/
 SString(9000,"Перелік основних фондів");
 SString(9001,"ОЗ");
 SString(9002,"Найменування");
 SString(9003,"Дата інвент.");
 SString(9004,"Разом кіл.");
 SString(9005,"Перелік мат. відп. по активам");
 SString(9006,"Без відповідального");
 
/*MailListRn*/
  SString(9010,"Перелік повідомлень");
  SString(9011,"Номер");
  SString(9012,"Дата");
 
/*ExpImpRn*/
  SString(9020,"Формат імпорту/експорту");
  SString(9021,"Vc (Name)");
  SString(9022,"Структура даних");
  SString(9023,"Export Tag");
  SString(9024,"Коментар");
  SString(9025,"Системні реєстри");
  SString(9026,"<TAB>");
  SString(9027,"<CR>");
  SString(9028,"Рядки таблиці, що повторюються до порожнього рядка");
  SString(9029,"Найм. поля");
  SString(9030,"Тип даних");
  SString(9031,"Довжина");
  SString(9032,"Опис даних");
  SString(9033,"Роздільник");
  SString(9034,"Цей запис має особливий формат Експорту/Імпорту");  
  
/* TeleRn */
  SString(9040,"Телефонний довідник");
  SString(9041,"ПІБ");
  SString(9042,"Телефон");
  SString(9043,"Мобільний телефон");
  SString(9044,"Альтернативний телефон");
  SString(9045,"Посада");
  SString(9046,"Відділ");
  SString(9047,"Коментар");
  SString(9048,"Класифікація");
  SString(9049,"Клієнти без контактних осіб");
  SString(9050,"Кількість контактів");
  SString(9051,"Клієнт");
  
  SString(9060,"Історія записів");
  SString(9061,"Створено"); 
  SString(9062,"Поновлено"); 
  SString(9063,"Знищено");
  SString(9064,"Порівняти"); 
  
  SString(9065,"Record history is disabled for this register");
  SString(9066,"You can enable it in the setting 'Logging Control' in the module 'Technics'"); 
  
  SString(9070,"Відобразити рахунок");
  SString(9071,"Товар");
  SString(9072,"Кіл-ть");
  SString(9073,"Найменування");
  SString(9074,"Ціна");
  SString(9075,"%");
  SString(9076,"Сума");
  SString(9077,"ПДВ");
  SString(9078,"Folio"); // This IS the English term....
  SString(9079,"№ бронювання: ");
  SString(9080,"Реєстрація");
  SString(9081,"Звільнення");
  SString(9082,"Кімната");
  SString(9083,"Клієнт");
  SString(9084,"Агент");
  SString(9085,"Сальдо");
  SString(9086,"Гість");

  /*PaidRn*/
  SString(9100,"Движение средств по рарахунвікному рахунку");
  SString(9101,"Всі способи сплати");
  SString(9102,"Спосіб сплати");
  SString(9103,"Постачальник");
  SString(9104,"Дані тільки по клієнтах");
  SString(9105,"Дані тільки по постачальниках");
  SString(9106,"Всі по постачальниках і клієнтах");  
  SString(9107,"Не задано");
  SString(9108,"Прибуток");
  SString(9109,"Видаток");
  SString(9110,"платежа");
  SString(9111,"перераховано");
  SString(9112,"замовлення клієнта/постачальнику");
  SString(9113,"Осн. 1");
  SString(9114,"Осн. 2");
  SString(9115,"Номер");
  SString(9116,"Замовлення/накладна");
  SString(9117,"№ акту/накл.");
  SString(9118,"Затверджені платежі клієнтів: ");
  SString(9119,"Разом затверджених платежів клієнтів: ");
  SString(9120,"Незатверджені платежі клієнтів: ");
  SString(9121,"Разом незатверджених платежів клієнтів: ");
  SString(9122,"Початкове сальдо на рахунку в банку: ");
  SString(9123,"Затверджені платежі постачальникам: ");
  SString(9124,"Заборгованість разом : ");
  SString(9125,"Незатверджені платежі постачальникам: ");
  SString(9126,"Разом незатверджених платежів постачальникам: ");
  SString(9127,"Сальдо на рахунку в банку: ");
  SString(9128,"Рахунок");
  SString(9129,"Номер");

  /*CUHistRn*/
  SString(9130,"Статистика розрахунків з клієнтами по місяцях");
  SString(9131,"Категорія");
  SString(9132,"Всі категорії");
  SString(9133,"Примітка: ( - ) борги нам; ( + ) наші борги ");
  SString(9134,"Борг");
  SString(9135,"Місяці");
  SString(9136,"Початкове сальдо по клієнту");
  SString(9137,"Квартал ");
  SString(9138,"Всього за період (в т.ч. ПДВ):");
  SString(9139,"Всього за період по категорії (в т.ч. ПДВ):");
  SString(9140,"Всього за період по категоріям (в т.ч. ПДВ):");
  SString(9141,"Сальдо на");
  SString(9142,"Код");
  SString(9143,"Дата");
  SString(9144,"Отримано від");

  /*CUHistRn*/
  SString(9150,"Статистика обігу/прибутку по клієнтах по місяцях");
  SString(9151,"Обіг");
  SString(9152,"Прибуток");
  SString(9153,"Прибуток %");
  SString(9154,"Прим.: Всі суми містять ПДВ");

  /*DBHistRn*/
  SString(9160,"Аналіз розрахунків з дебіторами/кредиторами");
  SString(9161,"Відобразити на дату   ");  
  SString(9162,"Діапазон заборгованості:   ");  
  SString(9163,"Діапазон не задано!");  
  SString(9164,"Заборгованість(+/-)");  
  SString(9165,"Найменування клієнта");  
  SString(9166,"Дебітори");  
  SString(9167,"Кредитори");  
  SString(9168,"Перевірте визначення звіту!");  
  SString(9169,"Заборгованість з початку року до дати   ");  
  SString(9170,"Разом по дебіторах: ");  
  SString(9171,"Разом по кредиторах: ");  
  SString(9172,"Разом заборгованість: ");  

  /*DellistRn*/
  SString(9180,"Аналіз відвант.");
  SString(9181,"Всі групи товарів");
  SString(9182,"Група товарів");
  SString(9183,"Недостатньо даних!");
  SString(9184,"Перевірте визначення звіту!");
  SString(9185,"Задайте товар або групу товарів!");
  SString(9186,"Номер відвант.");
  SString(9187,"Відв.");
  SString(9188,"Зак.");
  SString(9189,"FIFO");
  SString(9190,"Рахунок");
  SString(9191,"Разом відвант. по товарах: ");
  SString(9192,"Разом відвант. по групах товарів: ");

/*CashioRn*/
  SString(9195,"Касова книга");
  SString(9196,"Клієнти");
  SString(9197,"Рахунок каси - ");
  SString(9198,"Всі способи сплати");
  SString(9199,"Спосіб сплати");
  SString(9200,"Всі співробітники");
  SString(9201,"Співробітник");
  SString(9202,"Співробітники");
  SString(9203,"Дата початкового сальдо - ");
  SString(9204,"Не задано");
  SString(9205,"Номер");
  SString(9206,"отримано від");
  SString(9207,"Кор. рахунок");
  SString(9208,"Надходження до каси");
  SString(9209,"Видача з каси");
  SString(9210,"документe ");
  SString(9211,"або сплачено на");
  SString(9212,"(суб-рахунки)");
  SString(9213,"Залишок на початок дня");
  SString(9214,"№ документу");
  SString(9215,"Дата");
  SString(9216,"Спосіб сплати");
  SString(9217,"Код клієнта");
  SString(9218,"Найм. клієнта");
  SString(9219,"Тип документу");
  SString(9220,"Коментар");
  SString(9221,"Сума");
  SString(9222,"Всього надходження до каси:");
  SString(9223,"Приб. документи");
  SString(9224,"Вид. документи");
  SString(9225,"Всього видано з каси:");
  SString(9226,"Разом за день");
  SString(9227,"Залишок на кінець дня");
  SString(9228,"в тому числі на заробітну плату, виплати ");
  SString(9229,"соціального характеру і стипендії");
  SString(9230,"Касир");
  SString(9231,"підпис");
  SString(9232,"розяснення підпису");
  SString(9233,"Записи в касовій книзі перевірив і документи в кількості ");
  SString(9234," прибуткових і ");
  SString(9235," видаткових отримав");
  SString(9236,"Бухгалтер");
  SString(9237,"Початкове сальдо:");  
  SString(9238,"Залишок:");
  SString(9239,"Зареєстровано документів по надходженню до каси:");
  SString(9240,"Зареєстровано документів по видачі з каси:");
 
  /*PaymJRn*/
  SString(9245,"Деталізованний журнал платежів клієнтів");
  SString(9246,"№ платежа клієнта ");
  SString(9247,"Дата операції");
  SString(9248,"Дата сплати");
  SString(9249,"№ рахунка");
  SString(9250,"Посилання");
  SString(9251,"Сума платежу");
  SString(9252,"Connected");
  SString(9253,"Разом");
  SString(9254,"Разом платежів (затвержд.): ");
  SString(9255,"Разом платежів на суму (затвержд.):");
  SString(9256,"Разом платежів (незатвержд.): ");
  SString(9257,"Разом платежів на суму (незатвержд.) : ");
  SString(9258,"Разом платежів на суму (затвержд. і незатвержд.) :  ");

  /*RecpMRn*/
  SString(9265,"Відомість розрахунків з клієнтами (Росія)");  
  SString(9266,"Клас: 0 - готівка; 1 - банк");
  SString(9267,"Клас");
  SString(9268,"№ док.");
  SString(9269,"Умови сплати");
  SString(9270,"Всього за період: ");
  SString(9271,"Всього за період незатверджених: ");
  SString(9272,"Зареєстр. відвант.:");
  SString(9273,"Склад");

  /*RecRn*/
  SString(9280,"Відомість розрахунків з постачальниками (Росія)");  
  SString(9281,"Немає виборкі");
  SString(9282,"Акт/накл. пост.");
  SString(9283,"Всього за період: ");
  SString(9284,"Всього за період (незатверджені): ");
  SString(9285,"Надходження:");
  SString(9286,"№ рахунка");
  SString(9287,"1. Комісія банку не включена");
  SString(9288,"2. Всі суми містять ПДВ ");
   
 /*ActRepRn*/
  SString(9320,"Аналіз діяльності");
  SString(9321,"Всі клієнти");  
  SString(9322,"Клієнт");
  SString(9323,"Всі види діяльності");
  SString(9324,"Вид діяльності");
  SString(9325,"Всі коди");
  SString(9326,"Код");
  SString(9327,"Всі продавці");
  SString(9328,"Продавець");
  SString(9329,"Лише невиконані");
  SString(9330,"Лише виконані");
  SString(9331,"Виконаноні і невиконані");
  SString(9332,"зведений");
  SString(9333,"докладний");
  SString(9334,"Код клієнта");
  SString(9335,"Найменування");
  SString(9336,"Конт.особа");
  SString(9337,"Тел.");
  SString(9338,"Дата контакта");
  SString(9339,"Тип");
  SString(9340,"Об'єкт");
  SString(9341,"Коментар");
  SString(9342,"Менеджер");
  SString(9343,"Статус");
  SString(9344,"Незатвержд.");
  SString(9345,"Утвержд.");
  SString(9346,"Текст записи діяльності");
  SString(9347,"Разом обрано записів діяльності");
  SString(9348,"Всі об'єкти");
  SString(9349,"Об'єкт");
  SString(9350,"Період");
  SString(9351,"Потрібна дата");
  SString(9352,"Разом");   
  SString(9353,"Клієнти без записів діяльності");   
  SString(9354,"Коди клієнтів");   
  SString(9355,"Клієнти із записами діяльності");   

/* RealCustRn */
  SString(9360,"ПДВ по продажах");
  SString(9361,"Клієнт");
  SString(9362,"ПДВ");
  SString(9363,"Придбання");
  SString(9364,"ПДВ");
  SString(9365,"Разом в т.ч. ПДВ");
  SString(9366,"ПДВ по придбанням");
  SString(9367,"Постачальник");

/*AT2DepSumRn*/   
  SString(9373,"Зведений звіт по матеріально відповідальним");

/* CUVERn */
  SString(9380,"Історія ІПН");
  SString(9381,"ІПН");
  SString(9382,"Тип");
  SString(9383,"Код");
  SString(9384,"Найменування");
  SString(9385,"Запис");
  SString(9386,"Дата");
  SString(9387,"Рахунок");
  SString(9388,"Посилання на");
  SString(9389,"Дебет");
  SString(9400,"Кредит");
  SString(9401,"Вал.");
  SString(9402,"Клієнт");
  SString(9403,"Постачальник");

/* ResActRn */
  SString(9410,"Діяльності по ресурсу");
  SString(9411,"Реєстрація");
  SString(9412,"Звільнення");
  SString(9413,"Кіл. гостей");

/* RoomActRn */
  SString(9420,"Діяльності по кімнатам");
  SString(9421,"Всі кімнати");

/* RiigiTarkvara Object Report */
  SString(9541,"Результат по об'єктам");
  SString(9542,"Дебет");
  SString(9543,"Кредит");
  SString(9544,"Зміна");
  SString(9545,"З об'єктами");
  SString(9546,"Без об'єктів");
  SString(9547,"Разом");
  SString(9548,"Рахунок");
  SString(9549,"Найм.");
  SString(9550,"Об'єкт 1");
  SString(9551,"Об'єкт 2");
  SString(9552,"Об'єкт 3");
  SString(9553,"Об'єкт 4");
  SString(9554,"Кількість зап. опер.");
  SString(9555,"Коментар");
  SString(9556,"Дата");
  SString(9557,"Валюта Дебет");
  SString(9558,"Валюта Кредит");
  SString(9559,"Валюта");

/* Fields to fill in */
  SString(9560,"Щомісячний звіт");
  SString(9561,"Найменування компанії");
  SString(9562,"Сфера діяльності");
  SString(9563,"Адреса");
  SString(9564,"Телефон");
  SString(9565,"Факс");
  SString(9566,"Е-mail");
  SString(9567,"Рік");
  SString(9568,"Період");
  SString(9569,"ПДВ");
  SString(9570,"Ген. директор");
  SString(9571,"Головний бухгалтер");

/*MultiCurAccRn*/
  SString(9575,"Курсова різниця по багатовалютним рахунках");
  SString(9576,"Переоцінка осн. валюти 2");

/* DayBalRn */
  SString(9580,"Звіт касира на кінець дня");
  SString(9581,"Разом готівка");
  SString(9582,"Разом");
  SString(9583,"Разом ПДВ");
  SString(9584,"Разом видано");
  SString(9585,"На початок дня");
  SString(9586,"На кінець дня");
  SString(9587,"Розрахувати залишок");
  SString(9588,"Не існує");
  SString(9589,"Здача");//Cash back
  SString(9590,"Різниця");

/*COInvToIVRn*/
  SString(9600,"Перелік актів/накл. клієнтам");
  SString(9601,"Кл.");
  SString(9602,"№");
  SString(9603,"Сума");
  SString(9604,"Спл.");
  SString(9605,"Залишок");
  SString(9606,"Отримувач");
  SString(9607,"Дод.");
  SString(9608,"Найм.");
  SString(9609,"Дата скасування");
  SString(9610,"Визначте дату");
  SString(9611,"Акт/накладна №");
  SString(9612,"Рахунок №");

/*COHistRn*/
  SString(9615,"Історія контрактів");
  SString(9616,"Клієнт");
  SString(9617,"Контракт");

/*COHistRn*/
  SString(9625,"Історія контрактів клієнтів");
  SString(9626,"Дод. номер");
  SString(9627,"Адреса відвант.");


/*AT2DeprRn*/
  SString(9635,"Звіт по амортизації");
  SString(9636,"Всі інвентарні номери");
  SString(9637,"Акт/накл. номер");
  SString(9638,"Нові");
  SString(9639,"Б/в");
  SString(9640,"День");
  SString(9641,"Місяць");
  SString(9642,"Рік");  
  SString(9643,"Без амортизації");
  SString(9644,"Лінійні");
  SString(9645,"Від	 ост. вар-ті");
  SString(9646,"Від ост. вар-ті 2");
  SString(9647,"З мін.залишком");
  SString(9648,"Списано");
  SString(9649,"Амортизація за період");
  SString(9650,"Квартал");  
  SString(9651,"Переоцінка");   

/*IPSalesManRn*/
  SString(9655,"Історія платежів по продавцям");
  SString(9656,"Продавець");
  SString(9657,"Об'єкт");
  SString(9658,"Акт/накл.");
  SString(9659,"Дата");
  SString(9660,"Кл.");
  SString(9661,"Найм.");
  SString(9662,"Валюта");
  SString(9663,"Сума");
  SString(9664,"Сума в осн. 1");
  SString(9665,"ОТРИМАНО");
  SString(9666,"Разом");
  SString(9667,"Надходження");
  SString(9668,"Загалом");

/*StockTakingListRn*/
  SString(9670,"Перелік інвентаризації");
  SString(9671,"Код");
  SString(9672,"Найм.");
  SString(9673,"Залишок");
  SString(9674,"Ціна");
  SString(9675,"Сума");
  SString(9676,"Всього");
  SString(9677,"Журнал інвентаризації");
  SString(9678,"Інвентаризація");

/*Latvian*/
  SString(9680,"Received wood materials");
  SString(9681,"register for");
  SString(9682,"Deal partner");
  SString(9683,"Exported wood materials");
  SString(9684,"Касова книга (Фінанси)");
  SString(9685,"Рахунок каси: ");
  SString(9686,"№ операції");
  SString(9687,"Опис");
  SString(9688,"Корр. рах.");
  SString(9689,"Сальдо на поч. дня");
  SString(9690,"оборот за день");
  SString(9691,"Сальдо на кінець дня");
  SString(9692,"Бухгалтер");
  SString(9693,"Касир");
  SString(9694,"Cash Report No.");
  SString(9695,"Тип");
  SString(9696,"Дата");

/*PRPLRn*/
  SString(9700,"Прибуток/збитки по проекту");
  SString(9701,"Визначте проект");
  SString(9702,"Надходження");
  SString(9703,"Витрати");
  SString(9704,"Сальдо");


/*AT2DepSumRn*/   
  SString(9715,"Зведений звіт по відділах");
  SString(9716,"Відділ");   
  SString(9717,"Категорія");   
  SString(9718,"До відділу");   
  SString(9719,"Переоц.");   
  SString(9720,"Списання");   
  SString(9721,"Продано");
  SString(9722,"З відділу");
  SString(9723,"Залишок");

/*AT2CatAcumRn*/
  SString(9730,"Накопичена амортизація");
  SString(9731,"Категорія");   
  SString(9732,"Відділ");   
  SString(9733,"Найм.");   
  SString(9734,"Амортизація");   
  SString(9735,"Разом");   
  SString(9736,"Всі відділи"); 
  SString(9737,"Категорія/Відділ"); 
  SString(9738,"Відділ/Категорія"); 

/*AT2CatRespRn*/
  SString(9740,"Зведений звіт по мат. відповідальним");
  SString(9741,"Лише зміни");
  SString(9742,"Всі");

/*AT2ListLitRn*/
  SString(9745,"Перелік активів");
  SString(9746,"Постачальник");
  SString(9747,"Отримано");
  SString(9748,"Переміщено в");
  SString(9749,"Дата переміщення");
  SString(9750,"Сума");
  SString(9751,"Переоцін.");
  SString(9752,"Дата переоц.");
  SString(9753,"Остат. вар-ть");
  SString(9754,"Початок аморт.");
  SString(9755,"Модель аморт.");
  SString(9756,"Закінчення аморт.");
  SString(9757,"Інвент. №");
  SString(9758,"Кіл-ть");

/*WeighAvRn*/
  SString(9765,"Средньозважена");

/*ITListRn*/
  SString(9775,"Перелік груп товарів");
  SString(9776,"Група товарів");
  SString(9777,"% вартості");
  SString(9778,"Найменування");
  SString(9779,"Рахунок витрат");
  SString(9780,"Рахунок складу");
  SString(9781,"Рахунок реалізації");
  SString(9782,"Рахунок реалізації, EU");
  SString(9783,"Рахунок реалізації, експорт");
  SString(9784,"Код ПДВ");
  SString(9785,"Код ПДВ, EU");
  SString(9786,"Код ПДВ, експорт");
  SString(9787,"Контрольний рахунок придбання");
  SString(9788,"Товар");

/*PORequireRn*/
  SString(9800,"Перерозподіл вимог");
  SString(9801,"1 - Код товару");
  SString(9802,"2 - На складі");
  SString(9803,"3 - В замовл. постач-кам");
  SString(9804,"4 - В замовленнях клієнтів");
  SString(9805,"5 - Віртуальний склад");
  SString(9806,"6 - Продаж");
  SString(9807,"7 - В средньому продаж");
  SString(9808,"8 - Прогноз продаж");//Proposed #Stock# Level
  SString(9809,"9 - Мін. кіл-ть на складі");
  SString(9810,"10 - Мін. кіл-ть замовлення");
  SString(9811,"11 - Пропонована кіл-ть замовлення");//Order Minimum Level
  SString(9812,"К-ть місяців");
  SString(9813,"Including Predicted Sales in Suggested Ordered Qty");
  SString(9814,"Включ. ліше товари із тов. постач.");
  SString(9815,"Показув. варіанти");

/*ActTypRn*/
  SString(9820,"Перелік видів діяльності");
  SString(9821,"Діяльності співробітників");
  SString(9822,"Дата початку");
  SString(9823,"Вид діяльності");
  SString(9824,"Тип календаря");
  SString(9825,"Час");
  SString(9826,"Прогноз");
  SString(9827,"Не відображати");

/*BarCashRn*/
  SString(9830,"Звіт по касі");
  SString(9831,"Платіж");
  SString(9832,"Каса");
  SString(9833,"Офіціант");
  SString(9834,"Tab No.");
  SString(9835,"Стіл");
  SString(9836,"Mode");
  SString(9837,"Дата");
  SString(9838,"Сума");
  SString(9839,"Журнал накладных ЕККА");
  SString(9840,"Код каси ");
  SString(9841,"Код ПДВ ");

/*BarSalesStatRn*/
  SString(9845,"Статистика продаж");
  SString(9846,"Група");
  SString(9847,"Каса");
  SString(9848,"Офіціант");
  SString(9849,"Стіл");
  SString(9850,"Товар");
  SString(9851,"Сума");
  
/*BarItemStatRn*/
  SString(9860,"Рахунок ресторану - Статистика товарів");
  SString(9861,"Рахунок ресторану");
  SString(9862,"Товар");
  SString(9863,"Дата");
  SString(9864,"К-ть");
  SString(9865,"Разом");
    
/*BarItemStatRn*/
  SString(9880,"Запланований час зпівробітника");

/*ActJRn*/
  SString(9890,"Журнал діяльності");
  SString(9891,"Номер");
  SString(9892,"Коментар");

/*ActJRn*/
  SString(9900,"Підтвердження записів операцій по проекту");
  SString(9901,"Відсутні записи операцій");
  SString(9902,"Відсутні записи з підсистем");
  SString(9903,"Запис з підсистеми");
  SString(9904,"Проект");
  SString(9905,"Товар");
  SString(9906,"Дата операції");
  SString(9907,"Сума");

/*HotelEventsRn*/
  SString(9913,"Резервування");
  SString(9914,"Діяльності по заселенню та вибуттю не заповнені");
  SString(9915,"Історія по заселенню/вибуттю");
  SString(9916,"Дата");
  SString(9917,"Час");
  SString(9918,"Подія");
  SString(9919,"Кімната");
  SString(9920,"Співробітник");
  SString(9921,"Гість");
  SString(9922,"Звільнення");
  SString(9923,"Реєстрація");
  SString(9924,"Разом подій: ");
  SString(9925,"Ч");//Male
  SString(9926,"Ж");//Female
  SString(9927,"Кіл-ть дітей");
  SString(9928,"Стать");
  SString(9929,"Вік");

/*ConfirmRn*/
  SString(9930,"Непідтверджені");
  SString(9931,"Номер");
  SString(9932,"Бронювання");
  SString(9933,"Відсутнє");
  SString(9934,"Резервування");
  SString(9935,"Гість");
  SString(9936,"Дата");
  SString(9937,"Статус");
  SString(9938,"Днів");
  SString(9939,"Громадянство");
  SString(9940,"Дата народження");
  SString(9941,"Підтвердження");

/*GuestBookRn*/
  SString(9945,"Журнал гостей");
  SString(9946,"Номер");
  SString(9947,"ПІБ");
  SString(9948,"Громадянство");
  SString(9949,"Номер документу");
  SString(9950,"Вид документу");
  SString(9951,"Термін перебування");
  SString(9952,"Стать");
  SString(9953,"Дата народж.");
  SString(9954,"Місце народж.");

/*NoShowRn*/
  SString(9955,"Звіт по невикорвстаним резервуванням");
  SString(9956,"Рес.");
  SString(9957,"Гість");
  SString(9958,"Кімната");
  SString(9959,"Рахунок");
  SString(9960,"Ліміт");
  SString(9961,"Аванс");
  SString(9962,"Баланс");
  SString(9963,"Разом");
  SString(9964,"Група");

/*AllocGuestRn*/
  SString(9970,"Звіт про разміщення гостей");
  SString(9971,"Кімната");
  SString(9972,"Тип");
  SString(9973,"Гість");
  SString(9974,"Реєстрація");
  SString(9975,"Звільнення");
  SString(9976,"Pax");
  SString(9977,"Разом");
  SString(9978,"Вільний");
  SString(9979,"Газета");
  SString(9980,"Перелік газет");
  
/*JobJourRn*/
  SString(9984,""); // Booking Origin
  SString(9985,"Журнал резервування");
  SString(9986,"Номер");
  SString(9987,"Гість");
  SString(9988,"Кіл-ть");
  SString(9989,"Звільнення");
  SString(9990,"Разом");
  SString(9991,"Ім'я");
  SString(9992,"Агент");
  SString(9993,"Статус");
  SString(9994,"Аванс");

/*GuestLedgerRn*/
  SString(9995,"Зведений звіт по рахунках гостей");
  SString(9996,"Резервування");
  SString(9997,"Гість");
  SString(9998,"Кімната");
  SString(9999,"Трив. пер.");
  SString(10000,"Ліміт");
  SString(10001,"Аванс");
  SString(10002,"Сальдо");
  SString(10003,"Борг");
  SString(10004,"Разом");
  SString(10005,"Ім'я");
  SString(10006,"Рахунок");
  SString(10007,"К вист.");
  SString(10008,"Вист.");

/*InfoSheetRn*/
  SString(10009,"Картка гостя");
  SString(10010,"****** Інформація для готеля ******");
  SString(10011,"I. Загальні дані");
  SString(10012,"II. Засоби зв'язку");
  SString(10013,"Готель:");
  SString(10014,"Телефон:");
  SString(10015,"Місце розташування: ");
  SString(10016,"Факс:");
  SString(10017,"Місце:");
  SString(10018,"Email:");
  SString(10019,"ПДВ:");
  SString(10021,"Керуючий:");
  SString(10022,"ІПН: ");
  SString(10023,"III. Послуги");
  SString(10024,"IV.Пошта і повідомлення гостя");
  SString(10025,"V. Програма Miles - Інформація");
  SString(10026,"Адресат пошти");
  SString(10027,"Вимкнено");
  SString(10028,"Miles");
  SString(10029,"Пароль");
  SString(10030,"Категорія");
  SString(10031,"VI.Будь ласка, перевірте реєстраційну картку");
  SString(10032,"VII. Дані резервування");
  SString(10033,"Прізвище:");
  SString(10034,"Реєстрація");
  SString(10035,"Ім'я, По батькові:");
  SString(10036,"Звільнення");
  SString(10037,"Адреса:");
  SString(10038,"Співробітники:");
  SString(10039,"№ паспорту:");
  SString(10040,"Громадянство:");
  SString(10041,"E-mail:");
  SString(10042,"Історія гостя");

/*BarSalesStatRn*/
  SString(10050,"Статистика продаж");
  SString(10051,"Група");
  SString(10052,"Каса");
  SString(10053,"Офіціант");
  SString(10054,"Стілик");
  SString(10055,"Товар");
  SString(10056,"Сума");

/*BarItemStatRn*/
  SString(10060,"Панель - Статистика товарів");
  SString(10061,"Панель");
  SString(10062,"Товар");
  SString(10063,"Дата");
  SString(10064,"К-ть");
  SString(10065,"Разом");
  SString(10066,"В барі");
  SString(10067,"Готелю");
  SString(10068,"Клієнт");

/*BarCashRn*/
  SString(10070,"Звіт по касі");
  SString(10071,"Платіж");
  SString(10072,"Каса");
  SString(10073,"Офіціант");
  SString(10074,"Рахунок рест.");
  SString(10075,"Стілик");
  SString(10076,"Режим");
  SString(10077,"Дата");
  SString(10078,"Сума");

/*GenPerTRRn*/
  SString(10090,"Записи по майбутніх періодах");
  
/*WLJRn*/
  SString(10100,"Журнал подорожніх листів");
  SString(10101,"Номер");
  SString(10102,"Дата");
  SString(10103,"Водій");
  SString(10104,"ПІБ");
  SString(10105,"км");
  SString(10106,"л");
  SString(10107,"Вартість");
  SString(10108,"Номер");
  SString(10109,"Машина");

/*GenPerTRRn*/
  SString(10110,"Докладний план");
  SString(10111,"Звіт для ");
  SString(10112,"До пріоритету ");
  SString(10113,"Лише пріоритет ");
  SString(10114,"Пріоритет");
  SString(10115,"Виконано");
  SString(10116,"От компанії ");
  SString(10117," до ");

/*Reservations*/
  SString(10130,"Перевірочний перелік на вибуття");
  SString(10131,"Перевірочний перелік на заселення");
  SString(10132,"Повідомлення перевірочного переліку");
  SString(10133,"години");
  SString(10134,"дні");
  SString(10135,"аванс");
  SString(10136,"Вибуття:");
  SString(10137," в ");
  SString(10138,"Загалом");
  SString(10139,"гостей прибуває");
  SString(10140,"гостей виїзжає");
  SString(10141,"Замовити столик в ресторані");

/* CallHisRn */
  SString(10150,"Історія зв'язку");
  SString(10151,"Дата");
  SString(10152,"Час");
  SString(10153,"Кімната");
  SString(10154,"Вид");
  SString(10155,"Тривалість");
  SString(10156,"Номер");
  SString(10157,"Вартість");
  SString(10158,"Всі кімнати");

/*RoomHistRn*/
  SString(10169,"Історія кімнати");
/*ResHistRn*/
  SString(10170,"Історія ресурсу");
  SString(10171,"Ресурс");
  SString(10172,"Найменування");
  SString(10173,"Номер");
  SString(10174,"Специфікація");
  SString(10175,"Дата створення");
  SString(10176,"Дата зміни");

/*Rooming List*/
  SString(10185,"Карта розміщеня");
  SString(10186,"Громадянство");
  SString(10187,"Вік");

/*Guest History*/
  SString(10195,"Номер ресурсу");
  SString(10196,"Час початку");
  SString(10197,"Час закінчення");
  SString(10198,"Коментар");
  SString(10199,"Дата заселення");
  SString(10200,"Дата вибуття");
  SString(10201,"Вид");
  SString(10202,"Разом");
  SString(10203,"Послуги гостям");
  SString(10204,"Діяльності");

// JobActRn
  SString(10205,"Перелік послуг для гостя");
  SString(10206,"Гість:");
  SString(10207,"Front Desk");
  SString(10208,"Day Obs."); // Not used
  SString(10209,"Повідомлення");
  SString(10210,"Роботи по дому");
  SString(10211,"Послуга пробудження");

/*OcupatationRn*/
  SString(10215,"Звіт про разміщення");
  SString(10216,"Вид");
  SString(10217,"Рейтинг");
  SString(10218,"У викор.");
  SString(10219,"Средн.");
  SString(10220,"% зайнятості");
  SString(10221,"Загалом");
  SString(10222,"Днів доступно");
  SString(10223,"Гості");

/*Kitchen Printers*/
  SString(10230,"Замовлення на кухню");  

/*AgImpMn*/
  SString(10251,"Світло");  
  SString(10252,"Ел. мережа");  
  SString(10253,"Водопровід");  
  SString(10254,"Газ");  
  SString(10255,"Телефони");  
  SString(10256,"Килим");  
  SString(10257,"Меблі");  
  SString(10258,"Двері");  
  SString(10259,"Ліфти");  
  SString(10260,"Дах");  

/*HouseMaintRn*/
  SString(10270,"Хронологічний перелік робіт по обсл.");  
  SString(10271,"Проблема");  
  SString(10272,"Вирішена");  
  SString(10273,"Відповідь");  
  SString(10274,"Знайдено");  
  SString(10275,"Час");  
  SString(10276,"Дата");  
  SString(10277,"Час");  
  SString(10278,"Виконавець");  
  SString(10279,"Разом робіт по обсл.");  
  SString(10280,"В середньому час на реакцію");  
  SString(10281,"В середньому час на вирішення");  
  SString(10282,"Ресурс");  
  SString(10283,"Години");  
  SString(10284,"Тип");  

/*CleanJRn*/
  SString(10290,"Статистика уборки");  
  SString(10291,"Співробітник");  
  SString(10292,"Дата");  
  SString(10293,"Час");  
  SString(10294,"Ресурс");  
  SString(10295,"Разом");  
  SString(10296,"В середньому час на");  
  SString(10297,"кімнати");  

/*ExcurRn*/
  SString(10300,"Учасники екскурсії");
  
/*LastGuestRn*/
  SString(10305,"Останній гість");  
  
/*EndosRn*/
  SString(10310,"Передані чеки");
  SString(10311,"№");
  SString(10312,"Дата");
  SString(10313,"Чек");
  SString(10314,"Дійсн.");
  SString(10315,"Платіж");
  SString(10316,"Клієнт");
  SString(10317,"Постачальник");
  SString(10318,"Кіл-ть");
  SString(10319,"Всього");

/*TransGenPOSRn*/
  SString(10325,"Перенос в ГК, готівкові платежі");  
    
/*ActToDo2Rn*/
  SString(10330,"Менеджер завдань");  
  SString(10331,"№");  
  SString(10332,"Пр.");  
  SString(10333,"Вик-но");  
  SString(10334,"Текст");  
  SString(10335,"Контакт");  
  SString(10336,"Телефон");  
  SString(10337,"Співроб.");  
  SString(10338,"Тип");  
  SString(10339,"Клієнт");  
  SString(10340,"Виберіть");  
  SString(10341,"Всі");  
  SString(10342,"Дзвінки");  
  SString(10343,"Зустрічі");  
  SString(10344,"Офіс");  
  SString(10345,"Календар");    
  SString(10346,"Ні");  
  SString(10347,"Час");  
  SString(10348,"План на час");  
  SString(10349,"Обидва");  
  SString(10350,"Відображати");    
  SString(10351,"до сьогодні");  
  SString(10352,"Наст. тиждень");  
  SString(10353,"Наст. місяць");  
  SString(10354,"Всі");  
  SString(10355,"В т.ч. вик.");    
  SString(10356,"Ні");  
  SString(10357,"Місяць");  
  SString(10358,"Рік");  
  SString(10359,"Всі");  
  SString(10360,"Співробітники");    
  SString(10361,"Основний");  
  SString(10362,"Копія");  
  SString(10363,"Всі");  
  SString(10364,"Машина №");  
  SString(10365,"Число завдань");  
  SString(10366,"Дата");  
    
/*Forest*/
  SString(10380,"Заголовок звіту");
  SString(10381,"Номер");
  SString(10382,"Дата акту/накл.");
  SString(10383,"Клієнт");
  SString(10384,"Постачальник");
  SString(10385,"ІПН");
  SString(10386,"Акт/накл.");
  SString(10387,"Сума");
  SString(10388,"ПДВ");
  SString(10389,"Разом");
  
/*AT2PortFormRn*/
  SString(10393,"ОЗ вже списаний");
  SString(10394,"Збитки");
  SString(10395,"Продажі");
  SString(10396,"Списання");
  SString(10397,"Місяць дати введення");
  SString(10398,"Рік дати введення");
  SString(10399,"Втрати");  
  SString(10400,"Знос за фінансовий рік");  
  SString(10401,"Категорія");  
  SString(10402,"Рік введення в експлуатацію");  
  SString(10403,"Первісна вартість");  
  SString(10404,"Попередній знос");  
  SString(10405,"Знос %");  
  SString(10406,"Знос");  
  SString(10407,"Сума інвестицій");  
  SString(10408,"Нові ОЗ");  
  SString(10409,"Б/в ОЗ");  
  SString(10410,"Старша категорія");  
  SString(10411,"Рік придбання");  
  SString(10412,"Накопичений знос");
  SString(10413,"Рік інвестування");
  SString(10414,"Не фіскальна вартість");

/*INLastSPriceRn*/
  SString(10415,"Ціна попереднього продажу");
  SString(10416,"Виберіть клієнта");  
  SString(10417,"Виберіть товар");  
  SString(10418,"№.");  
  SString(10419,"Код");  
  SString(10420,"Найменування");  
  SString(10421,"Дата");  
  SString(10422,"Ціна");  
  SString(10423,"Кіл-ть");  
  SString(10424,"Знижка %");  

/*INLastPPriceRn*/
  SString(10425,"Попередні ціни закупівлі");
  SString(10426,"Виберіть постачальника");  
  SString(10427,"Виберіть товар");  
  SString(10428,"№.");  
  SString(10429,"Код");  
  SString(10430,"Найменування");  
  SString(10431,"Дата");  
  SString(10432,"Кіл-ть");  
  SString(10433,"Ціна");  
  SString(10434,"Поточне замовлення");  
  SString(10435,"Ціна зі знижкою");  
  SString(10436,"Поточний рахунок");  
  SString(10437,"Поточна накладна");  
  SString(10438,"Поточний готівковий платіж (ЕККА)");  

/*AT2HistRn*/  
  SString(10440,"Історія ОЗ");  
  SString(10441,"Продаж ОЗ");  
  SString(10442,"Списання ОЗ");
  SString(10443,"Переоцінка ОЗ");  
  SString(10444,"Матеріально відповідальні");  
  SString(10445,"Переміщення ОЗ");  
  SString(10446,"ОЗ придбані за період");  
  SString(10447,"Інвентарний №");  
  SString(10448,"Опис");  

/*CCtasRn*/  
  SString(10450,"Перелік кор. рахунків");  
  SString(10451,"Код");  
  SString(10452,"Коментар");  
  SString(10453,"Рахунок");  

/*VICLOutRn*/  
  SString(10460,"Акт/накл. з видачею з каси");  
  SString(10461,"Тип");  
  SString(10462,"Номер");  

/*VICLOutRn*/  
  SString(10465,"Акт/накл. з надходженням до каси");  
  SString(10466,"Тип");  
  SString(10467,"Номер");  

/*VInoCLOutRn*/  
  SString(10470,"Акт/накл. без видачі з каси");  
  SString(10471,"Платежі");  
  SString(10472,"Номер");  
  SString(10473,"Дата");  
  SString(10474,"Найменування");  
  SString(10475,"Коментар");  
  SString(10476,"Пост.");  

/*IVnoCLInRn*/  
  SString(10480,"Акт/накл. без надходжень до каси");  
  SString(10481,"Платежі");  
  SString(10482,"Номер");  
  SString(10483,"Дата");  
  SString(10484,"Найменування");  
  SString(10485,"Коментар");  
  SString(10486,"Клієнт");  
  SString(10487,"V");  
  SString(10488,"Чай");  

/*CLOutColVIRn*/  
  SString(10490,"Складено з актів/накл. постачальника");  
  SString(10491,"Номер");  
  SString(10492,"Найменування");  
  SString(10493,"Дата");  
  SString(10494,"Рахунок реал.");  
  SString(10495,"Осн.1");  
  SString(10496,"Сума");  
  SString(10497,"Вал.");  

/*CLInColIVRn*/  
  SString(10500,"Складено з актів/накл.");  
  SString(10501,"Номер");  
  SString(10502,"Найменування");  
  SString(10503,"Дата");  
  SString(10504,"Рахунок реал.");  
  SString(10505,"Осн.1");  
  SString(10506,"Сума");  
  SString(10507,"Вал.");  

/*CashBRn*/  
  SString(10510,"Касова книга");  
  SString(10511,"Рахунок: ");  
  SString(10512,"№ док");  
  SString(10513,"Дата");  
  SString(10514,"від кого/кому");  
  SString(10515,"Коментар");  
  SString(10516,"Надходження");
  SString(10517,"Видаток");  
  SString(10518,"Співробітник");  
  SString(10519,"Клієнт");  
  SString(10520,"з");  
  SString(10521,"гот.-");  
  SString(10522,"кіл-ть");  
  SString(10523,"Постачальник");  
  SString(10524,"в");  
  SString(10525,"Разом кредит:");  
  SString(10526,"Разом за день");  
  SString(10527,"Залишок на кінець дня");  
  SString(10528,"Касир");  
  SString(10529,"Підпис");  
  SString(10530,"пояснення підпису");  
  SString(10531,"Записи в касовій книзі перевірив і документи в кількості отримав:");  
  SString(10532,"Прибуткових: ");  
  SString(10533,"Видаткових: ");  
  SString(10534,"Бухгалтер");  
  SString(10535,"пояснення підпису");  
  SString(10536,"Поч.сальдо:");  
  SString(10537,"Разом по дебету:");
  SString(10538,"Разом по кредиту:");  
  SString(10539,"Сальдо:");  
  SString(10540,"Разом кіл-ть надходжень:");  
  SString(10541,"разом кіл-ть видач:");  
  SString(10542,"Залишок на початок дня:");  
  SString(10543,"Надийшло");  
  SString(10544,"Видано");  
  SString(10545,"Початкове сальдо");  
  SString(10546,"Кінцеве сальдо");  
  SString(10547,"за період");  

/*InvValRn*/
  SString(10549,"Метод");  
  SString(10550,"За визн.");  
  SString(10551,"Вартість");  
  SString(10552,"% базової ціни");  
  SString(10553,"Средньозважена");  
  SString(10554,"FIFO");  
  SString(10555,"LIFO");  
  SString(10559,"ні");  

/*AT2HistPortRn*/
  SString(10560,"Статус активу");  
  SString(10561,"Дата придбання");
  SString(10562,"Дата початку");
  SString(10563,"Дата виробництва");
  SString(10564,"Сер. номер");
  SString(10565,"Гарантія");
  SString(10566,"Контракт");
  SString(10567,"Ціна придбання");
  SString(10568,"ПДВ");
  SString(10569,"Not Recl.");
  SString(10570,"Статус");
  SString(10571,"Відділ");
  SString(10572,"Мат.-відп.");
  SString(10573,"Частина");
  SString(10574,"Модель");
  SString(10575,"Об'єкт");
  SString(10576,"Рахунок ОЗ");
  SString(10577,"Рахунок варт.");
  SString(10578,"Рахунок зносу");
  SString(10579,"Початковий знос");
  SString(10580,"Субсидія");
  SString(10581,"Інвестиція");
  SString(10582,"Мін.");
  SString(10583,"Земля");
  SString(10584,"Фіскальний");
  SString(10585,"Страхування");
  SString(10586,"Дата закінч.");
  SString(10587,"Накоп. знос");
  SString(10588,"Аморт. до");
  SString(10589,"Років зносу");
  SString(10590,"Дата спис.");
  SString(10591,"Фін. рік");
  SString(10592,"Акт/накл.");
  SString(10593,"% зносу");
  SString(10594,"Послід.перев.");
  SString(10595,"Сальдо");
  SString(10596,"Рік амор.");
  SString(10597,"Актив");
  SString(10598,"Опис");
  SString(10599,"Категорія");
  SString(10600,"Кіл-ть");
  SString(10601,"Акт/накл.");
  SString(10602,"Викор-ся");
  SString(10603,"Мін. модель");
  SString(10604,"Макс. модель");
  SString(10605,"Макс. велич.");
  SString(10606,"Не активно");
  SString(10607,"Ціна придб.");

/*AT2SubRn*/
  SString(10615,"Субсидовані активи");
  SString(10616,"Актив");
  SString(10617,"Ціна придбання");
  SString(10618,"% зносу");
  SString(10619,"Років зносу");
  SString(10620,"Субсидія");
  SString(10621,"Знос субсидії");
  SString(10622,"Кінець фін.року");

/*AT2FYWrofRn*/
  SString(10630,"Списання за фін.рік");
  SString(10631,"Опис");
  SString(10632,"Ціна продажу");
  SString(10633,"Рік придбання");
  SString(10634,"Ціна придбання");
  SString(10635,"Сума переоц.");
  SString(10636,"Накоп.знос");
  SString(10637,"Підпис");
  SString(10638,"Прибуток/збиток");
  SString(10639,"Інвест. вар-ть");
  SString(10640,"Накоп. фіск. знос");
  SString(10641,"Коефіцієнт");
  SString(10642,"Реальна чиста вар-ть");
  SString(10643,"Підпис");
  SString(10644,"Фіскальний прибуток/збиток");
  
/*PLVATRepRn*/  
  SString(10650,"Звіт по ПДВ по придбаннях");
  SString(10651,"Lp.");
  SString(10652,"Номер");
  SString(10653,"Дата ПДВ");
  SString(10654,"Постачальник");
  SString(10655,"Найменування");
  SString(10656,"Акт/накл. пост.");
  SString(10657,"Дата акту/накл.");
  SString(10658,"ІПН");
  SString(10659,"Адреса");
  SString(10660,"ПДВ код");
  SString(10661,"Сума");
  SString(10662,"ПДВ %");
  SString(10663,"Сума ПДВ");
  SString(10664,"ПДВ за попер. період");
  SString(10665,"ПДВ за поточ. період ");
  SString(10666,"ПДВ за наст. період");
  SString(10667,"Разом без наступного періоду");
  SString(10668,"Невірний період");
  SString(10669,"Разом");
  SString(10670,"Видатки");
  SString(10671,"Разом без ставки 0%");
  SString(10672,"Акти/накладні");
  SString(10673,"Кред. акти/накл.");  
  SString(10674,"Загалом без натупного періоду");
    
/*SLVATRepRn*/  
  SString(10675,"Звіт по ПДВ по продажах");
  SString(10676,"Lp.");
  SString(10677,"Номер");
  SString(10678,"Дата ПДВ");
  SString(10679,"Клієнт");
  SString(10680,"Найменування");
//  SString(10681,"Sup. Inv. No.");
  SString(10682,"Дата акту/накл.");
  SString(10683,"ІПН");
  SString(10684,"Адреса");
  SString(10685,"ПДВ код");
  SString(10686,"Сума");
  SString(10687,"ПДВ %");
  SString(10688,"Сума ПДВ");
  SString(10689,"ПДВ за попер. період");
  SString(10690,"ПДВ за поточ. період");
  SString(10691,"ПДВ за наст. період");
  SString(10692,"Разом без наступного періоду");
  SString(10693,"Невірний період");
  SString(10694,"Загалом");
  SString(10695,"Акт/накладна №");  
  SString(10696,"Внутрішні акти/накл.");  
  SString(10697,"Місцевий");
  SString(10698,"В межах ЄС");
  SString(10699,"Експорт");

/*customs imports*/  
  SString(10700,"Офіс");
  SString(10701,"Посилання");
  SString(10702,"Текст");
  SString(10703,"Документ");
  SString(10704,"Помилка в заголовку");
  SString(10705,"Помилка в рядка");
  SString(10706,"Помилковий код");
  SString(10707,"Дод. витрати");
  SString(10708,"Мито");
  SString(10709,"Упаковка");

/*CUSTARRn*/
  SString(10720,"Customs Calculation");
  SString(10721,"Customs Declaration");
  SString(10722,"Постачальник");
  SString(10723,"Arrival Code");
  SString(10724,"Вартість товару");
  SString(10725,"Спосіб відвант.");
  SString(10726,"Sub Total");
  SString(10727,"Країна");
  SString(10728,"FOB ціна");
  SString(10729,"Фрахт");
  SString(10730,"Інші витрати");
  SString(10731,"Insurance");
  SString(10732,"Diverse Costs");
  SString(10733,"Обов'язки");
  SString(10734,"Charges");
  SString(10735,"Special Charges");
  SString(10736,"ПДВ");
  SString(10737,"Note with link comment CUSTAR missing.");
  SString(10738,"Курс");
  
  SString(10740,"Commodity");
  SString(10741,"Опис");
  SString(10742,"Кількість");
  SString(10743,"FOB");
  SString(10744,"Вал.");
  SString(10745,"Вартість");
  SString(10746,"Markup");
  SString(10747,"Ціна прод.");
  SString(10748,"№ зам. пост.");

/*CUSPARRn*/
  SString(10755,"Надходження");
  SString(10756,"Note with link comment CUSPAR missing.");
  SString(10757,"Постачальник");
  SString(10758,"Країна");
  SString(10759,"Пораховано");
  SString(10760,"Перевірено");
  SString(10761,"Замовлено");
  SString(10762,"Разом вага");
  SString(10763,"№ упаков.");
  SString(10764,"№ зам. пост.");
  SString(10765,"Instock");
  SString(10766,"Отримано");
  SString(10767,"Разом");
  SString(10768,"Замовлено");
  SString(10769,"Разом прийнято в цьому видвант.");

/*RetGoodsJRn*/
  SString(10780,"Журнал повернення на склад");
  SString(10781,"Всі повернення");
  SString(10782,"Повернення товарів");
  SString(10783,"Номер");
  SString(10784,"Дата");
  SString(10785,"№ рахунка");
  SString(10786,"Клієнт");
  SString(10787,"Найменування");
  SString(10788,"Товар");
  SString(10789,"Опис");
  SString(10790,"Ціна за од.");
  SString(10791,"Дод.");
  SString(10792,"Вартість");
  SString(10793,"Кіл-ть");
  SString(10794,"Разом");

/*APS2Rn*/  
  SString(10800,"Відомість неоплачених актів/накл. пост-ка");
  SString(10801,"Постачальник");
  SString(10802,"Найменування");
  SString(10803,"Акт/накл.");
  SString(10804,"Простр.");
  SString(10805,"Днів");
  SString(10806,"Сальдо");
  SString(10807,"ПДВ");

/*ActWeekRn*/  
  SString(10815,"Діяльності, Період");
  SString(10816,"Не обрано групу відображення!");
  SString(10817,"Співроб");

/*BirthDayRn*/  
  SString(10825,"Дні народження");
  SString(10826,"Категорія клієнта");
  SString(10827,"Клієнт");
  SString(10828,"В т.ч. закритих");
  SString(10829,"ДД/ММ");
  SString(10830,"ПІБ");
  SString(10831,"Посада");
  SString(10832,"Дата народження");
  SString(10833,"Клієнт");
  SString(10834,"Найменування");
  SString(10835,"Відділ");
  SString(10836,"Тел.");
  SString(10837,"Моб.тел.");
  SString(10838,"Факс");
  SString(10839,"E-mail");

/*ConfCntRn*/  
  SString(10855,"Листи");
  SString(10856,"Всі скриньки");
  SString(10857,"За викл. Конференції");
  SString(10858,"За викл. Новини");
  SString(10859,"За викл. Дошки об'яв");
  SString(10860,"За викл. Бібліотеки");
  SString(10861,"За викл. Папки");
  SString(10862,"За викл. Поштові скриньки");
  SString(10863,"За викл. Архіви");
  SString(10864,"Всі класи");
  SString(10865,"Поштова скринька");
  SString(10866,"Найм. пошт. скриньки");
  SString(10867,"Клас");
  SString(10868,"Кіл-ть");
  SString(10869,"Приєднані файли");
  SString(10870,"Разом розмір");
  SString(10871,"Конференція");
  SString(10872,"Новини");
  SString(10873,"Дошка об'яв");
  SString(10874,"Бібліотека");
  SString(10875,"Папка");
  SString(10876,"Поштова скринька");
  SString(10877,"Архів");
  SString(10878,"Разом");
  SString(10879,"Підписи");
  SString(10880,"Інфо");
  
/*SourceListRn*/  
  SString(10885,"Перелік джерел");

/*INrsLithRn*/  
  SString(10890,"Товар");
  SString(10891,"Найменування");
  SString(10892,"Од.");
  SString(10893,"Сальдо на поч.");
  SString(10894,"+");
  SString(10895,"-");
  SString(10896,"Сума");
  SString(10897,"Тип");
  SString(10898,"Номер");
  SString(10899,"Дата");
  SString(10900,"Кіл-ть");
  SString(10901,"Коеф.");
  SString(10902,"Ціна пок.");

/*SourceListRn*/  
  SString(10905,"Переоцінки в фіск. році");

/*StDifRn*/  
  SString(10910,"Порівняння складів");
  SString(10911,"Історію замовлень перевірено");
  SString(10912,"Замовлено 1");
  SString(10913,"Склад 1");
  SString(10914,"Замовлено 2");
  SString(10915,"Склад 2");
  SString(10916,"Скл.1/Зам.1");
  SString(10917,"Разом");

  SString(10930,"Статистика по товарах сервісу");
  SString(10940,"Журнал початкового сальдо");
  SString(10941,"Враховувати симуляції");
  SString(10942,"Об'єкти");
  SString(10943,"Номери");
  SString(10944,"Осн. валюта");
  SString(10945,"№");
  SString(10946,"Дата");
  SString(10947,"Об'єкти");
  SString(10948,"Коментар");
  SString(10949,"Симуляція");
  SString(10950,"Рахунок");
  SString(10951,"Опис");
  SString(10952,"Іновем. вал.");
  SString(10953,"Дебет");
  SString(10954,"Кредит");
  SString(10955,"Симуляція");

/* BudgJRn*/
  SString(10960,"Журнал бюджетів");
  SString(10961,"Рахунок");
  SString(10962,"Коментар");
  SString(10963,"Об'єкт");
  SString(10964,"З");
  SString(10965,"По");
  SString(10966,"Сума");

/* RevBudgJRn*/
  SString(10970,"Журнал виправлених бюджетів");
  SString(10971,"Рахунок");
  SString(10972,"Коментар");
  SString(10973,"Об'єкт");
  SString(10974,"З");
  SString(10975,"По");
  SString(10976,"Сума");

/* BirthDayRn*/
  SString(10980,"Дні народження");
  SString(10981,"ДД/ММ");
  SString(10982,"ПІБ");
  SString(10983,"Посада");
  SString(10984,"День народження");
  SString(10985,"Код клієнта");
  SString(10986,"Наймен.");
  SString(10987,"Відділ");
  SString(10988,"Тел.");
  SString(10989,"Моб.тел.");
  SString(10990,"Факс");
  SString(10991,"E-mail");
  SString(10992,"Створити нагадування в Календарі");
  SString(10993,"9:00");
  SString(10994,"Нагадування створено");

  SString(11000,"Статистика рішень по пропозиціям");
  SString(11001,"Пропозиція");
  SString(11002,"Клієнт");
  SString(11003,"Найменування");
  SString(11004,"Продавець");
  SString(11005,"Дата");
  SString(11006,"Змінено");
  SString(11007,"Днів");
  SString(11008,"Статус");
  SString(11009,"Значення");
  SString(11010,"Сума");
  SString(11011,"Кіл-ть");
  SString(11012,"Середня");
  SString(11013,"Підтверджено");
  SString(11014,"Відхилено");
  SString(11015,"% затверджнь");
  SString(11016,"%");
  SString(11017,"Більше днів");
  SString(11018,"Останні дні");
  SString(11019,"Найбільше значення");
  SString(11020,"Найменше значення");
  SString(11021,"Разом");
  SString(11022,"Відх.");
  SString(11023,"Затв."); 
  SString(11024,"Разом прибуток"); 
  SString(11025,"Не врах. знач. менш ніж: "); 
  SString(11026,"Відкриті"); 
  
  SString(11029,"Pipeline");
  SString(11030,"Прогноз пропозицій");
  SString(11031,"№ відкр. пропозиції");
  SString(11032,"Середня величина");
  SString(11033,"Середня величина прйняття");
  SString(11034,"Вірогідність з пропозицій");
  SString(11035,"Серед. вірогідність з пропозицій");
  SString(11036,"Calc Dec");
  SString(11037,"Дійсн. до");
  SString(11038,"Дата рішення");
   
  SString(11040,"Затвердити журнал пропозицій");
  SString(11041,"Пропозиція");
  SString(11042,"Клієнт");
  SString(11043,"Найменування");
  SString(11044,"Продавець");
  SString(11045,"Запропановано");
  SString(11046,"Прийнято");
  SString(11047,"Дата опер.");
  SString(11048,"Днів");
  SString(11049,"Доставка");
  SString(11050,"Відвантажено");
  SString(11051,"Не відвантажено");
  SString(11052,"Повернено");
  SString(11053,"Затверд.");
  SString(11054,"Не затверд.");
  SString(11055,"Акт/накл.");
  SString(11056,"Кред. акт/накл.");
  SString(11057,"Передплата");
  SString(11058,"Рахунок");
  SString(11059,"Закрито");
    
  SString(11068,"Статистика пропозицій по оренді по продавцям");
  SString(11069,"Середнє");

  SString(11070,"Статистика пропозицій по продавцям");
  SString(11071,"Підпис");
  SString(11072,"Ім'я");
  SString(11073,"Разом");
  SString(11074,"Кіл-ть");
  SString(11075,"Середнє");
  SString(11076,"Найменше");
  SString(11077,"Найбільше");
  SString(11078,"Днів");
  SString(11079,"Сума");
  
  SString(11080,"Report Item Effectivity");
  SString(11081,"Товар");
  SString(11082,"Машина");
  SString(11083,"Постачальник"); 
  SString(11084,"Дата початку"); 
  SString(11085,"Дата закінчення");
  SString(11086,"Час початку");
  SString(11087,"Дата закінчення");
  SString(11088,"Викор. кіл.");
  SString(11089,"Кіл.");

  SString(11090,"Database Log");
  SString(11091,"Дата");
  SString(11092,"Час");
  SString(11093,"Тип");
  SString(11094,"Вільне місце");
  SString(11095,"Розмір БД");
  SString(11096,"TB Size");
  SString(11097,"Program Start");
  SString(11098,"Program Close");
  SString(11099,"Database Open");
  SString(11100,"Database Open Dirty");
  SString(11101,"Database Close");
  SString(11102,"Backup Start");
  SString(11103,"Backup Done");
  SString(11104,"Import Start");
  SString(11105,"Import Done");
  SString(11106,"WARNING Backup not Completed");
  SString(11107,"WARNING Program not Closed Properly");
  SString(11108,"CAUTION! The database might be damaged. If you have tried a normal backup and that failed, we suggest you choose to create and save a raw data export from the next dialogue box");
  SString(11109,"CAUTION! Unable to import textbackup. See hansaworld.com/backupissue for details.");

  SString(11130,"Різновиди товару на складі");
  SString(11131,"Детальна інформація по різновидах");
  SString(11132,"Доступні різновиди");
  SString(11133,"Контроль різновидів");
  SString(11134,"Поточні залишки складу");
  SString(11135,"Вкажіть товар");
/**/
  SString(11138,"I. Кошик замовлень");
  SString(11139,"II. Передплата");
  SString(11140,"III. До оплати");
  SString(11141,"№ резер.");
  SString(11142,"Акт/накл.");
  SString(11143,"Клієнт");
  SString(11144,"Разом");
  SString(11145,"Сальдо");
  SString(11146,"Некоректні дані");
  SString(11147,"Некоректна кіл.");
  SString(11148,"Замовлення");
  SString(11149,"Акт/накладна");
  SString(11150,"Надходж.");
  SString(11151,"Відвант.");
  SString(11152,"Списання");
  SString(11153,"Переміщення");
  SString(11154,"Доступно");

  SString(11155,"Внутрішні гості");
  SString(11156,"Резер.");
  SString(11157,"Приїзд/Від'їзд");
  SString(11158,"Кімната");
  SString(11159,"Використання");
  SString(11160,"Ім'я");
  SString(11161,"Разом гостей: ");
  SString(11162,"Програма на"); // and a date
  SString(11163,"Послуги для гостей по кімнаті");
  SString(11164,"Ім'я гостя");
  SString(11165,"Реєстрація");
  SString(11166,"Ім'я");
  SString(11167,"в");
  SString(11168,"№");

  SString(11170,"Виїзди");
  SString(11171,"Перелік кімнат");
  SString(11172,"Немає");
  SString(11173,"Контакт");
  SString(11174,"Розташування");
  SString(11175,"Доступні ресурси");
  SString(11176,"Тип");
  SString(11177,"Клас");
  SString(11178,"Категорія");
  SString(11179,"Статус");
  SString(11180,"Ключ");
  SString(11181,"Опис.");
  SString(11182,"Найменування");
  SString(11183,"Разом доступних ресурсів: ");

// receipt printer strings
  SString(11184,"ПДВ");
  SString(11185,"Разом");
  SString(11186,"Сума");
  SString(11187,"Товар");
  SString(11188,"ПДВ %");
  SString(11189,"Без ПДВ");

  SString(11190,"Рахунок ресторану");
  SString(11191,"Дата");
  SString(11192,"Офіціант");
  SString(11193,"Касир");
  SString(11194,"Апарат");
  SString(11195,"Вид сплати");
  SString(11196,"Ресурс");
  SString(11197,"Клієнт");
  SString(11198,"Гість");
  SString(11199,"Товар");
  SString(11200,"Опис");
  SString(11201,"Кіл-ть");
  SString(11202,"Ціна");
  SString(11203,"Статус");

// receipt printer strings
  SString(11204,"Дякуємо!");
  SString(11205,"Здача");
  SString(11206,"Винагорода");
  SString(11207,"Обслуговування не входить");
  SString(11208,"Інв №");
  SString(11209,"Дата");

/*VehOcupRn*/
  SString(11210,"Зайнятість транспорту");
  SString(11211,"Дата");
  SString(11212,"Закінч.");
  SString(11213,"Всього за день");
  SString(11214,"Разом з Pax");
  SString(11215,"Paxs");
  SString(11216,"Зайнятість");
  SString(11217,"Kм за Pax");
  SString(11218,"Разом");

// more receipt printer strings
  SString(11219,"TAX INVOICE");
  SString(11220,"INVALID");
  SString(11221,"TEST");
  SString(11222,"CREDIT NOTE");
  SString(11223,"COPY");
  SString(11224,"Receipt");

/*TransfJourRn*/
  SString(11225,"Журнал переміщень");
  SString(11226,"Подорож");
  SString(11227,"Дата/Час");
  SString(11228,"Очик.");
  SString(11229,"Соб.");
  SString(11230,"Тип");
  SString(11231,"Транспорт");
  SString(11232,"Водій");
  SString(11233,"Маршрут");
  SString(11234,"км");
  SString(11235,"Pax");
  SString(11236,"Вік:");
  SString(11237,"Разом");

/*TransfJourRn*/
  SString(11245,"Журнал подій");
  SString(11246,"Номер");
  SString(11247,"Дата");
  SString(11248,"Час");
  SString(11249,"Тип");
  SString(11250,"Гід");
  SString(11251,"Pax");
  SString(11252,"Переміщеня");
  SString(11253,"Маршрут");
  SString(11254,"Разом");
  SString(11255,"Статус");
  SString(11256,"Група");
  SString(11257,"Постачальник");
  SString(11258,"Переміщення на");

/*PlannedStayRn*/
  SString(11260,"Заплановані події");
  SString(11261,"Номер рез.");
  SString(11262,"Кімната");
  SString(11263,"Ім'я");

/*ResEventTypeRn*/
  SString(11270,"Пропозиції по програмам");
  SString(11271,"Прог.");
  SString(11272,"Рез.");
  SString(11273,"Гість");
  SString(11274,"ПІБ");
  SString(11275,"Реєстрація");
  SString(11276,"Звільнення");
  SString(11277,"Резервування з програмою");
  SString(11278,"Резервування без програми");
  SString(11279,"Незавершені програми");

/*QTStatusRn*/
  SString(11290,"Статус пропозиції");
  SString(11291,"Діяльності");
  SString(11292,"Статус пропозиції по оренді");

/*RentQTAdvPricesRn*/
  SString(11295,"Advanced Pricing for Rental Quotation");

/*CUIntRn*/
  SString(11310,"Акти/накладні пені");
  SString(11311,"Сплачено за період: ");
  SString(11312,"Загалом акти/накл. пені");
  SString(11313,"Акти/накладні в ");

/*EMailQueJRn*/
  SString(11320,"Черга Email");
  SString(11321,"Всі");
  SString(11322,"Вислані");
  SString(11323,"Не вислані");
  SString(11324,"Відіслано");
  SString(11325,"Номер");
  SString(11326,"Номер листа");
  SString(11327,"Дата чер.");
  SString(11328,"Час чер.");
  SString(11329,"Дата тран.");
  SString(11330,"Час тран.");
  SString(11331,"Статус");  
  SString(11332,"Кіл-ть листів");  
  SString(11333,"Від");  

/*GPEmpRn*/
  SString(11340,"Прибуток, співробітники");
  SString(11341,"Разом по звіту");

  SString(11360,"Перелік внутрішнього складу");

/* VIInfoRn */  
  SString(11370,"Видатки майбутній періодів");
  SString(11371,"Записи операцій");
  SString(11372,"CRED"); //!!TRANSLATE
  
  SString(11374,"Створено");
  SString(11375,"Відіслано");
  SString(11376,"Відібрано");
  SString(11377,"Інформація про резервування оренди");
  SString(11378,"Відкриті резервування");
  SString(11379,"Завершені резервування");
  SString(11380,"Виписування актів/накл по угодах");
  SString(11381,"Номер");
  SString(11382,"Дата поч.");
  SString(11383,"Дата закін.");
  SString(11384,"Тип");
  SString(11385,"Клієнт");
  SString(11386,"Резерв.");
  SString(11387,"Товар");
  SString(11388,"Сер. номер");
  SString(11389,"Наймен.");
  SString(11390,"Кіл-ть");
  SString(11391,"Ціна оренди");
  SString(11392,"Закр. актом/накл.");
  SString(11393,"Не закр. актом/накл.");
  SString(11394,"Нарахув. що не розрах.");
  SString(11395,"Ціна");
  SString(11396,"%");
  SString(11397,"Сума");
  SString(11398,"До оплати");
  SString(11399,"Наступний акт/накл.");
  SString(11400,"Останній акт/накл.");

/* AgreeInvRn */  
  SString(11401,"Інформація про угоду");
  SString(11402,"Додаткові нарахування");
  SString(11403,"Надх. товари");
  SString(11404,"Вибув. товари");
  SString(11405,"Дата операції");
  SString(11406,"Клієнт");
  SString(11407,"Увага");
  SString(11408,"Site");
  SString(11409,"Угода");

/* web files header*/  
  SString(11410,"Комерційна пропозиція");
  SString(11411,"Рахунок клієнту");
  SString(11412,"Акт/накладна");
  SString(11413,"Замовлення постачальнику");
  SString(11414,"Резервування");
  
/* web files */  
  SString(11420,"Умови сплати");
  SString(11421,"Адреса");
  SString(11422,"Дата");
  SString(11423,"Дійсно до");
  SString(11424,"Контактна особа");
  SString(11425,"Заплан. відван-ня");
  SString(11426,"Спосіб відвант.");
  SString(11427,"Умови відвант.");
  SString(11428,"Продавець");
  SString(11429,"Наш телефон");
  SString(11430,"Наш факс");
  SString(11431,"Товари");
  SString(11432,"Товар");
  SString(11433,"Кіл-ть");
  SString(11434,"Опис");
  SString(11435,"Ціна");
  SString(11436,"%");
  SString(11437,"Сума");
  SString(11438,"Код ПДВ");
  SString(11439,"Не врах.");
  SString(11440,"ПДВ");
  SString(11441,"Врах.");
  SString(11442,"Please see attached file for Periodic Customer Statement");
  SString(11443,"Telephone:");
  SString(11444,"Fax:");
  SString(11445,"Reg. No.");
  SString(11446,"Dear Customer");
  SString(11447,"Please note that this statement includes");
  SString(11448,"Invoices up to");
  SString(11449,"Brought Forward Balance");
  SString(11450,"Trans Date");
  SString(11451,"Trans Type");
  SString(11452,"Number");
  SString(11453,"Debit");
  SString(11454,"Credit");
  SString(11455,"Сальдо");
  SString(11456,"Total Excl. VAT:");
  SString(11457,"Total Incl. VAT:");
  SString(11458,"Currency");
  SString(11459,"Customer");
  SString(11460,"Customer VAT No.");
  SString(11461,"Due Date");
  SString(11462,"Our reference");
  SString(11463,"Reg. No.");
  SString(11464,"Account");
  SString(11465,"VAT No.");
  
/*AT2DeprPlanRn*/
  SString(11470,"План нарахування зносу");
  SString(11471,"Актив");
  SString(11472,"Дата придб.");
  SString(11473,"Ціна придбання");
  SString(11474,"Знос. %");
  SString(11475,"За цей рік");
  SString(11476,"Далі");
  SString(11477,"Поточ. сума");
  SString(11478,"Місяць");
  SString(11479,"Знос");
  SString(11480,"До");
  SString(11481,"Почат.сума");
  SString(11482,"Переоц.");
  SString(11483,"Переоц. аморт.");
  SString(11484,"Знач. вал.");
  SString(11485,"Не визначений фін. рік");

/* ORIntCheckRn */
  SString(11500,"Перевірка на цілісність замовлень");
  SString(11501,"Видалити посилання  на замовлення");

/* Rental Item History */
  SString(11520,"Отримано");
  SString(11521,"Бракує");
  SString(11522,"Вкрадено");
  SString(11523,"Списано");
  SString(11524,"Для сервісу");
  SString(11525,"Реєстрація оренди");
  SString(11526,"Не тривала оренда");
  SString(11527,"Інспекція");
  SString(11528,"Внутрішнє перем.");
  SString(11529,"Товар на зберіганні");

/* UnOKedRn */
  SString(11530,"Незатверджені записи");
  SString(11531,"Vc Name");
  SString(11532,"№");
  SString(11533,"Дата");
  SString(11534,"Час");
  SString(11535,"Особа");
  SString(11536,"Статус ОЗ");
  SString(11537,"Вибуття ОЗ");
  SString(11538,"Чек");
  SString(11539,"Власний чек");
  SString(11540,"Резерв");
  SString(11541,"Рахунки бару");
  SString(11542,"Подорожній лист");

/* POCOStatusRn  */
  SString(11551,"Статус Контракту");
  SString(11552,"Контракт №: ");
  SString(11553,"№");
  SString(11554,"Дата");
  SString(11555,"Постачальник");
  SString(11556,"Товар");
  SString(11557,"Опис");
  SString(11558,"Кіл.");
  SString(11559,"Замовлено");
  SString(11560,"Сума");
  SString(11561,"Загалом");
  SString(11562,"Заплановане відв.");
  SString(11563,"Замовлення постачальникам");
  SString(11564,"Акти/накладні");
  SString(11565,"Надходження");
  SString(11566,"Отримано");
  SString(11567,"До оплати");
  SString(11568,"Рахунки");
  SString(11569,"Акт/накл. постач. №");
  SString(11570,"Склад");
  SString(11571,"Зам. постач. №");
  SString(11572,"Вартість");

/* Rental Reports */
  SString(11580,"Видача товару");
  SString(11581,"Номер");
  SString(11582,"Дата");
  SString(11583,"Склад");
  SString(11584,"Сер. №");
  SString(11585,"Клієнт");
  SString(11586,"Відсортовано");
  SString(11587,"Враховувати незатверджені");
  SString(11588,"Код товару");
  SString(11589,"Опис");
  SString(11590,"Інвентарний номер");
  SString(11591,"Ціна придбання");
  SString(11592,"Кількість");
  SString(11593,"Пеня");
  SString(11594,"Знижка");
  SString(11595,"Загалом");
  SString(11596,"Переміщення по складах");
  SString(11597,"Приймання товару");

/* Who has bought not bought */
  SString(11600,"Клієнти, що не придбали");
  SString(11601,"Клієнти, що придбали");
  SString(11602,"Категорія: ");
  SString(11603,"Товар: ");
  SString(11604,"Продавець: ");
  SString(11605,"Класифікація: ");
  SString(11606,"З актів/накл.");
  SString(11607,"З контрактів");
  SString(11608,"Клієнт");
  SString(11609,"Найм.");
  SString(11610,"Основний контакт");
  SString(11611,"Телефон");
  SString(11612,"Факс");
  SString(11613,"Загалом клієнтів, що не придбали товар");
  SString(11614,"Загалом клієнтів з контрактом, що не містить товар");
  SString(11615,"Загалом клієнтів, що придбали товар");
  SString(11616,"Загалом клієнтів з контрактом, що містить товар");
  SString(11617,"Необхідно задати код товару або код групи товарів");
  SString(11618,"Група товарів");
  SString(11619,"Based on Quotations");
  SString(11620,"Based on Sales Orders");
  SString(11621,"Загалом клієнтів, чиї комерц. пропозц. не містять товару");
  SString(11622,"Загалом клієнтів, чиї рахунки не містять товару");
  SString(11623,"Загалом клієнтів, чиї комерц. пропозц. містять товар");
  SString(11624,"Загалом клієнтів, чиї рахунки містять товар");
  SString(11625,"Додати класифікацію клієнтам");

/* Rental Availability */
  SString(11640,"Доступно");
  SString(11641,"Товар");
  SString(11642,"Має бути");
  SString(11643,"Буде видано");
  SString(11644,"Серійний №");
  SString(11645,"Найменування");
  SString(11646,"Група");
  SString(11647,"Приблизна рентна плата");
  SString(11648,"Місцерозташування");
  SString(11649,"Доступні товари");
  SString(11650,"Найбільш доступно в періоді");
  SString(11651,"Доступно");
  SString(11652,"* = на цей час немає на складі");
  SString(11653,"Ціни в ");

/* Cal. Booking Strings */
  SString(11660,"Історія записів в календар");
  SString(11661,"Опис");
  SString(11662,"Годин");
  SString(11663,"Створено");
  SString(11664,"Дата");
  SString(11665,"Різн.");
  SString(11666,"Клієнт");

/* Cal. Booking Strings */
  SString(11670,"Дата початку");
  SString(11671,"Дата створення");
  SString(11672,"Тип діяльності");
  SString(11673,"Клієнт");

/*INrsRn*/   
  SString(11674,"Опер. вироб-ва");
  SString(11675,"Накладна ЕККА");
  SString(11676,"Переоцінка товарів");

/*INrsRn*/   
  SString(11687,"Ви не можете обрати декілька складів");
  SString(11688,"Дата вартості");
  SString(11689,"Дата операції");
  SString(11690,"Тільки складовані товари");
  SString(11691,"Баланс по товарах без історії");
  SString(11692,"Враховувати майбутні записи");
  SString(11693,"Не відображати кіл. 2");
  SString(11694,"Відображати кіл. 2");
  SString(11695,"Відображати коефіцієнт");
  SString(11696,"Постачальник стандартно");
  SString(11697,"Замовл. на виробн.");
  SString(11698,"Поверн. товарів пост.");
  SString(11699,"По складах");

  

/* Cal. Booking Strings */
  SString(11680,"Усі типи");
  SString(11681,"Тип діяльності");
  SString(11682,"Види діяльності");
  SString(11683,"В середньому");
  SString(11684,"Діяльності без виду");
  SString(11685,"Без класу"); 

/*INrsRn*/   
  SString(11700,"Пошук пошти");
  SString(11701,"Кому:"); // Selection
  SString(11702,"Від:");
  SString(11703,"Кому або Від:");
  SString(11704,"Шукати на:");
  SString(11705,"Тема");
  SString(11706,"Адреса");
  SString(11707,"Дата");
  SString(11708,"Час");
  SString(11709,"Кому:"); // Part of Address
  SString(11710,"(без теми)");
  SString(11711,"Кіл-ть");

/*BudPFoll2Rn*/
  SString(11721,"Тільки операції за період");
  SString(11722,"Закриті актом/накл");
  SString(11723,"Не закриті актом/накл");
  SString(11724,"Не закр. і закр. актом/накл");
  SString(11725,"Не закр. актом/накл");
  SString(11726,"Закр. актом/накл");

/*MachineHoursVcRecordCheck*/
  SString(11730,"Не зареєстрована група машин");

/* SERSerialRn */
  SString(11740,"Історія відоих сер. номерів товарів");
  SString(11741,"Серійний №.");
  SString(11742,"Товар");
  SString(11743,"Назва");
  SString(11744,"Продано");
  SString(11745,"Кінець гарантії");
  SString(11746,"Тип дія.");
  SString(11747,"");
  SString(11748,"Пріоритет");
  SString(11749,"Іформація про теперешнього власника");
  SString(11750,"Контракт");
  SString(11751,"Дата початку");
  SString(11752,"Дата завершення");
  SString(11753,"Дата аналізу");
  SString(11754,"Новий статус");
  SString(11755,"Перевірено");
  SString(11756,"Коментар");
  SString(11757,"Не виконані діяльності");
  SString(11758,"Виконані діяльнсті");
  SString(11759,"Сервісне зам. №");
  SString(11760,"Товар оренди");
  SString(11761,"Зроблено");
  SString(11762,"Замовити послуги"); 
  SString(11763,"Дата"); 
  SString(11764,"Клієнт"); 
  SString(11765,"Назва"); 
  SString(11766,"Клас"); 
  SString(11767,"Виконано"); 

/* Item lists */
  SString(11770,"Замов. на вироб.");

/* Transfer to bad debtors */
  SString(11780,"Перевести до безнадійних дебіторів");

/* First Event Sales Journal */
  SString(11800,"Журнал податкових (об.)");
  SString(11801,"№");
  SString(11802,"Дата");
  SString(11803,"Клієнт");
  SString(11804,"Спосіб платежу");
  SString(11805,"№ документу");
  SString(11806,"Підпис");
  SString(11807,"Сума");
  SString(11808,"ПДВ");

/* First Event Purchase Journal */
  SString(11820,"Журнал податкових (кр.)");
  SString(11821,"№");
  SString(11822,"Дата");
  SString(11823,"Постачальник");
  SString(11824,"Спосіб платежу");
  SString(11825,"№ документу");
  SString(11826,"Підпис");
  SString(11827,"Сума");
  SString(11828,"ПДВ");

/* Purchase Book for Belarus*/
  SString(11830,"Inv. Date and No");
  SString(11831,"Payment Date and No");
  SString(11832,"Supplier");
  SString(11833,"VAT No.");
  SString(11834,"Purchases with VAT (except purchases in RF)");
  SString(11835,"Purchases in RF");
  SString(11836,"18%");
  SString(11837,"10%");
  SString(11838,"Cost without VAT");  
  
/* MyAccountDetailsRn */
  SString(11850,"My Account Details");
  SString(11851,"App");
  SString(11852,"Monthly Fee");
  SString(11853,"Paid Until");
  SString(11854,"Number of Apps");
  SString(11855,"Total Monthly Fee");
  SString(11856,"Suggested Amount to Pay");
  SString(11857,"На баланс");
  SString(11858,"Missing App");

/*HALSourceRn*/
 SString(11870,"Sources");
 SString(11871,"Files:");
 SString(11872,"Symbols:");
 
/*HTCompaniesRegCountryRn*/
 SString(11873,"HT Companies Reg. in Country");
 SString(11874,"Клієнт"); 
 SString(11875,"Customer Name"); 
 SString(11876,"Reg. in Country");

  return;
end;

#endif
