external function Boolean IsEnterprise();
/* s3eng.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangUkrainian,"UKR",0); 

/* CustCatRn */
  SString(2301,"Перелік контактів");
  SString(2302,"Код");
  SString(2303,"Наймен.");
  SString(2304,"Представник");
  SString(2305,"Адреса");
  SString(2306,"Адреса доставки");
  SString(2307,"Телефон: ");
  SString(2308,"Факс: ");
  SString(2309,"Умова сплати: ");
  SString(2310,"     Категорія: ");
  SString(2311,"Наймен., контакт");
  SString(2312,"Телефон");
  SString(2313,"Умова відвант.: ");
  SString(2314,"Спосіб відв.: ");
  SString(2315,"Категорія: ");
  SString(2316,"Стисло: ");
  SString(2317,"Об'єкт: ");
  SString(2318,"Попередження: ");
  SString(2319,"Мова: ");
 
/* Item lists */
  SString(2320,"Прейскуранти постачальників");
  SString(2321,"Прейскурант");
  SString(2322,"Звіт по складу");
  SString(2323,"Нормативи залишків складу");
  SString(2324,"Перелік товарів");
  SString(2325,"Код товару");
  SString(2326,"Найменування");
  SString(2327,"Одиниця");
  SString(2328,"Без ПДВ");
  SString(2329,"З ПДВ");
  SString(2330,"Залишок");
  SString(2331,"Закуп.вар-ть");
  SString(2332,"Сума");
  SString(2333,"Доступно");
  SString(2334,"Дефіцит");
  SString(2335,"Ціна");
  SString(2336,"Всі товари");
  SString(2337,"Ставка ПДВ");
  SString(2338,"Група");
  SString(2339,"Мін.");
  SString(2340,"ПДВ у %");
  SString(2341,"Defncy");
  SString(2342,"На складі");
  SString(2343,"По рахунках");
  SString(2344,"Операц. надх. по складу");
  SString(2345,"Курси валют при придбанні");
  SString(2346,"Поточні курси валют");
  SString(2347,"Замовлено");
  SString(2348,"Доступ.");
  SString(2349,"Заявки на придбання");
  SString(2350,"Ціна (відп.)");

/* InvoiceRn */  
  SString(2351,"Журнал актів/накл.");
  SString(2352,"Номер");
  SString(2353,"Дата");
  SString(2354,"Клієнт");
  SString(2355,"Сума");
  SString(2356,"ПДВ");
  SString(2357,"Разом");
  SString(2358,"Тип");
  SString(2361,"Акт/накл.");
  SString(2362,"Рахунок Кредиту");
  SString(2363,"Рахунок Нал.");
  SString(2364,"Рахунок Пені");
  SString(2365,"Сума");
  SString(2366,"Не затверджен");
  SString(2367,"Експорт");
  SString(2368,"Сума");
  SString(2369,"Основна Валюта");
  SString(2370,"Термін");

/* IPProgList */
  SString(2371,"Прогноз Платежів");
  SString(2372,"Термін спл.");
  SString(2373,"Номер");
  SString(2374,"Сума");
  SString(2375,"Разом");
  SString(2376,"Клієнт");
  SString(2377,"Без обліку можливих знижок");
  SString(2378,"З учетом можливих знижок");
  SString(2379,"Прогноз по темінах");
  SString(2380,"Прогноз по періодах");
  SString(2381,"Прострочено");
  SString(2382,"Прогноз сплати протягом");
  SString(2383,"днів");
  SString(2384,"1 - 15");
  SString(2385,"16 - 30");
  SString(2386,"31 -");
  SString(2387,"31 - 60");
  SString(2388,"61 - 90");
  SString(2389,"91 - ");
  
/* BestBefList */
  SString(2391,"Терміни Придатності");
  SString(2392,"Серійн.номер");
  SString(2393,"Дата");
  SString(2394,"Кіл-ть");

/* TransList */
  SString(2401,"Журнал госп. операцій");
  SString(2402,"Номер");
  SString(2403,"Дата реєстрації");
  SString(2404,"Дата операції");
  SString(2405,"Підпис");
  SString(2406,"Комент.");
  SString(2407,"Рахунок");
  SString(2408,"Зміст");
  SString(2409,"Дебет");
  SString(2410,"Кредит");
  SString(2411,"Об'єкт");
  SString(2412,"До сих пір");
  SString(2413,"Обіг по сторінці");
  SString(2414,"Накоп.");
  
/* ARRn (see also 2521-) */
  SString(2421,"Неоплачені акти/накл.");
  SString(2422,"Термін");
  SString(2423,"Акт/накл.");
  SString(2424,"Баланс");
  SString(2425,"Сума");
  SString(2426,"Клієнт");
  SString(2427,"Прострочена оплата актів/накл.");
  SString(2428,"Днів");
  SString(2429,"Разом");
  SString(2430,"Звіт по дебіторській заборгованості");
  SString(2431,"ІНВ");
  SString(2432,"Запис");
  SString(2433,"Кт");
  SString(2434,"Заборгованість");
  SString(2435,"Тип");
  SString(2436,"Номер");
  SString(2437,"Невизначень запис");
  SString(2438,"Дата спл.");
  SString(2439,"Записано");
  SString(2440,"Поточні");
  
/* IPRn */
  SString(2441,"Журнал платежів");
  SString(2442,"№");
  SString(2443,"Акт/накладна");
  SString(2444,"Дата сплати");
  SString(2445,"Спосіб сплати");
  SString(2446,"Прострочені");
  SString(2447,"Клієнт");
  SString(2448,"Найменування");
  SString(2449,"Знижка");
  SString(2450,"Сплачено");
  SString(2451,"Списано");
  SString(2452,"Залишок");
  SString(2453,"Дата зап. опер.");
  SString(2454,"Комісія");

/* ArtStatList */
  SString(2455,"Статистика продажу по групі, без знижки");
  SString(2456,"Вартість");
  SString(2457,"Сума");
  SString(2458,"Ціна");
  SString(2459,"Загалом по групі");
  SString(2460,"Статистика продажів по продавцям");
  SString(2461,"Статистика товарів");
  SString(2462,"Код товару");
  SString(2463,"Наймен.");
  SString(2464,"Кіл-ть");
  SString(2465,"Ціна");
  SString(2466,"Обіг");
  SString(2467,"Товарів без кодів");
  SString(2468,"Прибуток");
  SString(2469,"Статистика продажів по товарах");

/* CustArtStatList */
  SString(2470,"Статистика клієнт/товар ");
  SString(2471,"Звітний період");
  SString(2472,"Період для порівн.");
  SString(2473,"Разом по категорії");
  SString(2474,"Група товарів");
  SString(2475,"Різниця");
  SString(2476,"Обіг");

/* CustStatList */
  SString(2477,"DPT");
  SString(2478,"INT");
  SString(2479,"Кіл-ть клієнтів");
  SString(2480,"Відомість розрахунків з клієнтами");
  SString(2481,"Статистика продажу по клієнтах");
  SString(2482,"Код");
  SString(2483,"Найменування");
  SString(2484,"Обіг");
  SString(2485,"Акт/накл.");/*###*/
  SString(2486,"ОПО");
  SString(2487,"Кт");
  SString(2488,"КАСА");
  SString(2489,"Заборгованість");
  SString(2490,"Дебет");
  SString(2491,"Кредит");
  SString(2492,"На початок періоду");
  SString(2493,"Прибуток");
  SString(2494,"Рентабельність");
  SString(2495,"На початок періоду");
  SString(2496,"Зміна");
  SString(2497,"Ав. плат.");
  SString(2498,"Обіг більш: ");
  SString(2499,"Валовий прибуток більш: ");
  SString(2500,"Статистика продажу по клієнтах");
  
/* MainList */
  SString(2501,"Головна Книга");
  SString(2502,"Рахунок");
  SString(2503,"Запис №");
  SString(2504,"Зміст");
  SString(2505,"Дт");
  SString(2506,"Кт");
  SString(2507,"Сальдо");
  SString(2508,"Сальдо:");
  SString(2509,"Рахунок");
  SString(2510,"Дата зап. опер.");
  SString(2511,"Сальдо");
  SString(2512,"Об'єкт:");
  SString(2513,"Суми в ");
  SString(2514,"Валюта");
  
/* ARRn (2) */
  SString(2518,"Нерозподіл.");
  SString(2519,"Вал.");
  SString(2520,"Поточні");
  SString(2521,"Не прострочено");
  SString(2522,"Простроч. сплату");
  SString(2523,"днів");
  SString(2524,"1 - 15");
  SString(2525,"16 - 30");
  SString(2526,"31 -");
  SString(2527,"Прострочено сплату");
  SString(2528,"Сума-валюта");
  SString(2529,"Різниця");
  SString(2530,"Гол.кн");
  SString(2531,"Відх"); /* Rejected */
  SString(2532,"DEP"); /* Deposited */
  SString(2533,"Отрим"); /* Received */
  SString(2534,"В т.ч. суперечливі");
  SString(2535,"Не вкл. суперечливі");
  SString(2536,"Лише суперечливі");
  SString(2537,"В т.ч. складені");
  SString(2538,"В т.ч. з нагадуванням");
  SString(2539,"Відсоток");
  SString(2540,"Зв.пер"); // Short for Accounting Period

/* ARS2Rn */
  SString(2541,"Звіт по неоплачених актах/накл.");
  SString(2542,"Клієнт");
  SString(2543,"Наймен.");
  SString(2544,"Акт/накл.");
  SString(2545,"Термін сплати");
  SString(2546,"Днів");
  SString(2547,"Пеня");
  SString(2548,"Заборгованість");
  SString(2549,"");
  SString(2550,"");
  SString(2551,"Нагадув.");
  SString(2552,"Кількість акт/накл.");
  SString(2553,"Кількість клієнтів"); 

  SString(2557,"Find Old Invoices with New VAT");
  SString(2558,"Should Be");
  SString(2559,"Fix");
  SString(2560,"Click Fix to Open Existing Invoice with VAT used from Old VAT Code setting");

/* OrdRn */  
  SString(2561,"Журнал замовлень клієнтів");
  SString(2562,"Замовлення №");
  SString(2563,"Дата");
  SString(2564,"Клієнт");
  SString(2565,"Сума");
  SString(2566,"ПДВ");
  SString(2567,"Сума");
  SString(2568,"Експорт");
  SString(2569,"Склад");
  SString(2570,"Рахунки");
  SString(2571,"Замовлення");
  SString(2572,"Вартість");
  SString(2573,"Відвантажено");
  SString(2574,"Передплата");
  SString(2575,"Отримано");
  SString(2576,"Валюта");
  SString(2577,"Сума");
  SString(2578,"Відсортований перелік замовлень");
  SString(2579,"Вибір сортування");
  SString(2580,"Сортування");

/* ShipRn */
  SString(2581,"Звіт при відвантаженні");
  SString(2582,"Відв. №");
  SString(2583,"Дата");
  SString(2584,"Рахунок №");
  SString(2585,"Код клієнта");
  SString(2586,"Наймен.");
  SString(2587,"Спосіб відв. ");
  SString(2588,"Всі відвант.");
  SString(2589,"По всіх рахунках");
  SString(2590,"Рахунок");
  SString(2591,"Відвантаження");
  SString(2592,"По товарах");
  SString(2593,"Код товару");
  SString(2594,"Найменування");
  SString(2595,"Сума");
  SString(2596,"Відвантаження (перелік)");
  SString(2597,"Тел.");

/* PUJRn */
  SString(2598,"Включ. склад комісії");
  SString(2599,"Не включ. скл. комісії");
  SString(2600,"Лише склад комісії");
  SString(2601,"Журнал надходжень");
  SString(2602,"№");
  SString(2603,"Дата зап. опер.");
  SString(2604,"Замовлення пост. №");
  SString(2605,"Постачальник");
  SString(2606,"Наймен.");
  SString(2607,"Комент.");
  SString(2608,"Всі надходження");
  SString(2609,"Надходження");
  SString(2610,"Всі замовлення постачальникам");
  SString(2611,"Замовлення постачальникам");
  SString(2612,"Сер. №");
  SString(2613,"Ціна");
  SString(2614,"Дост.");
  SString(2615,"Митниця");
  SString(2616,"Наклад.");
  SString(2617,"Прибуток. ціна");
  SString(2618,"Статистика постачальник/товар");
  SString(2619,"Сума разом");
  SString(2620,"Кіл-ть");

/* OrdRn */ 
  SString(2621,"Перелік замовлень клієнтів");
  SString(2622,"№");
  SString(2623,"Дата");
  SString(2624,"Клієнт");
  SString(2625,"Разом");
  SString(2626,"ПДВ");
  SString(2627,"Сума");
  SString(2628,"Експорт"); // not used
  SString(2629,"Кількість товарів в рахунках");
/* This has to be quite short */
  SString(2630,"Ост.");
  SString(2631,"Рах.");
  SString(2632,"Відв.");
  SString(2633,"Акт/накл.");
  SString(2634,"Не відвантажено");
  SString(2635,"Частково відвантажено");
  SString(2636,"Акт/накл. не створено");
  SString(2637,"Код товару ");
  SString(2638,"Дата відв.");
  SString(2639,"До акту/накл.");
  SString(2640,"Ціна");
  
/* IVGPRn */  
  SString(2641,"Валовий прибуток, акт/накл.");
  SString(2642,"Сума");
  SString(2643,"Прибуток");
  SString(2644,"Прибуток у %");
  SString(2645,"Разом товарів");
  SString(2646,"На відв.");
  SString(2647,"POS Invoices"); //!!TRANSLATE
  SString(2648,"Sales Invoices"); //!!TRANSLATE
  SString(2649,"Total Sales and POS Invoices"); //!!TRANSLATE

/* ORGPRn */  
  SString(2661,"Валовий прибуток по рахунках");
  SString(2662,"Сума");
  SString(2663,"Прибуток");
  SString(2664,"Валовий прибуток продавця");
  SString(2665,"В т.ч. закриті рахунки ");

/* QTJRn */  
  SString(2681,"Журнал пропозицій");
  SString(2682,"№");
  SString(2683,"Дата");
  SString(2684,"Клієнт");
  SString(2685,"Сума");
  SString(2686,"ПДВ");
  SString(2687,"Разом");
  SString(2688,"Експорт"); // not used
  SString(2689,"Всі пропозиції");
  SString(2690,"Пропозиція");
  SString(2691,"Контакт");
  SString(2692,"Продавець");
  SString(2693,"Накопичені пропозиції");
  SString(2694,"Журнал пропозицій по оренді");
  SString(2695,"Умови сплати");
  SString(2696,"Статус");
  SString(2697,"З перевищенням суми");

/* CustPSRn */
  SString(2698,"Як контакт");
  SString(2700,"К-ть");
  SString(2701,"Код");
  SString(2702,"Наймен.");
  SString(2703,"Телефон");
  SString(2704,"Обіг за визначений період");
  SString(2705,"Обіг за минулий рік");
  SString(2706,"Акт/накл.");
  SString(2707,"Дата акту/накл.");
  SString(2708,"Термін сплати");
  SString(2709,"Сума");
  SString(2710,"Умова");
  SString(2711,"Нагад");
  SString(2712,"Простроч. днів");
  SString(2713,"Разом не сплачено");
  SString(2714,"Прострочена сплата");
  SString(2715,"Довідка по клієнту");
  SString(2716,"Ліміт заборг.:");
  SString(2717,"Попередження: ");
  SString(2718,"Коментар: ");
  SString(2719,"Плат. №");
  SString(2720,"Період");
  SString(2721,"Поточний рік");
  SString(2722,"Минулий рік");
  SString(2723,"Обіг");
  SString(2724,"Продаж");
  SString(2725,"Валовий прибуток %");
  SString(2726,"Варт. придб.");
  SString(2727,"Unit Stock Val.");
  SString(2728,"Осн. Ціна");
  SString(2729,"На складі");
  SString(2730,"В замовленні");
  SString(2731,"Пеня");
  SString(2732,"Нова діяльність");
  SString(2733,"Кредитна історія");
  SString(2734,"Дилер");
  SString(2735,"Класифікація");
  SString(2736,"Контакти");
  SString(2737,"Організація");
  SString(2738,"Обіг за місяць");
  SString(2739,"Продано товарів");
  SString(2740,"Записи операцій підсистем");
  SString(2741,"Номер");
  SString(2742,"Дата");
  SString(2743,"Клієнт");
  SString(2744,"Бух. рахунок");
  SString(2745,"Дебет");
  SString(2746,"Кредит");
  SString(2747,"Сума");
  SString(2748,"Об'єкт");
  SString(2749,"Пропозиції");
  SString(2750,"Замовлення");
  SString(2751,"Контракти");
  SString(2752,"Пропозиції по контрактам");
  SString(2753,"Проекти");
  SString(2754,"Бюджети проектів");
  SString(2755,"Угоди");
  SString(2756,"Бронювання оренди");
  SString(2757,"Табелі робіт");
  SString(2758,"Рахунки сервісу");
  SString(2759,"Ціна прейскуранту");
  SString(2760,ProductName & " Contracts");
  
/* StockTakeRn */
  SString(2761,"Інвентаризація");
  SString(2762,"Код товару");
  SString(2763,"Комент.");
  SString(2764,"Одиниця");
  SString(2765,"Склад");
  SString(2766,"___________");
  SString(2767,"Полиця");
  SString(2768,"Склад ");
  SString(2769,"Код полиці ");
  SString(2770,"Порівняння інвентаризацій");
  SString(2771,"Фактично");
  SString(2772,"Різниця");
  SString(2773,"Дата");
  SString(2774,"Собів.");
  SString(2775,"Сума");
  SString(2776,"Факт. к-ть рівна 0, якщо тов. не зареєстр. у інвент-ії");
  SString(2777,"Assume Adjusted Quantity is Zero for Items not reg. on Stocktaking");
  SString(2778,"Не показ. тов., що не зареєстр. у інвент-ії");
  SString(2779,"Місце");

/* string 2781 to 2899 reserved, in s2eng.hal */

/* StockTakeRn */
  SString(2901,"Position");
  SString(2902,"Variance Value");


/* Argentinian E-Invoicing */
  SString(2910,"Неможливо змінити акт/накл. із CAE/CAEA.");
  SString(2911,"Неможливо анулювати акт/накл. із  CAE/CAEA.");
  SString(2912,"Неможливо видалити акт/накл. із  CAE/CAEA.");
  SString(2913,"Неможливо поставити OK без CAE/CAEA.");
  SString(2914,"Акт/накл. у черзі на реєстрацію в AFIP.");
  SString(2915,"Акти/накл. у черзі на реєстрацію в AFIP.");
  SString(2916,"Акти/накл. у черзі на реєстрацію в AFIP (для деяких актив/накл. непотрібна реєстрація).");
  SString(2917,"Цей акт/накл. непотрібно реєструвати в AFIP.");
  SString(2918,"Вибрані акти/накл. непотрібно ре/струвати в AFIP.");
  
  SString(2920,"Статистика кодів продаж");
  SString(2921,"Акт/накл.");
  SString(2922,"Дата");
  SString(2923,"Клієнт");
  SString(2924,"ПДВ у %");
  SString(2925,"Комент.");
  SString(2926,"Без ПДВ");
  SString(2927,"ПДВ");
  SString(2928,"Разом");

/* Subscription form */
  SString(2990,"Днів");
  SString(2991,"Місяців");
  SString(2992,"днів до");
  SString(2993,"днів після");

/* Report strings */
  SString(3001,""); /* Thousands Notation for BS or PL*/
  SString(3002,""); /* Millions Notation for BS or PL*/
  SString(3003,""); /* % of Turnover in Profit and Loss */
  SString(3004,"Всі рахунки, що використ.");
  SString(3005,"Всі рахунки");
  SString(3006,"Лише рахунки, що використ.");
  SString(3007,"Рахунки  ");
  SString(3008,"Рахунок  ");
  SString(3009,"Всі записи");
  SString(3010,"Записи  ");
  SString(3011,"Рік  ");
  SString(3012,"Місяць  ");
  SString(3013,"Період  ");
  SString(3014,"  Закінч.");
  SString(3015,"Об'єкт  ");
  SString(3016,"Тип об'єктів  ");
  SString(3017,"Дата останнього запису ");
  SString(3018,"Лише записи з коментарем \"");
  SString(3019,"В т.ч. симуляції");
  SString(3020,"В т.ч. початкові сальдо");
  SString(3021,"Лише групи");
  SString(3022,"Записи з дати  ");
  SString(3023,"В т.ч. попередні записи");
  SString(3024,"Ставка ПДВ: ");
  SString(3025,"Розрахунковий період  ");
  SString(3026,"Лише групи, що використ.");
  SString(3027,"В т.ч. дочірні компанії");
  SString(3028,"Лише з залишком");

/* Transaction document */
  SString(3041,"Запис №:");
  SString(3042,"Комент.:");
  SString(3043,"Дата реєстрації:");
  SString(3044,"Підпис:");
  SString(3045,"Дата операції:");
  SString(3046,"Рахунок");
  SString(3047,"Об'єкт");
  SString(3048,"Зміст");
  SString(3049,"Дебет");
  SString(3050,"Кредит");
  SString(3051,"Підпис: ");
  SString(3052,"Дата зміни:");
  SString(3053,"з:");
  SString(3054,"Виправлено записом:");
  SString(3055,"Дата реєстрації");
  SString(3056,"Зміна до запису:");
  SString(3057,"Посилання:");
  SString(3058,"Сума");
  SString(3059,"Акт/накл. пост.:");
  SString(3060,"Умова сплати:");

/* Transaction list */
  SString(3061,"Журнал Операций");
  SString(3062,"Підпис: ");
  SString(3063,"Дата зміни:");
  SString(3064,"Стара дата операції:");
  SString(3065,"Виправлено записом:");
  SString(3066,"Дата реєс.:");
  SString(3067,"Виправлення запису:");
  SString(3068,"Запис №");
  SString(3069,"Дата реєс.");
  SString(3070,"Дата опер.");
  SString(3071,"Підпис");
  SString(3072,"Коментар");
  SString(3073,"Рахунок");
  SString(3074,"Об'єкт");
  SString(3075,"Зміст");
  SString(3076,"Дебет");
  SString(3077,"Кредит");
  SString(3078,"Обіг:");
  SString(3079,"Враховано рядків записів:");
  SString(3080,"Посилання");
  SString(3081,"Поч.салдо");
  SString(3082,"Кін.салдо");
  SString(3083,"Симуляція:");
  SString(3084,"Dsp. Номер");

/* correction list */
  SString(3100,"Виправлення для всіх компаній");
  SString(3101,"Перелік виправлень");
  SString(3102,"Внесено");
  SString(3103,"Виправлено");
  SString(3104,"Виправлено записом");
  SString(3105,"Запис №");
  SString(3106,"Дата операції");
  SString(3107,"Функція");
  SString(3108,"Дата");
  SString(3109,"Лише виправлення");

/* Autlist */
  SString(3120,"Системна документація");
  SString(3121,"Автопроводки");
  SString(3122,"План рахунків");

/* AGrlist */
  SString(3141,"Невизначені");
  SString(3142,"Разом по рахунку");
  SString(3143,"Разом ");
  SString(3144,"Бухгалтерський баланс");
  SString(3145,"Прибуток та збитки");
  SString(3146,"TURNO"); /* % Key value code */
  SString(3147,"На початок періоду");
  SString(3148,"Зміна");
  SString(3149,"На кінець");
  SString(3150,"На початок періоду");
  SString(3151,"На кінець");
  SString(3152,"Бюджет");
  SString(3153,"На початок періоду");
  SString(3154,"На кінець");
  SString(3155,"Прогноз");
  SString(3156,"Період");
  SString(3157,"Сума");
  SString(3158,"Попер. рік");
  SString(3159,"Разом");
  SString(3160,"Порівняння");
  SString(3161,"Бюджет");
  SString(3162,"Разом");
  SString(3163,"Порівняння");
  SString(3164,"Прогноз");
  SString(3165,"Разом");
  SString(3166,"Порівняння");
  SString(3167,"Відсутній опис");
  SString(3168,"Зареєстровані записи серій");
  SString(3169,"Серія  ");
  SString(3170,"Обіг");
  SString(3171,"Журнал обігу готівкових коштів");
  SString(3172,"Період до");
  SString(3173,"Код");
  SString(3174,"Попередній період");
  SString(3175,"Поточний період");

/* MainList */
  SString(3180,"Узгоджена відомість");
  SString(3181,"Головна книга");
  SString(3182,"РАХУНОК ");
  SString(3183,"Запис №");
  SString(3184,"Дата опер.");
  SString(3185,"Об'єкт");
  SString(3186,"Коментар");
  SString(3187,"Дт");
  SString(3188,"Кт");
  SString(3189,"Сальдо");
  SString(3190,"Ні записів");
  SString(3191,"Записи загублені");
  SString(3192,"Обіги");
  SString(3193,"На початок періоду");
  SString(3194,"Зміна");
  SString(3195,"На кінець періоду");
  SString(3196,"Загальний оборот");
  SString(3197,"З коригуваннями");
  SString(3198,"Ставка ПДВ");
  SString(3199,"Без виправлень"); /* used in Iceland */
  SString(3200,"Прибуток");
  SString(3201,"Збиток");
  SString(3202,"Обіги в осн. 1");
  SString(3203,"Зміна в осн. 1");
  SString(3204,"Кіл-ть в валюті");
  SString(3205,"К-ть операцій");

/* KeyList*/
  SString(3221,"Фінансові показники");
  SString(3222,"Усього");

/* Trial balance */
  SString(3239,"Transaction Exchange Rate");
  SString(3240,"Consolidation Exchange Rate");
  SString(3241,"Перевірочний баланс");
  SString(3242,"Рахунок");
  SString(3243,"Найменування");
  SString(3244,"На початок періоду");
  SString(3245,"Зміна");
  SString(3246,"На кінець");
  SString(3247,"Обіг");
  SString(3248,"По групою");
  SString(3249,"Акт/накл.");
  SString(3250,"сплати");
  SString(3251,"Дебет");
  SString(3252,"Кредит");
  SString(3253,"Зміст");
  SString(3254,"Поч. сальдо");
  SString(3255,"Дебет");
  SString(3256,"Кредит");
  SString(3257,"Кін. сальдо");
  SString(3258,"Дата");
  SString(3259,"Залишки по днях");
  SString(3260,"Звіт по касі");

/* AccList */
  SString(3261,"План рахунків");
  SString(3262,"Рахунок");
  SString(3263,"Найменування");
  SString(3264,"Вид рахунка");
  SString(3265,"Активи");
  SString(3266,"Зобов'язання");
  SString(3267,"Капітал");
  SString(3268,"Доходи");
  SString(3269,"Витрати");
  SString(3270,"Б");
  SString(3271,"P");
  SString(3272,"Рядок");
  SString(3273,"Автопроводка");
  SString(3274,"Ставка ПДВ");
  SString(3275,"План рахунків з рахунками консолідації");
  SString(3276,"Конс. рахунки");
  SString(3277,"Конс. %");
  SString(3278,"K");
  SString(3279,"V");
  SString(3280,"Тип об'єкту");

/* BudgetKeys */
  SString(3281,"Показники бюджету");
  SString(3282,"Код");
  SString(3283,"Коментар");
  SString(3284,"Сума");
  SString(3285,"%");

/* ObjecttypeList */
  SString(3301,"Тип об'єкту");
  SString(3302,"Код");
  SString(3303,"Коментар");

/* ObjectList */
  SString(3321,"Об'єкт");
  SString(3322,"Код");
  SString(3323,"Коментар");
  SString(3324,"Тип об'єктів");
  SString(3325,"Багаторічний");
  SString(3326,"Перелік об'єктів");

/* CompanyInfo */
  SString(3341,"Компанія");
  SString(3342,"Адреса");
  SString(3343,"Реєс. №");
  SString(3344,"Звітний рік");
  SString(3345,"Серії номерів");
  SString(3346,"Cимуляции");

/* KeyDefinitions */
  SString(3361,"Опис фінансових показників");
  SString(3362,"Код");
  SString(3363,"Коментар");
  SString(3364,"Опис");

/* Bud1List */
  SString(3381,"Модель бюджету");
  SString(3382,"Рахунок");
  SString(3383,"Об'єкт");
  SString(3384,"Коментар");
  SString(3385,"Рік. сума");
  SString(3386,"%-зм. від прод. року");
  SString(3387,"Сума на місяць");
  SString(3388,"Поч. сальдо");
  SString(3389,"Показник");
  SString(3390,"Баз. величина");

/* Bud2List */
  SString(3401,"Модель випр. бюдежту");
  SString(3402,"Рахунок");
  SString(3403,"Об'єкт");
  SString(3404,"Коментар");
  SString(3405,"%-зміна  від бюджета");
  SString(3406,"Сума на місяць");
  SString(3407,"Поч. сальдо");
  
/* VATList */
  SString(3421,"Звіт по ПДВ");
  
/* TrStatList */
  SString(3441,"Статистика записів");
  SString(3442,"Кіл-ть дійсних записів:");
  SString(3443,"Число записів:");
  
/* MBAList */
  SString(3461,"Оборотно-сальдова відомість");
  SString(3462,"Рахунок");
  SString(3463,"По дебету");
  SString(3464,"По кредиту");
  SString(3465,"Разом Дебет");
  SString(3466,"Разом Кредит");
  SString(3467,"Кін. сальдо");
  SString(3468,"Поч. сальдо");
  SString(3469,"Д/К поч. сальдо - дата");
  SString(3470,"№");
  SString(3471,"Найменування");
  SString(3472,"Дт");
  SString(3473,"Кт");
  SString(3474,"Обіг за пер.");
  SString(3475,"Разом по рах.");
  SString(3476,"По дням");//Ledger?, 
  SString(3477,"Накспл.");//Fisc purp
  SString(3478,"Разом");
  
/* SLMainList */
  SString(3481,"Перевірочна відомість розрахунків з клієнтами");
  
/* InvoiceRn */
  SString(3501,"Акт/накл. с: ");
  SString(3502,"Дата опер.");
  SString(3503,"Послідов.");
  SString(3504,"Доставка");
  SString(3505,"Credited Invoice Period");
  SString(3506,"Коментар");
  SString(3507,"Об'єкт (з рядка): "); 
  SString(3508,"Клієнт"); 
  
/* OverShippedRn */
  SString(3521,"Невідповідність замовлень і відвантажень");
  SString(3522,"Замовлення №");
  SString(3523,"Товар");
  SString(3524,"Рахунок");
  SString(3525,"Відвантаження");
  SString(3526,"Акт/накл.");
  SString(3527,"Клієнт");
  SString(3528,"Група товарів");

/* PrTransRn */
  SString(3541,"Записи операцій по проектах");
  SString(3542,"Товар");
  SString(3543,"Дата");
  SString(3544,"Співроб");
  SString(3545,"№");
  SString(3546,"Ціна");
  SString(3547,"К-ть");
  SString(3548,"Надбавка");
  SString(3549,"Разом");
  SString(3550,"Проект");
  SString(3551,"Зареєс. кіл-ть");
  SString(3552,"Кіл-ть в акті/накл.");
  SString(3553,"%");
  SString(3554,"Вар-ть");
  SString(3555,"Прибуток");
  SString(3556,"Сума");
  SString(3557,"Зареєс. сума");
  SString(3558,"Різниця");
  SString(3559,"Співроб");
  SString(3560,"Разом по звіту");
  SString(3561,"Разом таблиць часу");
  SString(3562,"Разом в акті/накл. постач-ка");
  SString(3563,"Разом аванс. звітів");
  SString(3564,"Всі Проекти");
  SString(3565,"Сортування за кодам товарів");
  SString(3566,"Сортування за проекти/співробітникам");
  SString(3567,"Різниця, докладно");
  SString(3568,"Різниця");
  SString(3569,"Всі співробітники");
  SString(3570,"Співробітник ");
  SString(3571,"Рег");
  SString(3572,"Таблиця Часу №");
  SString(3573,"Акт/накл. постачальника №");
  SString(3574,"Авансовий звіт №");
  SString(3575,"Акт/накл. після");
  SString(3576,"Акт/накл.");
  SString(3577,"Разом відвантажено");
  SString(3578,"Разом повернено");
  SString(3579,"Номер діяльн.");
  SString(3580,"Номер відв.");
  SString(3581,"Номер повернення");
  SString(3582,"Разом вартість");
  SString(3583,"Разом вартість");
  SString(3584,"Разом сума");
  SString(3586,"Разом списувань");
  SString(3587,"Акт/накл.");

  SString(3590,"Премія по проекту");
  SString(3591,"Клієнт");
  SString(3592,"Дата роботи");
  SString(3593,"Підсистема");
  SString(3594,"Сума акту/накл.");
  SString(3595,"Премія");
  SString(3596,"Викл. тип товару");
  SString(3597,"Співробітник");
  SString(3598,"Акт/накл. в період");
  SString(3599,"Оплачено в період");
  SString(3600,"Акт/накл.");

/* VIJList */
  SString(4001,"Журнал актів/накл. постач-ків");
  SString(4002,"Номер");
  SString(4003,"Дата");
  SString(4004,"Постачальник");
  SString(4005,"Сума");
  SString(4006,"Разом");
  SString(4007,"Акт/накл. пост. №");
  SString(4008,"зведений");
  SString(4009,"Повний");
  SString(4010,"ПДВ");
  SString(4011,"Акт/накл. постач.");
  SString(4012,"Cash Note"); 
  SString(4013,"Кредитове авізо");

/*VendPSRn*/
  SString(4015,"Довідка по постачальнику");
  SString(4016,"Розрахунки з постачальниками");
  SString(4017,"Всього прострочено");
  
/* VEList */
  SString(4021,"Перелік постачальників");
  SString(4022,"Номер");
  SString(4023,"Найменування");
  SString(4024,"Представник");
  SString(4025,"Адреса");
  SString(4026,"Наймен., Представник");
  SString(4027,"Телефон");
  SString(4028,"Телекс: ");
  SString(4029,"Факс: ");
  SString(4030,"Умова сплати: ");
  SString(4031,"ІПН: ");
  SString(4032,"Р/рахунок: ");
  SString(4033,"Банк: ");
  SString(4034,"Попередження: ");
  SString(4035,"Рахунок розрахунків: ");
  SString(4036,"Контрольний рахунок: ");
  SString(4037,"Категорія: ");
  SString(4038,"Сокр: ");
  SString(4039,"Контактні дані");
  SString(4040,"IBAN: ");

/*APRn */
  SString(4041,"Кредиторська заборгованість");
  SString(4042,"Постачальник");
  SString(4043,"Акт/накл.");
  SString(4044,"Термін");
  SString(4045,"Днів");
  SString(4046,"Сума");
  SString(4047,"Сальдо");
  SString(4048,"Разом");
  SString(4049,"Наймен., тел.");
  SString(4051,"Непростроч.");
  SString(4052,"Прострочено");
  SString(4053,"днів");
  SString(4054,"1 - 15");
  SString(4055,"16 - 30");
  SString(4056,"31 - 60");
  SString(4057,"61 -");
  SString(4058,"Замовлені");
  SString(4059,"Поточні");
  SString(4060,"Лише прострочені");

/* VSList */
  SString(4061,"Статистика постачальників");
  SString(4062,"Постачальник");
  SString(4063,"Найменування");
  SString(4064,"Сума");

/* VendAPList, contd */
  SString(4071,"Акт/накл.");
  SString(4072,"ПЛАТ");
  SString(4073,"КРЕД");
  SString(4074,"ОТКЛ"); /* Rejected */
  SString(4075,"ДЕП"); /* Deposited */
  SString(4076,"ПРГЗ"); /* Predicted */

/* OPJList */
  SString(4081,"Журнал платежів");
  SString(4082,"Сер. №");
  SString(4083,"Р/р");
  SString(4084,"Комент.");
  SString(4085,"Знижка");
  SString(4086,"Сума");
  SString(4087,"Платіж №");
  SString(4088,"Дата реєс.");
  SString(4089,"Дата опер.");
  SString(4090,"Підпис");
  SString(4091,"З р/р");
  SString(4092,"Всі платежі");
  SString(4093,"Платіж");
  SString(4094,"Всього");
  SString(4095,"Комісія");
  SString(4096,"Суми в валюті не містять комісію і списання");
 
/* OP1List */
  SString(4101,"Перелік платежів");
  SString(4102,"Платіж №");
  SString(4103,"Рахунок в банку");
  SString(4104,"Найменування, адреса");
  SString(4105,"З рахунку…");
  SString(4106,"Сума");
  SString(4107,"Номер");
  SString(4108,"Разом");
 
/* OPProgList */
  SString(4121,"Прогноз платежів");
  SString(4122,"Термін");
  SString(4123,"Сер. №");
  SString(4124,"Сума");
  SString(4125,"Разом");
  SString(4126,"Постачальник");
  SString(4127,"Терміни сплати актів/накл.");
  SString(4128,"Терміни предоставления знижок");
  SString(4129,"Докладно");
  SString(4130,"По періодах");
  SString(4131,"Акт/накл. постач-ка №");
  SString(4132,"Найменування");
  SString(4133,"Всі акти/накл.");
  SString(4134,"Лише незакриті");
  SString(4135,"Лише відкладені");
  SString(4136,"Замовлення пост.");
  SString(4137,"Прострочено");
  
/* VendAPList cont'd*/
  SString(4141,"Динаміка");
  SString(4142,"зведений");
  SString(4143,"По періодах");
  SString(4144,"Сальдо");
  SString(4145,"Неоплачені акти/накл.");
  SString(4146,"Прострочена сплата");
  
/* VIList */
  SString(4161,"Акти/накл. постачальників");

/* VePerRn */
  SString(4180,"Відомість розрахунків з постачальниками");
  SString(4182,"Постачальник");
  SString(4183,"Найм.");
  SString(4184,"Разом");
  SString(4185,"Акт/накл.");
  SString(4186,"ПЛАТ");
  SString(4187,"КРЕД");
  SString(4188,"ВКО");
  SString(4189,"Сальдо");
  SString(4190,"Дебет");
  SString(4191,"Кредит");
  SString(4192,"Початкове сальдо");
  SString(4193,"ПЕРДПЛ");
  SString(4194,"WH");
  SString(4195,"Валюта");
  
/* SettingsRn */

  SString(4200,"Installningskontroll");
  SString(4201,"Forsaljningskod");
  SString(4202,"Blankt konto");
  SString(4203,"Kontot ej i kontoplanen");
  SString(4204,"Forsaljningskonto");
  SString(4205,"Exportkonto");
  SString(4206,"Momskonto");

/* ProStatRn */
  SString(4821,"Оплата проекту");
  SString(4822,"Проект:");
  SString(4823,"Клієнт:");
  SString(4824,"Товар:");
  SString(4825,"Кошторис");
  SString(4826,"Витрачено");
  SString(4827,"Акт/накл.");
  SString(4828,"Надбавка");
  SString(4829,"До акту/накл.");
  SString(4830,"Співроб.");
  SString(4831,"докладний");
  SString(4832,"Пропозиція по акту/накл.");
  SString(4833,"Кошторис");
  SString(4834,"Внутрішній Кошторис");
  SString(4835,"Сума");
  SString(4836,"ПДВ");
  SString(4837,"Всього");
  SString(4838,"Оцінка");
  SString(4839,"Максимальна сума");
  SString(4840,"Фіксована сума");
  SString(4841,"Переміщення");
  SString(4842,"Оплачувані");
  SString(4843,"Акт/накл.");
  SString(4844,"Лише оплачувані проекти");
  SString(4845,"Акт/накл.");
  SString(4846,"Ціна за од.");
  SString(4847,"Рахунок передплати");
  SString(4848,"Передплата по акту/накл.");
  SString(4849,"Відповідальний:");
  SString(4850,"Тип проекту:");
  
  SString(4851,"Всі проекти");
  SString(4852,"Проекти ");
  SString(4853,"Товар");
  SString(4854,"Співроб.");
  SString(4855,"Кіл-ть");
  SString(4856,"Ціна");
  SString(4857,"Сума");
  SString(4858,"Кошторис");
  SString(4859,"%");
  SString(4860,"В т.ч. дочірні");
  
  SString(4861,"Перелік проектів");
  SString(4862,"Проект");
  SString(4863,"Відповід.");
  SString(4864,"Дата початку");
  SString(4865,"Дата закінчення");
  SString(4866,"Найменування");
  SString(4867,"Контакт");
  SString(4868,"Загальний кошторис");
  SString(4869,"Передплата");
  SString(4870,"Клас проекту");
  SString(4871,"Записи операцій по проекту");
  SString(4872,"Кіл-ть операцій");
  SString(4873,"Max. Retention");
  SString(4874,"Retention Invoiced");
  SString(4875,"Retention Sum");
  SString(4876,"Retention Invoiceable");
  SString(4877,"Supplier Retentions");


  SString(4881,"Статистика по співробітниках");
  SString(4882,"Дата");
  SString(4883,"Проект");
  SString(4884,"Товар");
  SString(4885,"Годин");
  SString(4886,"Комент.");
  SString(4887,"Сума");
  SString(4888,"По товарах");
  SString(4889,"По проектах");
  SString(4890,"Внутрішній");
  SString(4891,"% для акту/накл.");
  SString(4892,"Вільний");
  SString(4893,"Роботи");
  SString(4894,"На групу товарів");
  SString(4895,"Група товарів");
  SString(4896,"Інф-я про проект");
  SString(4897,"Утримано");
  SString(4898,"Гр. відобр.");

/* BonusRn */
  SString(4899,"Продаж");
  SString(4900,"Оборот");
  SString(4901,"Премії");
  SString(4902,"Акт/накл.");
  SString(4903,"Сума");
  SString(4904,"Комісія %");//too long in report
  SString(4905,"Комісія");
  SString(4906,"Разом");
  SString(4907,"Дата");
  SString(4908,"Продавець");
  SString(4909,"Товар");
  SString(4910,"Сума по акту/накл.");
  SString(4911,"Сума по рахунках кредиту");
  SString(4912,"По створених актах/накл.");
  SString(4913,"По сплачених актах/накл.");
  SString(4914,"Акт/накл. без продавців");
  SString(4915,"Разом по продавцю");
  SString(4916,"Розрахунок премії від обігу");
  SString(4917,"Розрахунок премії від валового прибутку");
  SString(4918,"Всі продавці");
  SString(4919,"Акт/накл. гот. і безгот. розрах.");

/*?? is this used */
  SString(4920,"Статистика ПДВ");
  SString(4921,"Акт/накл.");
  SString(4922,"Дата");
  SString(4923,"Клієнт");
  SString(4924,"ПДВ %");
  SString(4925,"Комент.");
  SString(4926,"Сума");
  SString(4927,"ПДВ");
  SString(4928,"Всього");
  SString(4929,"Вартість");
  
 /* PurOrdRn */
  SString(4941,"Журнал замовлень постачальникам");
  SString(4942,"№");
  SString(4943,"Дата");
  SString(4944,"Постачальник");
  SString(4945,"Разом");
  SString(4946,"ПДВ");
  SString(4947,"Разом");
  SString(4948,"Експорт");
   
 /* IntOrdRn */
  SString(4951,"Журнал внутрішніх замовлень");
  SString(4952,"№");
  SString(4953,"Дата");
  SString(4954,"Особа");
  SString(4955,"Відділ");
  SString(4956,"Найм.");
  SString(4957,"Разом");
   
/*INrsRn*/
  SString(4993,"Кінц. сальдо");
  SString(4994,"Сумарна вхід. к-ть");
  SString(4995,"Сумарна вихід. к-ть");
  SString(4996,"Поверн.пост.");
  SString(4997,"Варіанти");
  SString(4998,"Місце");
  SString(4999,"Переміщення (склад)");
  SString(5000,"Історія товару по складам");
  SString(5001,"Історія товару");
  SString(5002,"Надходження");
  SString(5003,"Відвантаження");
  SString(5004,"Акт/накл.");
  SString(5005,"Кред.");
  SString(5006,"Тип");
  SString(5007,"Дата");
  SString(5008,"Номер");
  SString(5009,"Кіл-ть");
  SString(5010,"Склад");
  SString(5011,"Баланс");
  SString(5012,"Переміщення");
  SString(5013,"Закуп.вар-ть");
  SString(5014,"Посилання");
  SString(5015,"Сума");
  SString(5016,"Виробництво");
  SString(5017,"Історія серійних номерів");
  SString(5018,"Сер. номер");
  SString(5019,"Структура");
  SString(5020,"Списання складу");
  SString(5021,"Можливості виробництва");
  SString(5022,"Код товару");
  SString(5023,"Найменування");
  SString(5024,"На складі");
  SString(5025,"Замовлено");
  SString(5026,"Можл. вир-ва");
  SString(5027,"На склад");
  SString(5028,"Зі складу");
  SString(5029,"Поверн. кл.");
  SString(5030,"Дефіцит виробництва");
  SString(5031,"Потрібно");
  SString(5032,"К-ть вир-ва");
  SString(5033,"Приймання товару");
  SString(5034,"Інформація");
  SString(5035,"Майбутнє замовлення");
  SString(5036,"Майбутні придбання");
  SString(5037,"Майбутнє виробництво");
  SString(5038,"Майбутні придбання (затв.)");
  SString(5039,"Видача товарів");
  SString(5040,"Перем. по скл.");

/* POOrdStockRn */  
  SString(5041,"Звіт по замовленням постачальникам");
  SString(5042,"Номер");
  SString(5043,"Дата");
  SString(5044,"Постачальник");
  SString(5045,"Сума");
  SString(5046,"ПДВ");
  SString(5047,"Разом");
  SString(5048,"Імпорт");
  SString(5049,"Зам.клієнтів");
  SString(5050,"Замовлено");
  SString(5051,"Надійшло");
  SString(5052,"Код товару ");
  SString(5053,"Заплан. дата відв.");
  SString(5054,"Не надіш.");
  SString(5055,"Пререв.");
  SString(5056,"Мінімальна сума замовлення");
  SString(5057,"Майбутне вироб.");
  SString(5058,"Поверн. пост.");
  SString(5059,"Прогноз наявності товару");
  SString(5060,"Інвентаризація");

// ObjResRn
  SString(5061,"Сальдо об'єктів");
  SString(5062,"Об'єкт");
  SString(5063,"Дебет");
  SString(5064,"Кредит");
  SString(5065,"Разом Дт");
  SString(5066,"Разом Кт");
  SString(5067,"Сальдо");
  SString(5068,"Поч. сальдо");

  SString(5081,"Нарахування відсотків по кредитах");
  SString(5082,"Акт/накл. клієнту");
  SString(5083,"Комент.");
  SString(5084,"Код ставки");
  SString(5085,"Поч. сальдо");
  SString(5086,"Відсоток");

/*ProdRn*/
  SString(5096,"Дата початку");
  SString(5097,"Співробітник");
  SString(5098,"Найменування");
  SString(5099,"Тип");
  SString(5100,"Час");  
  SString(5101,"Журнал виробництва");
  SString(5102,"Номер");
  SString(5103,"Дата");
  SString(5104,"Комент.");
  SString(5105,"Завершено");
  SString(5106,"Структура");
  SString(5107,"Код товару");
  SString(5108,"Видаток");
  SString(5109,"Випуск");
  SString(5110,"Серійний №");
  SString(5111,"Вар-ть");
  SString(5112,"Накладні");
  SString(5113,"Kількість");
  SString(5114,"Вартість %");
  SString(5115,"Сум. вартість");
  SString(5116,"Початково");
  SString(5117,"Порівняння");
  SString(5118,"Різниця %");
  SString(5119,"Без групи товарів");
  SString(5120,"Статус товару");
  SString(5121,"Код товару");
  SString(5122,"На складах");
  SString(5123,"Рахунки кл.");
  SString(5124,"Замовлення пост.");
  SString(5125,"Прейскурант");
  SString(5126,"Комент.");
  SString(5127,"Ціна без ПДВ");
  SString(5128,"Ціна з ПДВ");
  SString(5129,"Рентабельність %");
  SString(5130,"Відпускна ціна");
  SString(5131,"Ціни клієнта");
  SString(5132,"Товар постачальника");
  SString(5133,"Постачальник");
  SString(5134,"Наймен.");
  SString(5135,"Вартість");
  SString(5136,"Валюта");
  SString(5137,"За означ.");
  SString(5138,"Різниця");
  SString(5139,"Ключ");
  
  // ExpJList
  SString(5140,"Журнал авансових звітів");
  SString(5142,"№");
  SString(5143,"Дата опер.");
  SString(5144,"ПІБ");
  SString(5145,"Сума");
  SString(5146,"Разом");
  SString(5147,"Співробітник");
  SString(5148,"Зведений");
  SString(5149,"Докладний");
  SString(5150,"ПДВ");
  SString(5151,"Всі авансові звіти");
  SString(5152,"Авансовий звіт №");
  
  // PPJList
  SString(5161,"Журнал виплат");
  SString(5162,"Співробітник");
  SString(5163,"Рахунок");
  SString(5164,"Текст");
  SString(5166,"Сума");
  SString(5167,"№");
  SString(5168,"Дата реєс.");
  SString(5169,"Дата опер.");
  SString(5170,"Підпис");
  SString(5171,"Банк. рахунок");
  SString(5172,"Всі виплати");
  SString(5173,"Виплати під звіт №");
 
  // PersPerList
  SString(5180,"Журнал розрахунків з підзвітними особами");
  SString(5182,"Співробітник");
  SString(5183,"ПІБ");
  SString(5184,"Обіг");
  SString(5185,"П/ВИДАТ");
  SString(5186,"П/ПЛАТ");
  SString(5188,"П/КАСА");
  SString(5189,"Кін. сальдо");
  SString(5190,"Дебет");
  SString(5191,"Кредит");
  SString(5192,"Початкове сальдо");
  SString(5193,"Net Change");
  
  // SLVATList
  SString(5200,"Статистика ПДВ");
  SString(5201,"Рахунок");
  SString(5202,"Дата опер.");
  SString(5203,"Клієнт №");
  SString(5204,"Найменування");
  SString(5205,"Дата акту/накл.");
  SString(5206,"ІПН");
  SString(5207,"Адреса");
  SString(5208,"Код ПДВ");
  SString(5209,"Сума");
  SString(5210,"Ставка ПДВ");
  SString(5211,"Разом");
  SString(5212,"Серії записів");
  SString(5213,"Величини нижче минимуму");
  SString(5214,"Величини вище максимуму");

  // PLVATList
  SString(5216,"А. ПДВ сплачений за період");
  SString(5217,"Б. ПДВ не сплачений за період");
  SString(5218,"(10.§ 1.секція)");
  SString(5219,"Звіт базується на");
  SString(5220,"Статистика ПДВ по рарахунках з постачальниками");
  SString(5221,"Акт/накл.");
  SString(5222,"Дата опер.");
  SString(5223,"Постачальник");
  SString(5224,"Найменування");
  SString(5225,"Дата акту/накл.");
  SString(5226,"ІПН");
  SString(5227,"Адреса");
  SString(5228,"Ставка ПДВ");
  SString(5229,"Сума");
  SString(5230,"ПДВ %");
  SString(5231,"Разом");
  SString(5232,"Акт/накл. пост.");
  SString(5233,"ПДВ");
  SString(5234,"До сплати");
  SString(5235,"Мін. величина");
  SString(5236,"Макс. величина");
  SString(5237,"Ставка ПДВ");
  SString(5238,"Запис №");

  // StockMovList
  SString(5239,"Через");
  SString(5240,"Журнал переміщення товарів");
  SString(5241,"Переміщення №");
  SString(5242,"Дата опер.");
  SString(5243,"Комент.");
  SString(5244,"З");
  SString(5245,"на");
  SString(5246,"Валюта");
  SString(5247,"Курс");
  SString(5248,"Код товару");
  SString(5249,"Отр. к-ть");
  SString(5250,"Наймен.");
  SString(5251,"Вар-ть");
  SString(5252,"Серійний №");
  SString(5253,"Відп. ціна");
  SString(5254,"Отримано");
  SString(5255,"Не отримано");
  SString(5256,"Відправлено");
  SString(5257,"Не відправлено");
  SString(5258,"Замовлено");
  SString(5259,"Не замовлено");
  SString(5260,"Статистика об'єкт/рахунок");
  SString(5261,"Період: ");
  SString(5262,"Сума");
  SString(5263,"Число");
  SString(5264,"Середня");
  SString(5265,"Через");
  SString(5266,"Нова ціна пер.");
  SString(5267,"Стара ціна пер.");
  SString(5268,"Нова ціна");
  SString(5269,"Стара ціна");
  SString(5270,"Нак. в-ти пер.");
  SString(5271,"Одиниця"); 

// DeprList
  SString(5278,"Аморт. переоц.");
  SString(5279,"Кількість");
  SString(5280,"Амортизація ОЗ");
  SString(5281,"Код");
  SString(5282,"Найменування");
  SString(5283,"На початок періоду");
  SString(5284,"Зміна за період");
  SString(5285,"Розрахунок по моделі 1");
  SString(5286,"Розрахунок по моделі 2");
  SString(5287,"На кінець періоду");
  SString(5288,"Первісна вартість");
  SString(5289,"Амортизація");
  SString(5290,"Залишкова вартість");
  SString(5291,"Ціна купівлі");
  SString(5292,"Амортизація на пот.момент");
  SString(5293,"Період");
  SString(5294,"За місяць");
  SString(5295,"За день");
  SString(5296,"Всі необор. активи");
  SString(5297,"Аморт.");
  SString(5298,"Кін.сальдо");
  SString(5299,"Згідно моделі");

// ATGenSMRn
  SString(5300,"Поп. перегляд  симуляцій - Амортизація");
  SString(5301,"Рахунок");
  SString(5302,"Об'єкт");
  SString(5303,"Коментар");
  SString(5304,"Дебет");
  SString(5305,"Кредит");

// ATGenTransRn
  SString(5310,"Поп. перегляд  операцій - Амортизація");

/* Translation someone */
// Depr2List
  SString(5320,"Планова амортизація");
  SString(5321,"Код"); /* Not used? */
  SString(5322,"Специфікація");
  SString(5323,"Закупівельна вартість");
  SString(5324,"Збільшення за період");
  SString(5325,"Згідно плану (Модель 1)");
  SString(5326,"Факт. аморт. (Модель 2)");
  SString(5327,"Разом первісна вартість");
  SString(5328,"Нараховано амортизації на початок періоду");
  SString(5329,"Амортизація за період");
  SString(5330,"Амортизація по реалізованим основним фондам");
  SString(5331,"Зменшення за період");
  SString(5332,"Вид");
  SString(5333,"Код ОЗ");
  SString(5334,"Код/Вид");
  SString(5335,"Інші");
  SString(5336,"Разом");
  SString(5337,"Різниця нарахованої амортизації по моделях на початок періоду");
  SString(5338,"Різниця нарахованої амортизації по моделях за період");
  SString(5339,"Різниця нарахованої амортизації по моделях на кінець періоду");
  SString(5340,"Всі основні фонди");
  SString(5341,"Разом нарахована амортизація");
  SString(5342,"Залишкова вартість");

// LocationList
  SString(5360,"Перелік складів");
  SString(5361,"Код");
  SString(5362,"Наймен.");
  SString(5363,"Конт. особа");
  SString(5364,"Адреса");
  SString(5365,"Телeфон, Факс");

// RecList
  SString(5380,"Перелік структур");
  SString(5381,"Код");
  SString(5382,"Мін. к-ть");
  SString(5383,"Норм. к-ть");
  SString(5384,"Підпис");
  SString(5385,"Всі структури");
  SString(5386,"Код товару");
  SString(5387,"Структура");
  SString(5388,"Кіл-ть");
  SString(5389,"Комплектуючі");
  SString(5390,"Не визначено");
  SString(5391,"Товар(випуск)");
  SString(5392,"Об'єкт");
  SString(5393,"Наймен. тов.");
  SString(5394,"Помилка");
  SString(5395,"В структурі знайдено внутр. цикл ");

// Price list (cont)
  SString(5401,"Прибуток");
  SString(5402,"Рент-ть");

// ATInsValRn
  SString(5421,"Страхова вартість НА");
  SString(5422,"Код");
  SString(5423,"Найменування");
  SString(5424,"Сума");
  SString(5425,"Разом");

// ATStockTakeRn
  SString(5441,"Інвентаризаційна відомість");
  SString(5442,"Код");
  SString(5443,"Найменування");
  SString(5444,"Кіл-ть");
  SString(5445,"В наявності");
  SString(5446,"Статус");
  SString(5447,"Не записано");
  SString(5448,"В наявності");
  SString(5449,"Відсутнє");
  SString(5450,"Позичено");
  SString(5451,"Відв. у борг");
  SString(5452,"Laid off");
  SString(5453,"На ремонті");
  SString(5454,"Вибулі");

// ATRn - Asset list
  SString(5461,"Основні фонди");
  SString(5462,"Код");
  SString(5463,"Найменування");
  SString(5464,"Вид");
  SString(5465,"Постачальник");
  SString(5466,"Відділ");
  SString(5467,"Серійний №");
  SString(5468,"Відповід.");
  SString(5469,"Дата придбан.");
  SString(5470,"Дата вибуття");
  SString(5471,"Кіл-ть");
  SString(5472,"Дата надходження");
  SString(5473,"Страхова вар-ть");
  SString(5474,"Комент.");
  SString(5475,"Розрахунок амортизації з дати");
  SString(5476,"Модель 1");
  SString(5477,"Модель 2");
  SString(5478,"З суми");
  SString(5479,"Коментар");
  SString(5480,"Об'єкт");
  SString(5481,"Значення 2");

// ORInfoRn
  SString(5500,"Статус рахунку");
  SString(5501,"Рахунок");
  SString(5502,"Відв.");
  SString(5503,"Не відв."); /* Translation someone */
  SString(5504,"Склад");
  SString(5505,"До відв.");
  SString(5506,"Об'єм");
  SString(5507,"Вага");
  SString(5508,"Пакунків");
  SString(5509,"Трансп. №");
  SString(5510,"Зарезервовано");
  SString(5511,"У процесі компл.");
  
// ProjectStatus cont.
  SString(5520,"Разом часу:");
  SString(5521,"Разом придбання:");
  SString(5522,"З сумами");
  SString(5523,"З кількістю");
  SString(5524,"Разом діяльності:");

// Contract Reports.
  SString(5540,"Статус контракту/пропозиції");
  SString(5541,"Перелік контрактів");
  SString(5542,"Термін виконання контракту");
  SString(5543,"Контракт");
  SString(5544,"Пропозиція");
  SString(5545,"Прийнято");
  SString(5546,"Не принято");
  SString(5547,"Відправлено");
  SString(5548,"Отримано");
  SString(5549,"Статус");
  SString(5550,"Подія");
  SString(5551,"Серійн.№");
  SString(5552,"Клієнт");
  SString(5553,"Від");
  SString(5554,"Кому");
  SString(5555,"Контракти не були створені");
  SString(5556,"По цьому контракту немає пропозиції");

//  PRStatRn
  SString(5560,"Статистика проектів");
  SString(5561,"Проект");
  SString(5562,"Роботи");
  SString(5563,"Придбання");
  SString(5564,"Сума");
  SString(5565,"Роботи -> Прибуток");

// ProjPORn
  SString(5570,"Замовлення постач. по проектах");
  SString(5571,"Порівняння з");
  SString(5572,"Кошторис/Вартість");
  SString(5573,"Сортування за");
  SString(5574,"Замовлення пост. №");
  SString(5575,"Бюджет");
  SString(5576,"Замовлення");
  SString(5577,"Акт/накл. вир");
  SString(5578,"Акт/накл.");
  SString(5579,"Мін. рівень");

//  PRPurRn
  SString(5580,"Придбання для проектів");
  SString(5581,"Проект");
  SString(5582,"Товар");
  SString(5583,"Кіл-ть");
  SString(5584,"Комент.");
  SString(5585,"Сума");
  SString(5586,"Постачальник");

// InvableRn
  SString(5600,"Виконані поставки по замовленнях");

// ShipableRn
  SString(5601,"Невиконане відвант.");  
  SString(5602,"Статистика товар/спосіб відвант.");  
  SString(5603,"All Customers");  
  SString(5604,"Exclude Customers on Hold");  
  SString(5605,"Only Customers on Hold");  

// SLEUVATList
  SString(5620,"Статистика продажів (ЄС)");
  SString(5621,"Країна");
  SString(5622,"Клієнт");
  SString(5623,"ІПН");
  SString(5624,"Сума");
  SString(5625,"Р/р");
  SString(5626,"Внутрішній");
  SString(5627,"В межах ЄС");
  SString(5628,"Зовнішній");

// PLEUVATRn
  SString(5629,"EU VAT Purchases");
  SString(5630,"Постач.");

/* COInvRn */
  SString(5640,"Контракти не закр. актом/накл.");
  SString(5641,"Вид");

  SString(6001,"Стислий звіт по виплатам");
  SString(6002,"№ вед з/п");
  SString(6003,"Дата сплати ");
  SString(6004,"Дата зап. опер.");
  SString(6005,"Найм.");
  SString(6006,"Каса");
  SString(6007,"Підпис");
  SString(6008,"Разом по касі: ");

  SString(6020,"Перегляд виплат");
  SString(6021,"№ від.");
  SString(6022,"Дата сплати ");
  SString(6023,"Дата зап. опер.");
  SString(6024,"Найм.");
  SString(6025,"Вид виплати");
  SString(6026,"Сума");
  SString(6027,"Нараховано");
  SString(6028,"+");
  
  SString(6050,"Підпис  _____________________________");
  
  SString(6070,"Зведений звіт по виплатам");
  
  SString(6100,"Перелік співробітників");
  SString(6101,"Код");
  SString(6102,"Найм.");
  SString(6103,"Робота");
  SString(6104,"Коментар");
  SString(6105,"Відділ");
  
  SString(6200,"Вид сплати");
  SString(6201,"Код");
  SString(6202,"Коментар");
  SString(6203,"Об'єкт");
  SString(6204,"Дебет рахунки");
  SString(6205,"Кредит рахунки");
  
  SString(6300,"Розрах. виплата");
  SString(6301,"Код");
  SString(6302,"Коментар");
  SString(6303,"Дебет рахунки");
  SString(6304,"Кредит рахунки");

  SString(6400,"Знищення платежів");
  SString(6401,"ПО");
  
  SString(6500,"Немає відділу");

  SString(6649,"Exclude Object"); //!!TRANSLATE
  SString(6650,"Суми в валюті");
  SString(6651,"Лише з сальдо");
  SString(6652,"Серії записів");
  SString(6653,"В т.ч. невизначені");
  SString(6654,"По складам");
  SString(6655,"З сумами");
  SString(6656,"Без сум");
  SString(6657,"Тільки сер.номерам");
  SString(6658,"Рядки замовлень");
  SString(6659,"Всі виробництва");
  SString(6660,"Виробництво");
  SString(6661,"Всі контракти");
  SString(6662,"Постачальник");
  SString(6663,"За визнач.");
  SString(6664,"Всі пропозиції по контракту");
  SString(6665,"Нова дія");
  SString(6666,"Новий план");
  SString(6667,"Докладний");
  SString(6668,"Пріоритет");
  SString(6669,"Включати зроблені");
  SString(6670,"Вилучити зроблені");
  SString(6671,"Зведений");
  SString(6672,"Тип класифікації ");
  
  SString(6673,"Профайл");
  SString(6674,"Розрахунки з клієнтом");
  SString(6675,"Нотатка:");
  SString(6676,"Тип");
  SString(6677,"Плани");
  SString(6678,"Діяльності");
  SString(6679,"Класифікація");
  if (IsEnterprise) then begin
    SString(6680,"Діяльність, клієнти/постачальники");
  end else begin
    SString(6680,"Діяльність,Контакти");
  end;
  SString(6681,"Діяльність, співробітники");
  SString(6682,"Дата");
  SString(6683,"Час");
  SString(6684,"Співробітник");
  SString(6685,"Комент.");
  SString(6686,"Клієнт");
  SString(6687,"Дія-ть");
  SString(6688,"Контакт");
  SString(6689,"Діяльність, плани");
  SString(6690,"Об'єм діяльності");
  SString(6691,"Виконано");
  SString(6692,"Найменування");
  SString(6693,"Телефон");
  SString(6694,"К-ть запланованих подій");

// ERDateRn
  SString(6695,"З курсу");
  SString(6696,"На курс");
  SString(6697,"Дата");
  SString(6698,"Найм. вал.");
  SString(6699,"Валюта");
  SString(6700,"Курси валют");
  
//ExpVATList
  SString(6701,"Статистика ПДВ по авансівим звітам");
  SString(6702,"Аванс звіт №");
  SString(6703,"Дата");
  SString(6704,"Співробітник");
  SString(6705,"ПІБ");
  SString(6706,"Підписано:");
  SString(6707,"Сума ПДВ");
  SString(6708,"Ставка ПДВ");
  SString(6709,"% ПДВ");
  SString(6710,"В т.ч. ПДВ");
  SString(6711,"Без ПДВ");
  SString(6712,"Разом");
  SString(6713,"ПДВ по авансівим звітам");
  SString(6714,"Комент.");
  SString(6715,"Визначте клієнта");   
  SString(6716,"Рядок №");   
  SString(6717,"Невірна ставка ПДВ");   
  
// LiquidityRn
  SString(6720,"Прогноз ліквідності");
  SString(6721,"Дата");
  SString(6722,"Номер");
  SString(6723,"Контрагент");
  SString(6724,"До отримання");
  SString(6725,"До виплати");
  SString(6726,"Залишок");
  SString(6727,"Коментар");
  SString(6728,"Нова дата сплати");
  SString(6729,"Різн.");
  SString(6730,"Опис");
  SString(6731,"Рахунки поч. сальдо");

// CUPayHistRn
  SString(6740,"Історія платежів");
  SString(6741,"Клієнт");
  SString(6742,"Наймен.");
  SString(6743,"За днів");
  SString(6744,"Прострочені на");
  SString(6745,"Не сплачено");
  SString(6746,"Прострочено");
  SString(6747,"Історія передплат клієнтів");

// IVInfoRn
  SString(6760,"Статус акту/накл.");
  SString(6761,"Історія актів/накл.");
  SString(6762,"№");
  SString(6763,"Дата");
  SString(6764,"Сума");
  SString(6765,"Залишок");
  SString(6766,"Вага");
  SString(6767,"Об'єм");
  SString(6768,"Сплачено готівкою");

// IPInfoRn
  SString(6770,"Статус платежа");
  SString(6771,"До сплати");
  SString(6772,"Сплачено");
  SString(6773,"Різниця");
  SString(6774,"Дата");
  SString(6775,"Сплачено повністю");
  SString(6776,"Несплач.");

// GPProRn
  SString(6778,"Всього в осн. вал. 1"); 
  SString(6779,"Всього на складі");
  SString(6780,"Прибуток, Проект");
  SString(6781,"Час");
  SString(6782,"Придбання");
  SString(6783,"Матеріали");
  SString(6784,"Рахунки");
  SString(6785,"Разом по проекту");
  SString(6786,"До оплати");
  SString(6787,"Прибуток");
  SString(6788,"Рентаб.");
  SString(6789,"Дата");
  SString(6790,"Сума");
  SString(6791,"Співроб.");
  SString(6792,"(*) Не всі товари Відвантажені");
  SString(6793,"Разом час");
  SString(6794,"Разом придбання");
  SString(6795,"Разом рахунки");
  SString(6796,"Разом по проекту");
  SString(6797,"Всього по звіту");
//  SString(6798,"Total Invoiceable for report"); this is confusing if as budgeted choosen
  SString(6798,"Разом зареєстровано для звіту");
  SString(6799,"Разом матеріалів");

// EMStatusRn
  SString(6800,"Статус співробітників");
  SString(6801,"До актів/накл.");
  SString(6802,"Акти/накл.");
  SString(6803,"Разом");
  SString(6804,"Час");
  SString(6805,"Мат.");
  SString(6806,"Вид.");
  SString(6807,"Співроб");
  SString(6808,"Складовані тов.");
  SString(6809,"Всі співробітники");
  SString(6810,"Співробітники ");
  SString(6811,"Число робочіх годин ");
  SString(6812,"Разом %");
  SString(6813,"Разом діяльності");

// ProStatRn
  SString(6820,"Статус проектів");
  SString(6821,"Проект");
  SString(6822,"До оплати");
  SString(6823,"До актів/накл.");
  SString(6824,"Кошторис");
  SString(6825,"Різниця");
  SString(6826,"Вартість");
  SString(6827,"Поточні проекти");
  SString(6828,"Витрачено");
  SString(6829,"План");
  
// CorspRn
  SString(6840,"Кореспонденція рахунків");
  
// CorspRn
  SString(6860,"Перевірка кореспондування");
  
// NLRateRn
  SString(6880,"Курсові різниці");

// NLBRateRn
  SString(6890,"Зміна курсу основних валют");
  
// PLVAT2Rn  /* Latvian #P/L# Vat Report */
  SString(6900,"Звіт по отрим. налоговому кредиту");
  SString(6901,"Кред. акт/накл."); // All #VAT# codes"
  SString(6902,"Сплачені акти/накл.");  
  SString(6903,"Валюта"); // Open invoices"
  SString(6904,"Акт/накл.");  
  SString(6905,"Taxsation ");
  SString(6906,"2. Appendix");
  SString(6907,"Кабінет міністрів");
  SString(6908,"30th of January, 2001");
  SString(6909,"rule No 46");
  SString(6910,"VAT sum overview included in VAT report");
  SString(6911,"Найменування компанії:");
  SString(6912,"ЕДРПОУ");
  SString(6913," A: VAT in the country :");
  SString(6914," A: TOTAL VAT in the country :");
  SString(6915," B: VAT from import");
  SString(6916," B: TOTAL VAT from import:");
  SString(6917,"stamp");
  SString(6918,"Series  Number");
  SString(6919,"VAT sum overview included in VAT report");

/* ACRecRn */
  SString(6920,"Звірка записів операцій");
  SString(6921,"Запис №");
  SString(6922,"Дата");
  SString(6923,"Комент.");
  SString(6924,"Об'єкти");
  SString(6925,"Сума");
  SString(6926,"Сума в вал.");
  SString(6927,"З"); /* Reconciled */
  SString(6928,"Звірено перед датою баланса");
  SString(6929,"Звірено протягом цього періоду");
  SString(6930,"Не звірено");
  SString(6931,"Разом по звіту");
  SString(6932,"Код звірки");
  SString(6933,"Виключ.");
  SString(6934,"Звірено");
  SString(6935,"Незвірено");
  SString(6936,"Сальдо на кін. періода");
  SString(6937,"Звірені записи за цей період");
  SString(6938,"Звірені сальдо на кінець періода");
  SString(6939,"Незвірені записи за цей період");
  SString(6940,"Незвірено протягом цього періоду");
  SString(6941,"Звірено перед цим періодом");
  SString(6942,"Сальдо на кін. періода");
  SString(6943,"Дата звірк."); 
  
  SString(6950,"Особистий календар");
  SString(6951,"Календар співробітника");

// SORStockList
  SString(7000,"Рахунки на цінні папери");
  SString(7001,"Замовлені");
  SString(7002,"Відвантажені");
  SString(7003,"Закриті актом/накл.");
  SString(7004,"№");
  SString(7005,"Дата");
  SString(7006,"Клієнт");
  SString(7007,"Разом по даних сумах");
  SString(7008,"Відкриті");
  SString(7009,"Закриті");
  SString(7010,"Узгоджені");
  SString(7011,"Придбання");
  SString(7012,"Продаж");
  SString(7013,"Статус");
  SString(7014,"Тип");
  SString(7015,"Сума");
  SString(7016,"Замовлена кіл-ть");
  SString(7017,"Рекоменд.ціна");
  SString(7018,"Цінний папер");
  SString(7019,"Портфель");
  SString(7020,"Дилер");
  SString(7021,"Дійсно до");
  SString(7022,"Час");
  SString(7023,"ПІБ");
  SString(7024,"Залишок");
  SString(7025,"Тел.");
  SString(7026,"Факс");
  SString(7027,"Кіл-ть");
  SString(7028,"Ціна");
  SString(7029,"Клієнти без класифікацій");

// OrdItemRn
  SString(7040,"Замовлені товари");
  SString(7041,"Замовлено");
  SString(7042,"Поточна вартість");
  SString(7043,"Вартість з замовлення");
  SString(7044,"Курси валют в замовленні");
  SString(7045,"Вартість реаліз.");

// PortfolioRn
  SString(7060,"Перелік Портфелів");
  SString(7061,"Цінний папір №");
  SString(7062,"Найменування");
  SString(7063,"Баланс");
  SString(7064,"Ринкова");
  SString(7065,"Номінал");
  SString(7066,"Сума");
  SString(7067,"Надходження");
  SString(7068,"Курси валют для записів по НБУ");
  SString(7069,"FIFO");

// STRLRn
  SString(7080,"Журнал цінних паперів");
  SString(7081,"№");
  SString(7082,"Дата");
  SString(7083,"Клієнт");
  SString(7084,"Разом");
  SString(7085,"Дата опер.");
  SString(7086,"НБУ");
  SString(7087,"Тип");
  SString(7088,"Сума");
  SString(7089,"Портфель");
  SString(7090,"Кіл-ть");
  SString(7091,"№ опер.");
  SString(7092,"№ замов.");
  SString(7093,"% Ком.");
  SString(7094,"Ціна");
  SString(7095,"Збір");

// LetInfoRn
  SString(7100,"Перелік листів");
  SString(7101,"№");
  SString(7102,"Заголовок");
  SString(7103,"Документ");
  SString(7104,"Мова");
  SString(7105,"Дата");
  SString(7106,"Час");
  SString(7107,"ПІБ");
  SString(7108,"Привітання");
  SString(7109,"Клієнт, отримувач листа");
  SString(7110,"Клієнт");
  SString(7111,"Категорія");
  SString(7112,"Клас.");
  SString(7113,"Конт. особа");
  SString(7114,"Посада");
  SString(7115,"Всі листи");
  SString(7116,"Обрана кіл-кість контактів");
  SString(7117,"Відділ");
  SString(7118,"Ключ сорт.");
  SString(7119,"Телефон");

// CQStatRn
  SString(7120,"Підтвердження пропозиції");
  SString(7121,"Запрос на кредит");
  SString(7122,"Дата фінансування");
  SString(7123,"Подписание Контр");
  SString(7124,"Підтвердження надходження");
  SString(7125,"Повідомлення про відправлення");
  SString(7126,"Страхування");
  SString(7127,"Продажі по контракту");

// Invoice2List
  SString(7140,"Адреса");
  SString(7141,"Вага");
  SString(7142,"Вантаж");

// Cust2STRn
  SString(7161,"Статистика знижок");
  SString(7162,"Без знижок");
  SString(7163,"Знижка");
  SString(7164,"Визначте клієнта");

/* SecStatList */
  SString(7180,"Статистика по цінних паперах");
  SString(7181,"Цінний папер");
  SString(7182,"Найменування");
  SString(7183,"Кіл-ть");
  SString(7184,"Ціна");
  SString(7185,"Обіг");
  SString(7186,"Прибуток");
  SString(7187,"Портфель");

// BankRecRn
  SString(7200,"Узгодження банк. рахунків");
  SString(7201,"Рахунок");

/* SalesBRn */
  SString(7220,"Книга продажів");
  SString(7221,"Виписані акти/накл.");
  SString(7222,"Оплачені акти/накл.");
  SString(7223,"№");
  SString(7224,"Дата оплати акту/накл. постач-ка");
  SString(7225,"Найменування покупця");
  SString(7226,"Сума");
  SString(7227,"ПДВ");
  SString(7228,"З ПДВ");
  SString(7229,"ІПН покупця");
  SString(7236,"Разом");
  SString(7237,"Част. сплата");
  SString(7238,"№"); // вАє in Russian
  SString(7239,"передплата");
  SString(7240,"(при відвантаженні)");
  SString(7241,"(по сплаті)");
  SString(7242,"Дата і номер акту/накл. постач-ка");
  SString(7243,"Разом продажів в т.ч. ПДВ");
  SString(7244,"18%, без ПДВ");
  SString(7245,"18%, без ПДВ");
  SString(7246,"Сума ПДВ");
  SString(7247,"Разом без ПДВ");
  SString(7248,"Експорт");
  SString(7249,"Номер з книги продажів");

  /* CORn */
  SString(7250,"Номер");
  SString(7251,"Дата");
  SString(7252,"Клієнт");
  SString(7253,"Поч. дата");
  SString(7254,"Кінцева дата");
  SString(7255,"Ост. акт/накл.");
  SString(7256,"Контрактів в звіті");
  SString(7257,"Суми без ПДВ");
  SString(7258,"Суми з ПДВ");

  /* PurchaseBRn */
  SString(7260,"dated");
  SString(7261,"VAT from prepayment");

  SString(7270,"Книга придбання");
  SString(7271,"Отримані акти/накл.");
  SString(7272,"Оплачені акти/накл.");
  SString(7273,"№");
  SString(7274,"Дата");
  SString(7275,"Найменування постачальника");
  SString(7276,"Сума");
  SString(7277,"ПДВ");
  SString(7278,"З ПДВ");
  SString(7279,"ІПН");
  SString(7280,"Invoice No.");
  SString(7281,"Include 'Hold' invoices");
  SString(7282,"Include VAT Corrections");
  SString(7283,"ANA код");
  SString(7284,"Передплата");
  SString(7285,"Част. сплата");
  SString(7286,"Част. передплата");
  SString(7287,"Част.");
  SString(7288,"Дата оплати");
  SString(7289,"Дата операції");
  SString(7290,"Дата і № акту/накл.");
  SString(7291,"Дата прибуткув. товару");
  SString(7292,"Країна, номер ГТД");
  SString(7293,"Разом придбання в т.ч. ПДВ");
  SString(7294,"18% без ПДВ");
  SString(7295,"10% без ПДВ");
  SString(7296,"Сума ПДВ");
  SString(7297,"Придбання, звільнені від ПДВ");
  SString(7298,"№"); // вАє in Russian
  SString(7299,"Всього");

/* ContactL */
  SString(7300,"E-mail");
  SString(7301,"Мобільний");
  SString(7302,"Всі контакти");
  SString(7303,"Перелік контактів");
  SString(7304,"Клієнт без конт. осіб");
  SString(7305,"Разом");

  SString(7310,"Звичайний");
  SString(7311,"Без ПДВ");
  SString(7312,"Тип ПДВ");

/* ConsList */
  SString(7320,"Консолідація");
  SString(7321,"Рахунок");
  SString(7322,"Опис");
  SString(7323,"Об'єкт");
  SString(7324,"Дебет");
  SString(7325,"Кредит");
  SString(7326,"Разом");

/* AllVATrn */
  SString(7339,"Зареєстрована форма");
  SString(7340,"DN");     //Short for Debit Note
  SString(7341,"PINT");
  SString(7342,"Перелік ПДВ");
  SString(7343,"без ПДВ");     //This means excluding VAT
  SString(7344,"Курс");
  SString(7345,"Вал.");
  SString(7346,"Вст. в силу");   //This is short for effective
  SString(7347,"Ставка ПДВ");
  SString(7348,"Разом по актах/накл. клієнтам (Outputs)");
  SString(7349,"Перелік кодів ПДВ в основній валюті");
  SString(7350,"Разом по авансівим звітам (Inputs)");
  SString(7351,"Значення - ПДВ");
  SString(7352,"Разом по актах/накл. постач-ків (Inputs)");
  SString(7353,"Значення ПДВ");
  SString(7354,"Спец. запис операції");
  SString(7355,"Дебетувати ПДВ");
  SString(7356,"Кредитувати ПДВ");
  SString(7357,"Код ПДВ");
  SString(7358,"Разом по записах операцій (Дт=Сплач., Кт.=По реал.)");
  SString(7359,"Перелік кодів ПДВ");
  SString(7360,"Значення -ПДВ дебет");
  SString(7361,"Значення -ПДВ кредит");
  SString(7362,"Увага! В розрахованій сумі ПДВ можуть бути похибки округлення");
  SString(7363,"Похибка не розповсюджується на значення, збережені в системі");
  SString(7364,"Надходження до каси");
  SString(7365,"Видача з каси");
  SString(7366,"Разом надходження до каси (вхідні)");
  SString(7367,"Разом вибуток з каси (вихідні)");
  SString(7368,"Код пост.");
  SString(7369,"ІПН");
  SString(7370,"Структури");
  SString(7371,"Структура №");
  SString(7372,"Структури разом");
  SString(7373,"Передплата");
  SString(7374,"Платежі");
  SString(7375,"Платіж №");
  SString(7376,"Платежі разом");
  SString(7377,"Баланс ЕККА");
  SString(7378,"Підсумковий баланс ЕККА (Dr=I/p Cr=O/p)");
  SString(7379,"Коди ПДВ");
  
/* In-App Purchases GUI */
  SString(7500,"Standard Apps Market");
  SString(7501,"Here you can buy");
  SString(7502,"Click the icons to select a topic...");
  SString(7503,"System users");
  SString(7504,"Companies");
  SString(7505,"Functions");
  SString(7506,"Currently you have:");
  SString(7507,"Users");
  SString(7508,"Description");
  SString(7509,"FAQ and Support Forum");
  SString(7510,"Community support");
  SString(7511,"Link to Video");
  SString(7512,"How does this work");
  SString(7513,"Buy");
  SString(7514,"Back");
  SString(7515,"Here you can acquire various extra functions.");
  SString(7516,"Name");
  SString(7517,"Type");
  SString(7518,"You are not able to make In-App Purchases at the moment.");
  SString(7519,"The Standard Apps Market requires Mac OS X Lion. If you are running Lion, make sure that your iTunes account is valid for purchases by selecting the 'View my account' option from the 'Store' menu in iTunes.");
  SString(7520,"There was a problem contacting the App Store. Please check your internet connection.");
  SString(7521,"Try Again");
  SString(7522,"You must register this product before you can purchase extra features.");
  SString(7523,"Now connecting to the App Store. Please wait.");
  SString(7524,"You are not authorised to make payments on this computer.");
  SString(7525,"You cannot make purchases in Demo Mode.");
  SString(7526,"Your purchase was successful.");
  SString(7527,"You have already bought this function.");
  SString(7528,"Active Companies:");
  SString(7529,"Buy more");
  SString(7530,"You should have one per legal unit.");
  SString(7531,"Add");
  SString(7532,"Servers");
  SString(7533,"Move");
  SString(7534,"Get Server");
  SString(7535,"Status");
  SString(7536,"Single User");
  SString(7537,"Client");
  SString(7538,"Server can be your network, or rented etc."); //temp
  SString(7539,"Buy Hosting");
  SString(7540,"Extend your app");
  SString(7541,"New Company"); // Default name of purchased extra companies
  SString(7542,"Register");
  SString(7543,"You cannot buy any more of this item.");
  SString(7544,"You cannot buy extra companies in client/server mode.");
  SString(7545,"There are no In-App Purchases available at the moment. Make sure that you are running the latest version of this product by opening the App Store, clicking on the ""Store"" menu and selecting ""Updates"".");
  SString(7546,"You cannot buy hosted server when already connected to a server.");
  SString(7547,"Please register to access the Marketplace");
  SString(7548,"The Marketplace is not available in Demo Mode");
  SString(7549,"Not Active");
  SString(7550,"Your Registration is still pending. Please try later.");
  SString(7551,"Your product has been registered already.");
  SString(7552,"Please register to enable online backups");
  SString(7553,"Online backups are not available in Demo Mode");
  SString(7554,"# days trial"); //The # will be replaced with the actual number of days the trial is valid for.
  SString(7555,"Price"); 
  SString(7556,"The App Store is not responding. In-App purchases don't work at the moment. Please verify that you have a working Internet connection.");

/* StockOutRn & StockInRn */
  SString(7580,"Журнал вибуття складу");
  SString(7581,"Тип");
  SString(7582,"Склад");
  SString(7583,"Сер. №");
  SString(7584,"Дата опер.");
  SString(7585,"Пост.");
  SString(7586,"Наймен.");
  SString(7587,"Клієнт");
  SString(7588,"Код товару");
  SString(7589,"Комент.");
  SString(7590,"Кіл-ть");
  SString(7591,"Сума");
  SString(7592,"Журнал оприбутковування на склад");
  SString(7593,"Кіл-ть2");
  SString(7594,"Коеф.");
  
/* StockDepRn */
  SString(7600,"Журнал списувань зі складу");
  SString(7601,"Сер. №");
  SString(7602,"Дата опер.");
  SString(7603,"Рахунок");
  SString(7604,"Склад");
  SString(7605,"Об'єкти");
  SString(7606,"Кіл-ть");
  SString(7607,"Сума");
  SString(7608,"Одиниця");

/* Service Order Journals */
  SString(7620,"Журнал замовлень послуг");
  SString(7621,"Журнал розкладу робіт");
  SString(7622,"Журнал замовлень на роботу");
  SString(7623,"Журнал надходження/вибуття товарів для обслуговування"); 
  SString(7624,"Склад");
  SString(7625,"Об'єкти");
  SString(7626,"Кіл-ть");
  SString(7627,"Сума");
  SString(7628,"Клієнт");
  SString(7629,"Замовлення на обслуговування");
  SString(7630,"Всі товари надходження/вибуток");
  SString(7631,"Товари надходження/вибуток");
  SString(7632,"Вартість");
  SString(7633,"Реєст. кіл.");
  SString(7634,"Акт/накл. кіл.");
  SString(7635,"Усі замовлення на обслуговування");
  SString(7636,"Замовлення на обслуговування");


/* Service Order Strings */
  SString(7637,"Сервіс товару:");
  SString(7638,"Опис:");
  SString(7639,"Сер.№:");
  SString(7640,"Частково закриті актом/накл.");
  SString(7641,"Виконано");
  SString(7642,"Не виконано");
  SString(7643,"Термін виконання");
  SString(7644,"Скасовано");
  SString(7645,"Завершено");
  SString(7646,"Не завершено");
  SString(7647,"Стандартна проблема: ");
  SString(7648,"Всі таблиці робіт");
  SString(7649,"Таблиця робіт");
  SString(7650,"Таблиці робіт");
  SString(7651,"Всі замовлення на роботу");
  SString(7652,"Замовлення на роботу");
  SString(7653,"Замовлення на роботу");
  SString(7654,"Не зроблено");
  SString(7655,"Частково зроблено");
  SString(7656,"Виконано");
  SString(7657,"Не можна змінити тип документу, якщо рядки в ньому заповнені");
  SString(7658,"Інформація про ключ клієнта");
  SString(7659,"Старий ключ або контрольний рядок для First Office");
  
  SString(7660,"Інформація про компанію");
  SString(7661,"Компанія");
  SString(7662,"Адреса:");
  SString(7663,"ІПН");
  SString(7664,"Тел.");
  SString(7665,"Факс");
  SString(7666,"Контрольний код:");
  SString(7667,"Контрольний рядок:");
  SString(7668,"Користувачів");
  SString(7669,"Компаній");

  /*NLRateRn*/
  SString(7670,"Рахунок");
  SString(7671,"Найменування");
  SString(7672,"Валюта");
  SString(7673,"У валюті:");
  SString(7674,"Попереднє");
  SString(7675,"Поточне");
  SString(7676,"Різниця");
  SString(7677,"Осн.1");
  SString(7678,"Осн.2");
  SString(7679,"Осн.2 має бути");

/*VATLitRn*/  
  SString(7680,"Різниця по ПДВ");
  SString(7661,"");
  SString(7682,"Вид акту/накл.");
  SString(7683,"Собіварт.");
  SString(7684,"Ціна");
  SString(7685,"ПДВ різн.");
  SString(7686,"ПДВ різн. кред.");

/*Company Info*/
  SString(7687,"has to be"); // It is used, in the Web Enabler
  SString(7688,"Основні фонди 2");
  SString(7689,"Консолідація");
  SString(7690,"Касир");
  SString(7691,"EDI");
  SString(7692,"Обмежений доступ");
  SString(7693,"Планування ресурсів");
  SString(7694,"E-Mail");
  SString(7695,"Модулі:");
  SString(7696,"Каса");
  SString(7697,"Контракти");
  SString(7698,"Основні фонди");
  SString(7699,"Підзвітні особи");
  SString(7700,"Кредити");
  SString(7701,"Пошта");
  SString(7702,"Фінанси");
  SString(7703,"Зарплата");
  SString(7704,"Касир");
  SString(7705,"Виробництво");
  SString(7706,"Розрахунки з постачальниками");
  SString(7707,"Замовлення постачальникам");
  SString(7708,"Комерційні пропозиції");
  SString(7709,"Розр. з клієнтами/постач.");
  SString(7710,"Рахунки клієнтам");
  SString(7711,"CRM");
  SString(7712,"Калькуляція цін");
  SString(7713,"Сервер");
  SString(7714,"Обслуговування та ремонт");
  SString(7715,"Склад");
  SString(7716,"Проекти");
  SString(7717,"Обр. док-ів на комп. корист.");
  SString(7718,"Обр. звітів на комп. корист.");
  SString(7719,"Режим сервера");
  SString(7720,"Без тестового друку");
  SString(7721,"X"); //вИЪ"
  SString(7722,"Поновлення складу по кред. актах/накл.");
  SString(7723,"Чеки");
  SString(7724,"HAL");
  SString(7725,"Open TCP/IP");
  SString(7726,"Один користувач");
  SString(7727,"Декілька користувачів");
  SString(7728,"ODBC Mirroring");
  SString(7729,"HAL екранні форми");
  SString(7730,"Розклад робіт");
  SString(7731,"Номер замовлення на роботу");
  SString(7732,"Стандартні проблеми:");
  SString(7733,"Всі розклади робіт");
  SString(7734,"Таблиця робіт");
  SString(7735,"Таблиці робіт");
  SString(7736,"Таблиця замовлень");
  SString(7737,"Таблиці замовлень");
  SString(7738,"Всі замовлення");
  SString(7739,"Скасовані");
  SString(7740,"Завершені");
  SString(7741,"Не завершені");
  SString(7742,"Терміни");
  SString(7743,"Част. закр. актом/накл.");
  SString(7744,"Виконано");
  SString(7745,"Не виконано");
  SString(7746,"Не зроблено");
  SString(7747,"Частково зроблено");
  SString(7748,"Виконано");
  SString(7749,"Локальна пошта");
  SString(7750,"Користувачі одного модуля");
  SString(7751,"Додаткові поштові скриньки");
  SString(7752,"Конференції");
  SString(7753,"Домашня сторінка");
  SString(7754,"Сервер FTP");
  SString(7755,"Факс");
  SString(7756,"Ключ дійсний до:");
  SString(7757,"Митні декларації");
  SString(7758,"Комплект ПО");
  SString(7759,"Massive Cache");
/*continued in the end of the file*/  

/*svo item history*/
  SString(7760,"Історія товару в Сервісі");
  SString(7761,"Не закр. актом/накл.");
  SString(7762,"Гарантія");
  SString(7763,"Контракт");
  SString(7764,"Код товару");
  SString(7765,"Дата замовлення");
  SString(7766,"Сер. номер");
  SString(7767,"Тип");
  SString(7768,"Гудвіл");
  SString(7769,"дозволено");

  SString(7770,"Ресторан");
  SString(7771,"Локальна поштова скринька");
  SString(7772,"Перевірка зв'язку");

/*svo stock*/
  SString(7775,"Журнал невик. замовлень на обслуговування");
  SString(7776,"Номер");
  SString(7777,"Об'єкт");
  SString(7778,"Відвантаження");
  SString(7779,"Клієнт");
  SString(7780,"Отримувач");
  SString(7781,"Дата");
  SString(7782,"Тип");
  SString(7783,"Тип");
  SString(7784,"Без ЗР");
  SString(7785,"Виписано");
  SString(7786,"Скасовано");
  SString(7787,"Розпочато");
  SString(7788,"Заверщено");
  SString(7789,"№ рядка");
  SString(7790,"статус");
  SString(7791,"№");
  SString(7792,"Товар");
  SString(7793,"Кіл");
  SString(7794,"WO №");
  SString(7795,"Завершено, Акт/накл. не створено "); 
  SString(7796,"*** Select Statuses ***");
  SString(7797,"Перевірка підсистем");

  SString(7800,"Зведений звіт по внесках");
  SString(7801,"Термін");
  SString(7802,"Постачальник");
  SString(7803,"Акт/накл.");
  SString(7804,"Валюта");
  SString(7805,"Сума");
  SString(7806,"Баланс");
  SString(7807,"Основна 1");
  
  SString(7810,"Історія передплат клієнтів");
  SString(7811,"Історія передплат постачальників");
  SString(7812,"Передплата");
  SString(7813,"Платіж постачальнику");
  SString(7814,"Дата");
  SString(7815,"Клієнт");
  SString(7816,"Номер");
  SString(7817,"Тип");
  SString(7818," Кінцевий баланс по передплатам");
  SString(7819,"Сума");
  SString(7820,"Постачальник");
  SString(7821,"Початковий баланс по передплатам");
  SString(7822,"Сальдо");
  SString(7823,"Сортувати за ");
  SString(7824,"Разом відкритих передплат");
  SString(7826,"Разом відкритих передплат в осн. валюті");
  SString(7827,"Поч. бал.");
  SString(7828,"Баланс");
  SString(7829,"Разом відкритих передплат в осн. валюті");
  SString(7830,"Разом відкритих передплат в осн. валюті");
  SString(7831,"Forward Balance");
  SString(7832,"Bal.");
  SString(7833,"Simulation transferred");

  SString(7835,"Сальдо по співробітнику на кінець");//expese fprm
  SString(7836,"Переплачено");

/*Company Info*/
  SString(7850,"Туризм");
  SString(7851,"Оренда");
  SString(7852,"Інформація, надана Вами для отримання ключа, не відповідає обраній конфігурації");
  SString(7853,"Внутрішній склад");
  SString(7854,"Календар");
  SString(7855,"Генератор звітів");
  SString(7856,"Планувальник завдань");
  SString(7857,"Корпоративний портал");
  SString(7858,"Зовнішній шлюз");
  SString(7859,"HAL Функція");
  SString(7860,"Конкурентні користувачі");
  SString(7861,"Користувачі 1го рівня");
  SString(7862,"Користувачі 2го рівня");
  SString(7863,"Сервер друку");
  SString(7864,"ЕККА офлайн");
  SString(7865,"Прогнози придбання");
  SString(7866,"Керування складом");
  SString(7867,"Shares Trading");
  SString(7868,"Small Devices");
  SString(7869,"Бізнес повідомлення");
  SString(7870,"Прогноз");
  SString(7871,"ASP");
  SString(7872,"TAPI Gateway");
  SString(7873,"Бронювання курсів");
  SString(7874,"Реляційна БД");
  SString(7875,"Контролер часу");
  SString(7876,"Облік кадрів");
  SString(7877,"World Bank Reporting");
  SString(7878,"Touch Screen Look");
  SString(7879,"Credit Management");
  SString(7880,"БД більше 2 Gb");
  SString(7881,"Обладнання");
  SString(7882,"Операційна система");
  SString(7883,"Securities (discontinued module)");
  SString(7884,"Лише конкурентні користувачі");
  SString(7990,"Діяльність");//not use, I guess we will have more modules so I changed it 
  SString(7991,"Jewellery Interface");
  
/* 7999 to 9999 is in s2eng.hal */

  return;
end;

#endif
