//SetLangMode(LangRussian,"RUS",0);
/*
    Процедура принимает по значению телефон(или список телефонов, разделеных запятой)
    и по ссылке пустой масив, который после выполнения заполняет отпарсенными
    телефонами в виде +380...
*/
global
procedure NormPhoneNumber(string inPhone, var array string phones) begin
    string 255 phone;
    string 255 tstr;
    integer i,j,pos,chrcode,pi;
    string 1 char,c;
    tstr = inPhone;
    //empty outPhones here...
    if(nonblank(tstr)) begin
        //deleting unnessesary chars
        for (i=0;i<len(tstr);i=i+1) begin
            char = mid(tstr,i,1);
            chrcode = asc(char);
            if ((chrcode == 43) or ((chrcode>=48) and (chrcode<=57))) then begin
              phone = phone & char;
            end;
        end;
        //parsing
        pi = 0;
        while (nonblank(phone)) begin
            c = mid(phone,0,1);
            switch (c) begin
              case "+":
                char = mid(phone,1,1);
                switch (char) begin
                  case "3":
                    tstr = mid(phone,0,13);
                    j = 0;
                    for (i=1;i<len(tstr);i=i+1) begin
                      if (mid(tstr,i,1)=="+") then begin
                        //error
                        j = i;
                        i = len(tstr);
                      end;
                    end;
                    if (j!=0) then begin
                      phone = mid(phone,j,(len(phone) - j));
                    end else begin
                      phones[pi] = tstr;
                      pi = pi + 1;
                      phone = mid(phone,13,(len(phone) - 13));
                    end;
                  case "7":
                    tstr = mid(phone,0,13);
                    j = 0;
                    for (i=1;i<len(tstr);i=i+1) begin
                      if (mid(tstr,i,1)=="+") then begin
                        //error
                        j = i;
                        i = len(tstr);
                      end;
                    end;
                    if (j!=0) then begin
                      phone = mid(phone,j,(len(phone) - j));
                    end else begin
                      phones[pi] = tstr;
                      pi = pi + 1;
                      phone = mid(phone,13,(len(phone) - 13));
                    end;
                  otherwise
                    //error
                    phone = mid(phone,1,(len(phone) - 1));
                end;
              case "0":
                tstr = mid(phone,0,10);
                j = 0;
                for (i=0;i<len(tstr);i=i+1) begin
                  if (mid(tstr,i,1)=="+") then begin
                    //error
                    j = i;
                    i = len(tstr);
                  end;
                end;
                if (j!=0) then begin
                  phone = mid(phone,j,(len(phone) - j));
                end else begin
                  phones[pi] = "+38" & tstr;
                  pi = pi + 1;
                  phone = mid(phone,10,(len(phone) - 10));
                end;
              otherwise
                if (mid(phone,0,2)=="80") then begin
                  tstr = mid(phone,0,11);
                  j = 0;
                  for (i=0;i<len(tstr);i=i+1) begin
                    if (mid(tstr,i,1)=="+") then begin
                      //error
                      j = i;
                      i = len(tstr);
                    end;
                  end;
                  if (j!=0) then begin
                    phone = mid(phone,j,(len(phone) - j));
                  end else begin
                    phones[pi] = "+3" & tstr;
                    pi = pi + 1;
                    phone = mid(phone,11,(len(phone) - 11));
                  end;
                end else begin
                  tstr = mid(phone,0,7);
                  j = 0;
                  for (i=0;i<len(tstr);i=i+1) begin
                    if (mid(tstr,i,1)=="+") then begin
                      //error
                      j = i;
                      i = len(tstr);
                    end;
                  end;
                  if (j!=0) then begin
                    phone = mid(phone,j,(len(phone) - j));
                  end else begin
                    phones[pi] = tstr;
                    pi = pi + 1;
                    phone = mid(phone,7,(len(phone) - 7));
                  end;
                end;
            end;
        end;
    end;
end;

